<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-06-22 16:33:21 +0200</string>
	<key>Creator</key>
	<string>Alexandre Bouënard</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>ExportShapes</key>
	<array>
		<dict>
			<key>InspectorGroup</key>
			<real>-1</real>
			<key>ShapeImageRect</key>
			<string>{{2, 2}, {22, 22}}</string>
			<key>ShapeName</key>
			<string>pdfImport-404</string>
			<key>ShouldExport</key>
			<string>YES</string>
			<key>StrokePath</key>
			<dict>
				<key>elements</key>
				<array>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0.280212, -0.300268}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.155151, -0.270603}</string>
						<key>control2</key>
						<string>{-0.00435257, -0.249977}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.142235, -0.249977}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.258587, -0.249977}</string>
						<key>control2</key>
						<string>{-0.357716, -0.253868}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.418095, -0.271919}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.418095, 0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.5, 0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.5, -0.335054}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.5, -0.381426}</string>
						<key>control2</key>
						<string>{-0.409481, -0.422676}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.280212, -0.451025}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.150845, -0.481949}</string>
						<key>control2</key>
						<string>{0.0129662, -0.5}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.159554, -0.5}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.258682, -0.5}</string>
						<key>control2</key>
						<string>{0.340496, -0.4897}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.400871, -0.475512}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.465553, -0.460035}</string>
						<key>control2</key>
						<string>{0.5, -0.438124}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.5, -0.412376}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.5, -0.371126}</string>
						<key>control2</key>
						<string>{0.405178, -0.331163}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.280212, -0.300268}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>CLOSE</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0.280212, -0.300268}</string>
					</dict>
				</array>
			</dict>
			<key>TextBounds</key>
			<string>{{0, 0}, {1, 1}}</string>
		</dict>
	</array>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{92, 184.587}, {10.2061, 34.1377}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1220</integer>
			<key>Shape</key>
			<string>pdfImport-404</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{93.1031, 167.333}, {8, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>1218</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs26 \cf0 &gt;}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Calque 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-06-22 16:34:34 +0200</string>
	<key>Modifier</key>
	<string>Alexandre Bouënard</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAFtUkFuHEEIvM8r6hgfFkPT0HDJwVZy
	tzRSHjCKlUReS5v9v2R6dr1W5ExfpguqKKBPeMIJXMeGY6ji70/8wCuYnPcPv3H/eBZs
	Z8h+zhsOTHaNfvxdBZYSeJ6UNimMSufSOBV3ljkIcpCwCswGuQ9sRzysEL3GFQelkRYZ
	sGU94v67EBd9fcaXr3dY/+DbWrb/53BW2EtmUveWDdYbcXbHcckgCbdeWAmGJNLJLHxm
	MekYgTQSE63K78iGVErX+MCWbJTWxPcsE3YUomqpu7Y0DxTvhkmnMUzxghQy2O2+XO5d
	qUWTW7x3KqNtKvSmMR07tbmd8jK6yvQyqHWpvUzP7GqyWA9qWbWrr6G2dxGUNdlqvan0
	SbsAxcriaw3hHRJm4hFzGEHm0peJePZZPipUm4KwkFqvHqp+wWNHBnutszwG8z+IUTYp
	XkkJXbM61YCteFwmY05MSXqN7vPONvz6jC7Hel9Pb1/6jJkKZW5kc3RyZWFtCmVuZG9i
	ago1IDAgb2JqCjM2NQplbmRvYmoKMiAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50
	IDMgMCBSIC9SZXNvdXJjZXMgNiAwIFIgL0NvbnRlbnRzIDQgMCBSIC9NZWRpYUJveCBb
	MCAwIDU3NiA3MzNdCj4+CmVuZG9iago2IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAv
	VGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczIgOCAwIFIgL0NzMSA3IDAgUiA+PiAvRm9u
	dCA8PAovRjEuMCA5IDAgUiA+PiA+PgplbmRvYmoKMTAgMCBvYmoKPDwgL0xlbmd0aCAx
	MSAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKi
	GGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9
	/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLe
	x7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09Gc
	dKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZs
	NRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXp
	spkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F
	8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67q
	Je57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtUR
	G2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL
	3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktU
	binU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPN
	s0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l
	5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0P
	QBn9ZgplbmRzdHJlYW0KZW5kb2JqCjExIDAgb2JqCjcwNAplbmRvYmoKOCAwIG9iagpb
	IC9JQ0NCYXNlZCAxMCAwIFIgXQplbmRvYmoKMTIgMCBvYmoKPDwgL0xlbmd0aCAxMyAw
	IFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngBhZRNSBRhGMf/s40EsQbRlwjF0MEkVCYLUgLT9StTtmXVTAlinX13
	nRxnp5ndLUUihOiYdYwuVkSHiE7hoUOnOkQEmXWJoKNFEAVeIrb/O5O7Y1S+MDO/eZ7/
	+3y9wwBVj1KOY0U0YMrOu8nemHZ6dEzb/BpVqEYUXCnDczoSiQGfqZXP9Wv1LRRpWWqU
	sdb7NnyrdpkQUDQqd2QDPix5PODjki/knTw1ZyQbE6k02SE3uEPJTvIt8tZsiMdDnBae
	AVS1U5MzHJdxIjvILUUjK2M+IOt22rTJ76U97RlT1LDfyDc5C9q48v1A2x5g04uKbcwD
	HtwDdtdVbPU1wM4RYPFQxfY96c9H2fXKyxxq9sMp0Rhr+lAqfa8DNt8Afl4vlX7cLpV+
	3mEO1vHUMgpu0deyMOUlENQb7Gb85Br9i4OefFULsMA5jmwB+q8ANz8C+x8C2x8DiWpg
	qBWRy2w3uPLiIucCdOacadfMTuS1Zl0/onXwaIXWZxtNDVrKsjTf5Wmu8IRbFOkmTFkF
	ztlf23iPCnt4kE/2F7kkvO7frMylU12cJZrY1qe06OomN5DvZ8yePnI9r/cZt2c4YOWA
	me8bCjhyyrbiPBepidTY4/GTZMZXVCcfk/OQPOcVB2VM334udSJBrqU9OZnrl5pd3Ns+
	MzHEM5KsWDMTnfHf/MYtJGXefdTcdSz/m2dtkWcYhQUBEzbvNjQk0YsYGuHARQ4Zekwq
	TFqlX9BqwsPkX5UWEuVdFhW9WOGeFX/PeRS4W8Y/hVgccw3lCJr+Tv+iL+sL+l3983xt
	ob7imXPPmsara18ZV2aW1ci4QY0yvqwpiG+w2g56LWRpneIV9OSV9Y3h6jL2fG3Zo8kc
	4mp8NdSlCGVqxDjjya5l90WyxTfh51vL9q/pUft89klNJdeyunhmKfp8NlwNa/+zq2DS
	sqvw5I2QLjxroe5VD6p9aovaCk09prarbWoX346qA+Udw5yViQus22X1KfZgY5reyklX
	Zovg38Ivhv+lXmEL1zQ0+Q9NuLmMaQnfEdw2cIeU/8NfswMN3gplbmRzdHJlYW0KZW5k
	b2JqCjEzIDAgb2JqCjc5MgplbmRvYmoKNyAwIG9iagpbIC9JQ0NCYXNlZCAxMiAwIFIg
	XQplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNTc2
	IDczM10gL0NvdW50IDEgL0tpZHMgWyAyIDAgUiBdID4+CmVuZG9iagoxNCAwIG9iago8
	PCAvVHlwZSAvQ2F0YWxvZyAvUGFnZXMgMyAwIFIgPj4KZW5kb2JqCjE1IDAgb2JqCjw8
	IC9MZW5ndGggMTYgMCBSIC9MZW5ndGgxIDUxNjQgL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngBvVcLcFTlFT7nPvYRgmzCa5Ow3l3uJiHZXcJLQiAmN2E3LARiSAB3
	eehukoWACaSVplIKIg+VxTo4VqQZK1KZ6mCxNwviRUYno1htlamPsVofoNYHiinV4VGF
	5Pb8d8NKGIfJTBnun/+e/5z//Od89/v/hf8AAkA6bAAelMbWaBtYIESW16nbG9tXO5dV
	FCg0/gyAv3tp27LWN2Jf7gEQWgDShi5rWbN0zMf28QDXbQBAaI5Fm76d/t4fAYaQDpOb
	yWC922whXSPd3dy6+o6026GT9A9Jt7SsaoxS5kmkU3wwtUbvaLPE0i6Q/g3pzpXR1tjh
	f5mOAtjSSc9vW3X7aj0OMdJpDeS1/TzW1lO3dSnpiwnf38mG1NiTDibqAGXMInZBhvgi
	+MSHwSFUggNAf5/6B0z21uunxDcgTe/Ru3mKiqNZP34eh8GfwQzPwnoQ4C3Yi1aQoRsn
	wD/RgYXwHvTCB/ApZMM2eIzeATiBZ8EKX+EY8pkMG+FR2KW3QRuUUzuBIgyHKfCVvlZ/
	Vf8eKiEOR9CMQ9GhH4IiuIdaBzyC6VyD3gl2mA2/JF42wl/hfT2hf03xJ8PnmIFFwjT9
	I+BAJEsJbIW98Cy6UMZCXKR/TnY7YVwMe/U5ejutO0VeRVADaynbJyhhHnqwA4/x3foG
	/X76tlE0Nx8aqbXCXbATHoF9hleDMEocTvH9UE1z99NZOAHfEY0FWIl3cO/wX/P/EaYJ
	HfoRwjGf8kVgF/LEihvnYxO24T48gC/hWa6Yi/Il/DtCm7CbsM2He2E3PA+vwNvwEZyE
	bvgBelAgTGV4E67F39O6T7mJ3BJuHXcf9z53ih/PHxPMwjZxi3hYF/R39B8I8/VQCNNg
	BsylUxqjthRWwi/gTtiMZniYTtZLhPY4HMc0tGERjscZOA8X4W24Bh7APfgcfoif4Rf4
	FaEbykmczBVx7ZRvI7eV28cluENcN5/Br+bX8V38Mf6sMFxYInRROy76xNWmUaZq89ze
	3/Ye1336dr2D9mUENTcUgA/KUCAWW2Ez7eRW4uwR2ANPwdOQgIR+HkvgCLxJuD6BU3CO
	dmwUNRdOwClYi3MJYQu24p24kxDuxYOE8jAehnfxXTxPrReyOCvn4xZxUW4NtQ7Yyb1t
	8JPOu/gxvI+v5uv1b/l9fCf/nZArLBR+JqwV4sJOYZc4SrxRvFlcKLaJD4kHxdfEf4in
	xNMmh+ke0x7TAdPbZot5knmnuRdHExYn5sIBeIFO3Q6+jXQ3TMfNtKsL4HU6vd3wMpyH
	76ELnkAH9PJsN/P03aDp99JuPg/P8L+GUniAe5CbpZfzT/JWnKCfo1jjaL8uNlAKC8bk
	5+W65dEup3S9Y1ROdpZ95Ijhw4ZmZtiGXDc4fVCa1WI2iQLPIXgDclXEqeZFVCFPDgZ9
	TJejZIheYoioTjJV9fdRnWxdlKb6eSrkufQyTyXpqaQ80eYshVKf1xmQnepRv+zUcOHc
	EI1/45fDTrXbGM8xxtuN8WAau1y0wBmwN/udKkacAbWqvTkeiPh9Xjyk0L9BaT4vHAJQ
	YBALrML06LpmOwnmEVCzZX9AzZJpTHN8biDapNbODQX8OS5X2OdVcXqj3KCCXKkO8fQt
	Z+uc5FoXotw+73KV8MO29Ca5aZumQEOEjaKLQyofDatchOXI8KgjZb868lef239UL44C
	910yqXK5VdFYvEpVItuIdKZGmBa9j7TqeieF5baEQypuIXAMhIE9+RUxOcAskRVO1SpX
	ys3xFRHiHGpDiWwlOyBH/GEV6kKJLCXLUHzeQ/b101xEyiFfha+CyWku+/qk/HJT0v5W
	F5P29Uc+Jlldl+IFWSZ5JsFUnY2UhLggrFPYKzYF4o1TiD56wkhfuZzwTFc5Okp8rirm
	zoyqG+r7YESb/X3gVvgT1qzsAH1DpDJM/pG4bSptIPnbZGf8DNDOyt3f9LdE+yymXNsZ
	YJNs/1NHSMXoxXG7QUxAjjbb5Wa2fe3GVpMu2wOXGEgnJ79Pg0JvtQbW2lAn4v1hDfUt
	Gvgdh+g/GP7WW2jaww7ccj+lI8XrJUOhi0aEoIo+soqdDGfcGZ/ZFHdWOZvpSAm5hqSJ
	WDxcRITVh4gWmBdyqUo4JzWMhcNTKc5YFoeWkHs8TBFW9EUgaZiKesipyFtNm5BXG5ob
	Ujf4c1TFHybS6RB31YbULjq/4TB5jUshJcTrltv7MI8nzOMKaX5CMko9xaAQ4XicxawP
	yS61Kx7PibNfXVLXEC43KH0GDZgLfXhAww21tJaE7MphBtkluwhWmHE6kQ7wxQOkwaQr
	M3xDCjetnExobzAYLr5KDE8ZCMMlA2J4agppP4anEeapjOHSa8fwjf0YLrsyw+Up3ARS
	IbTlBsMVV4nhyoEwPH1ADPtTSPsxHCDMfsZw1bVjeEY/hoNXZnhmCjeBnEVoZxoMV18l
	hmcPhOE5A2K4JoW0H8M3EeYaxnDttWN4bj+G667McH0KN4GcR2jrDYbnXyWGFwyE4ZsH
	xHAohbQfw2HCHGIML7x2DC+6hGGgyqADgO6pL1IFaoYyxSWaHHT/E8wOHtJEwcHzXLbV
	ZHYgZFmse10tpXaPp+Z06Zye0hrb2dI5tp5SKC/tKWV9/LiJGa6MfOodwuPahaPiiz+U
	aULd+afpEkZ14Ej9mNAp3EKV4W1KSdCEPF00hdGZomjiOV7gRmciAl0+UeBMVLJyKJjE
	w8Dxh3EQZFu4LLNlr2vZDJb9M9sXWVBun9NTUkJ/GSUlmJFZkjmyRLhnrMeyzvYySbsx
	GD8Ollgxg/5Q6Dy/lJ914aDQgY/2KjiCarYCHNnL6lOGDW57+sknbh1SegYyKDc9f4nN
	EFKSkBsMIV0AkvWtscZU0FtApS6e+/DCB4PWp2aM9fTixFegQ/gTjKTxJKonjTXE9wrq
	LVTnc2CjRpWz+UTaUKpyk0gy++KYqGKFhbNn3FRR7wnGWtpjq5c3Rn2Vq1qa2J4Zj84q
	sJ962LwLQIM6jwZB6mXUJ1Ev9HRalOdwOwxbclqxoiTAIOm9rH+/gGNhMHxhvFUcq6QP
	BmvjplKpcdOmYEGFFauhWECQMABuQ/oT7qckDcsSbpnEjUnBJYodpIFiLXZLPcUN0oVi
	zYJKjvRf94PSOepn3eXSGfd46U3ye6N4hnS0guYT0muFGkfib25NQGWI9Kr7LumZ4gLp
	QPE0KZFPtoTUWUHioLSn+C7p8c2G5Q+Fhtjt1rAjIT3GxEFpF8XfscmYeCi5cGNStG02
	Eq3ab4iV+zXuqYNSqztPaqCFqAySlrhbpMXuEmlehYa5CWkOW3ZQmp1/VKpmqROSkkw0
	ORn9BreBeEIyrdd9WBqTzDCaeStDJad7tuSg+N7Hdkhe9y1SRaGGTz4bHFPoDubvmKzh
	aSMHEwSUiZVJ0Zj/PD5B1XUBLoRc/N3+YAFhxu0JaROJjv3BMcW5Gn9CyZT25wfzN1Of
	TD2X+nwN5yle88PmJvN880Szx1xgzjO7zNebc8zDLJkWm+U6S7olzWKxmCyChbOAZZim
	f6x42IkcZrIxYaLTTr96Y2yj84PGIaMjyaGFg1mgmWDLiPZye3lmWUZJlf8nXhHDGPF7
	fnzox5p67OhQd9AFUN3rCKsT2EB3hFOz/98gVknrq+vW7K9bc3KBUUPIgViESgl1WzuV
	ehsanM7Ok2vYBLvNRhoam5mMxtQ1csyvnpT9zs46Y91l0wvYdJ3s74QFgXmhzgVKzJ+o
	U+pYjRDeXxsI1vTLtTWVKxj4iVwBFizIctUa6y7LVcOma1muGparhuWqVWqNXB5PYHl9
	JfwPYRuJvwplbmRzdHJlYW0KZW5kb2JqCjE2IDAgb2JqCjI4NTMKZW5kb2JqCjE3IDAg
	b2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0
	IDczMSAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy0xMDE4IC00ODEg
	MTQzNiAxMTU5XSAvRm9udE5hbWUgL1pMR09BUytIZWx2ZXRpY2EtQm9sZCAvSXRhbGlj
	QW5nbGUKMCAvU3RlbVYgMTQ5IC9NYXhXaWR0aCAxNTAwIC9TdGVtSCAxMjQgL1hIZWln
	aHQgNTQwIC9Gb250RmlsZTIgMTUgMCBSID4+CmVuZG9iagoxOCAwIG9iagpbIDU4NCBd
	CmVuZG9iago5IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAv
	QmFzZUZvbnQgL1pMR09BUytIZWx2ZXRpY2EtQm9sZCAvRm9udERlc2NyaXB0b3IKMTcg
	MCBSIC9XaWR0aHMgMTggMCBSIC9GaXJzdENoYXIgNjIgL0xhc3RDaGFyIDYyIC9FbmNv
	ZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMSAwIG9iago8PCAvVGl0bGUg
	KFNhbnMgdGl0cmUpIC9BdXRob3IgKP7/XDAwMEFcMDAwbFwwMDBlXDAwMHhcMDAwYVww
	MDBuXDAwMGRcMDAwclwwMDBlXDAwMCBcMDAwQlwwMDBvXDAwMHVcMDAw61wwMDBuXDAw
	MGFcMDAwclwwMDBkKQovQ3JlYXRvciAoT21uaUdyYWZmbGUpIC9Qcm9kdWNlciAoTWFj
	IE9TIFggMTAuNS43IFF1YXJ0eiBQREZDb250ZXh0KSAvQ3JlYXRpb25EYXRlCihEOjIw
	MDkwNjIyMTQzNDQ0WjAwJzAwJykgL01vZERhdGUgKEQ6MjAwOTA2MjIxNDM0NDRaMDAn
	MDAnKSA+PgplbmRvYmoKeHJlZgowIDE5CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAw
	NjA1MSAwMDAwMCBuIAowMDAwMDAwNDgwIDAwMDAwIG4gCjAwMDAwMDI1MDggMDAwMDAg
	biAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAwNDYxIDAwMDAwIG4gCjAwMDAwMDA1
	ODQgMDAwMDAgbiAKMDAwMDAwMjQ3MiAwMDAwMCBuIAowMDAwMDAxNTIxIDAwMDAwIG4g
	CjAwMDAwMDU4NzMgMDAwMDAgbiAKMDAwMDAwMDY5MyAwMDAwMCBuIAowMDAwMDAxNTAx
	IDAwMDAwIG4gCjAwMDAwMDE1NTcgMDAwMDAgbiAKMDAwMDAwMjQ1MiAwMDAwMCBuIAow
	MDAwMDAyNTkxIDAwMDAwIG4gCjAwMDAwMDI2NDEgMDAwMDAgbiAKMDAwMDAwNTU4NCAw
	MDAwMCBuIAowMDAwMDA1NjA1IDAwMDAwIG4gCjAwMDAwMDU4NDkgMDAwMDAgbiAKdHJh
	aWxlcgo8PCAvU2l6ZSAxOSAvUm9vdCAxNCAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPGVh
	NWM3ODc0ZDBmYzMyY2RiNmQ3NzY5NzY1MWI2ODVmPgo8ZWE1Yzc4NzRkMGZjMzJjZGI2
	ZDc3Njk3NjUxYjY4NWY+IF0gPj4Kc3RhcnR4cmVmCjYzMzkKJSVFT0YKMSAwIG9iago8
	PC9BdXRob3IgKEFsZXhhbmRyZSBCb3VcMzUzbmFyZCkvQ3JlYXRpb25EYXRlIChEOjIw
	MDkwNjIyMTQzMzAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgNS4xLjEpL01vZERhdGUg
	KEQ6MjAwOTA2MjIxNDM0MDBaKS9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS43IFF1YXJ0
	eiBQREZDb250ZXh0KS9UaXRsZSAodGVudXRvLmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYK
	MSAxCjAwMDAwMDY4NzYgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPGVhNWM3ODc0ZDBm
	YzMyY2RiNmQ3NzY5NzY1MWI2ODVmPiA8ZWE1Yzc4NzRkMGZjMzJjZGI2ZDc3Njk3NjUx
	YjY4NWY+XSAvSW5mbyAxIDAgUiAvUHJldiA2MzM5IC9Sb290IDE0IDAgUiAvU2l6ZSAx
	OT4+CnN0YXJ0eHJlZgo3MDg0CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAB6AP+BNJbqtwtdrlWFHuGNqHQ+HwEAAAA4BAAADAAAAAQABAAABAQADAAAA
	AQAIAAABAgADAAAAAwAAAMwBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAA
	AAgBEgADAAAAAQABAAABFQADAAAAAQADAAABFgADAAAAAaqqAAABFwAEAAAAAQAAABUB
	HAADAAAAAQABAAABPQADAAAAAQACAAABUwADAAAAAwAAANKHcwAHAAARIAAAANgAAAAA
	AAgACAAIAAEAAQABAAARIGFwcGwCAAAAbW50clJHQiBYWVogB9kABgARAAwAOwAWYWNz
	cEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsMkALE4NN
	Jg2EXvUzNRb3kQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOclhZWgAAASwA
	AAAUZ1hZWgAAAUAAAAAUYlhZWgAAAVQAAAAUd3RwdAAAAWgAAAAUY2hhZAAAAXwAAAAs
	clRSQwAAAagAAAAOZ1RSQwAAAbgAAAAOYlRSQwAAAcgAAAAOdmNndAAAAdgAAAYSbmRp
	bgAAB+wAAAY+ZGVzYwAADiwAAABkZHNjbQAADpAAAAJCbW1vZAAAENQAAAAoY3BydAAA
	EPwAAAAkWFlaIAAAAAAAAGVxAAA6MQAACZZYWVogAAAAAAAAaloAAK9yAAAa+VhZWiAA
	AAAAAAAnCwAAFncAAK6WWFlaIAAAAAAAAPNSAAEAAAABFs9zZjMyAAAAAAABDEIAAAXe
	///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbGN1cnYAAAAAAAAAAQHNAABjdXJ2AAAA
	AAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAHZjZ3QAAAAAAAAAAAADAQAAAgAAACEAcgDs
	AYICNQMBA/0FJAZqB84JXwsFDNYOxBDCEtwU8hczGWQbpx3qICsiciSnJuEpDys6LUcv
	NjEdMwc07jbSOLI6jDxZPiE/5kGeQ1JE/UadSDdJyktZTNROVU/CUTJSmVP7VVlWulgO
	WV9asFv0XTRecl+mYN5iEWNGZHNlnWbCZ+ZpCmopa0ZsXm12bo1voHCvcb9y0HPhdPF2
	AHcOeB55MHo2exl77nzCfZZ+cX9IgCKA/YHagruDnoSAhWmGU4c/iC+JIYoWiw2MBYz/
	jf2O/o//kQGSA5MGlAaU+5XilsaXq5iSmXeaYptRnD6dLZ4enxCgBKD4oeyi4KPVpMel
	uqawp52ojal8qmyrV6xArSiuD67+sACxB7ILsw60DbUMtgu3B7f/uPS56breu9C8wb2w
	vp+/isB3wWbCVcNExDXFJcYYxw3IAsj4yenKwMuIzEzNDs3PzpDPT9AO0MnRhNI/0vnT
	r9Rm1R3V09aL10LX+Nit2WLaGNrP24bcPdz03bDeZd8M35ngJOCt4TnhxuJU4uPjdeQH
	5JjlLOXA5lPm5ud56Azon+ky6cTqU+rj63TsBeyT7SHtr+477sXvUu/g8Grw8/F68gLy
	jPMW86D0KPSu9TL1tfYv9qL3Dfdm9774C/hF+H74uPjx+WT53vrU/H3+i///AAAAJAB8
	AQIBkAJAAxQD/gUjBlwHuQk7CtIMiw5jEEoSOhRCFloYfRqhHMce7iEeI0slZCeEKZQr
	cy0kLsgwcTIaM8I1aTcOOKo6QjvaPW0+/ECIQg1Di0UFRnxH50lWSrVMFE1uTsNQFlFq
	UrJT91U9VnZXr1jjWhNbRFxtXZtew1/mYQZiJGNDZF9leGaOZ6VovGnPauFr820Ibh5v
	MnBKcVxydnOQdKF1iHZldzx4F3j1edN6sXuRfHB9Vn46fx6ABIDsgdaCwIOrhJaFgoZu
	h1qISIk3iiWLEov/jOuN1Y6/j6OQh5FsklKTN5QflQqV85bel8qYtpmkmpGbf5xsnVme
	RZ8yoB+hCqH0ouCjzaS0pZumhKdoqFqpZqp7q4ismq2krq2vvbDFscyyzrPRtNa12LbZ
	t9m427nYutm73rzhvea+77/1wQDCDcMbxCrFL8YdxvnHz8ikyXrKUcspzADM1s2szoPP
	WtAv0QPR19Kr03/UU9Ul1fTWv9eN2FrZJtnw2rjbgtxI3Qfdtt5k3xHfwOBv4R/hzeJ6
	4ynj1+SD5S7l1uZ95yTnyehu6RHpsOpR6vHrjuwq7MbtYe377pHvKO/C8Fjw7PF/8hLy
	qPM+89L0YvTx9YH2EPae9yT3nPgY+KD5MfnU+pH7Z/xj/YT+m/8g/1j/j//H//8AAAAV
	AEoAmQEBAXEB9QKOAzwEAATbBdMG2wgACSwKdwvHDSUOig/6EXES5RRZFcsXOBikGgob
	Zxy+HgsfUCCYId8jJyRqJakm4ygbKU8qfiurLNIt9i8WMDIxSzJWM2c0cDV3Nnw3fDh6
	OXk6cjtoPGU9ZD5mP2ZAX0FaQlJDTERBRTNGIUcQSABI7knZSsNLrkyYTYBOZk9PUDhR
	JFIOUvlT5FTQVb5WpFd6WEpZFVniWrFbgFxPXRxd6l66X4lgVmElYfRiwmORZGBlLGX5
	ZsZnkWhfaSxp+GrDa41sVm0bbdVuhm8wb9lwgnEmcc1ydXMac790ZXUJda92VXb6d6F4
	SXjyeZt6SHr1e6N8U30Gfbp+bX8kf9uAlYFTgg+CzIOKhESFAIW+hnuHN4fziK+JbYoq
	iueLpIxijR6N246bj1qQG5DbkZuSXpMhk+SUqJVrljSXApfRmJ+Zb5pAmxOb5Zy3nYue
	Yp85oBGg6qHFoqGjgqRkpUWmJ6cJp+2o06m6qqGriKx0rV6uSa83sCOxD7IAsvKz47TZ
	tc22w7e3uLS5q7qlu6C8m72Yvpe/k8CNwYrCh8OGxIDFecZ1x3DIZslmynrLk8ynzbbO
	us/B0MHRwNLJ09XU3dXz1xrYStmD2sjcM92u30rhBeLm5PrnYuoP7S/w5/WS+6X//wAA
	bmRpbgAAAAAAAAY2AACVRgAAVs8AAFKpAACRTgAAKBAAABVgAABQDQAAVDkAAtwoAAKo
	9QABczMAAwEAAAIAAAAYADIATQBmAH4AlgCuAMYA3QD0AQwBIgE6AVABaAF/AZcBrgHG
	Ad8B+AIQAigCQgJcAnYCkAKrAsYC4gL/AxsDOANVA3QDkwOzA9MD8wQVBDcEWgR9BKME
	yQTyBRwFRwVzBZ8FzAX5BigGVwaHBrgG6QccB1AHhge9B/QILAhmCKII3gkcCVsJnAnf
	CiMKaQqwCvkLQwuSC+EMMAyFDNoNMA2JDeQOQQ6gDv4PYA/GEC0QlBEAEXAR4RJUEs0T
	RBO/FDwUuRU7Fb8WRxbSF10X6xh9GREZqRpDGt4bfRwhHMUdbB4SHrwfZyAVIMUhdCIl
	IuIjxiSyJaEmiid5KGcpVypEKzAsIC0LLfYu4S/KMLMxnDKDM200VTU7NiI3Cjf0ON45
	yzq+O8c82z3uPwFAGUEpQjlDTURfRXJGhUeYSK5JxUrdS/tNGU41T15QhVGwUtpUEVVI
	VoVXxFjmWf9bIFxBXWhelV/AYPBiJmNkZKRl5WcraHZpxWsWbG9txW8acHRxy3MmdIB1
	13cweIl543tyfSN+4oClgm6EO4YVh/WJ1YvGjbiPr5Gmk6GVp5etmbGbuJ3Dn8Oh36SS
	p1uqGKzTr4CyNLTft5m6VL0Uv9/CvMWQyH7LcM570XXUkde72t3eA+FJ5Kfohu2W9XX5
	NPrX++382f2m/qH//wAAABYAMQBLAGYAfgCXALAAyADgAPgBEQEpAUEBWQFxAYoBowG9
	AdYB8AIKAiQCPgJZAnQCkAKsAskC5gMEAyIDQANfA38DngPAA+IEBAQnBEoEbwSWBMAE
	7wUfBVEFhAW3BesGIAZWBowGxAb8BzYHcQeuB+wIKghqCKsI7gkxCXYJvQoFCk8Kmwro
	CzYLiAvbDC4MhgzfDTkNlg31DlUOuA8aD4EP6xBWEMIRNBGnEhwSlRMQE4sUDBSLFQ4V
	lRYeFqsXORfIGFsY8BmJGiMavhtcG/4coR1FHekejh83H94giyE0Id8iiyNeJD8lKCYO
	JvQn3ijHKbQqnCuILHYtYy5RL0AwLzEiMhQzCTQBNPc17zbqN+g46TnuOvQ8BT0YPis/
	QEBYQWtCgUOaRLFFzEblSAFJH0o/S2FMiE2sTtZQBFEzUmBTl1TSVgtXTVh4WYRak1ur
	XL5d3F78YBZhOmJgY45kvWXqZxxoUmmKasJsAW0+bndvs3DwcihzZ3Shddl3EnhLeYV6
	33xiffd/j4Engr+EWIX5h5uJO4rhjI6OPI/tkaCTV5UZluWYrpp+nFWeMqAOof6kKKZf
	qJKqxa0Br0Kxg7PQti+4krsCvXnAB8KUxTbH3sqSzV/QHtL81ebYxNut3rnhxuTf6I/r
	2e6c8Ofy1PRz9fj3tP//AAAAJQBPAHgAoADHAOwBEgE2AVwBgAGlAcsB8QIYAj8CZwKP
	ArkC5AMQAz4DbAOdA84EAgQ3BG4EqATjBSIFYwWlBegGLQZzBrsHBQdSB6EH8ghFCJsI
	8wlNCasKCwpuCtQLPAusDBsMjw0GDYAN/g6ADwIPihAXEKIRLRG5EkcS3BNxFAsUpRVF
	FegWkRc7F+YYlxlLGgEauht2HDcc+B27Hn0fRCALINYhnyJrI04kPSU0JionIigdKRwq
	HSseLCctLi46L0kwWTFwMogzpjTDNeQ3Cjg0OWM6mzv3PWk+4EBkQeVDckUBRpZILEnG
	S19M+k6PUChRvFNLVOBWb1f+WYVbElygXjhfy2FjYv9koWZAZ+NpimszbOJui3A5ceVz
	mHVFdvV4qHpdfAR9pH9KgO6CkoQ0hdyHg4kkisaMa44Nj62RSJLhlH6WHpe7mVWa8ZyO
	niufwqFhovuklaY2p9KpZ6sFrJmuM6/LsWmy+LSVtiy3xLlduvS8i74ov8nBZ8MHxKTG
	T8f5yZ7LTM0Czp3QG9Ge0yrUv9Zn2AjZudtr3Q7eruBX4ezjbeTk5lPnuekU6lDrg+yt
	7cbu0e/U8MbxtfKQ82z0LPTr9Z72SPby94j4HPiv+S/5qvok+p77Avtm+8r8LvyH/NH9
	G/1l/a/9+v5N/rn/Jv+S//8AAGRlc2MAAAAAAAAACkNvbG9yIExDRAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmJOTwAAABIAAADocHRQVAAA
	ABYAAAD6c3ZTRQAAABAAAAEQZmlGSQAAABAAAAEgZGFESwAAABwAAAEwemhDTgAAAAwA
	AAFMZnJGUgAAABYAAAFYamFKUAAAAA4AAAFuZW5VUwAAABIAAAF8cGxQTAAAABIAAAGO
	cHRCUgAAABgAAAGgZXNFUwAAABIAAAG4emhUVwAAAA4AAAHKcnVSVQAAACQAAAHYa29L
	UgAAAAwAAAH8ZGVERQAAABAAAAIIbmxOTAAAABYAAAIYaXRJVAAAABQAAAIuAEYAYQBy
	AGcAZQAtAEwAQwBEAEwAQwBEACAAYQAgAEMAbwByAGUAcwBGAOQAcgBnAC0ATABDAEQA
	VgDkAHIAaQAtAEwAQwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMAawDmAHIAbV9pgnIAIABM
	AEMARABMAEMARAAgAGMAbwB1AGwAZQB1AHIwqzDpMPwAIABMAEMARABDAG8AbABvAHIA
	IABMAEMARABLAG8AbABvAHIAIABMAEMARABMAEMARAAgAEMAbwBsAG8AcgBpAGQAbwBM
	AEMARAAgAGMAbwBsAG8Acl9pgnJtsmZ2mG95OlZoBCYEMgQ1BEIEPQQ+BDkAIAQWBBoA
	LQQ0BDgEQQQ/BDsENQQ5zuy37AAgAEwAQwBEAEYAYQByAGIALQBMAEMARABLAGwAZQB1
	AHIAZQBuAC0ATABDAEQATABDAEQAIABjAG8AbABvAHIAaQAAbW1vZAAAAAAAAAYQAACc
	hAAAAADDleyhAAAAAAAAAAAAAAAAAAAAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJ
	bmMuLCAyMDA5AA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canevas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canevas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{365, 4}, {710, 874}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {418, 705}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canevas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
