<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {733, 576}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-05-31 18:17:33 +0200</string>
	<key>Creator</key>
	<string>Alexandre Bouënard</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>ExportShapes</key>
	<array>
		<dict>
			<key>InspectorGroup</key>
			<real>-1</real>
			<key>ShapeImageRect</key>
			<string>{{2, 2}, {22, 22}}</string>
			<key>ShapeName</key>
			<string>pdfImport-402</string>
			<key>ShouldExport</key>
			<string>YES</string>
			<key>StrokePath</key>
			<dict>
				<key>elements</key>
				<array>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0.280191, 0.451027}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.155214, 0.481951}</string>
						<key>control2</key>
						<string>{-0.0129185, 0.5}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.159426, 0.5}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.254354, 0.5}</string>
						<key>control2</key>
						<string>{-0.340479, 0.489674}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.400957, 0.475513}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.465551, 0.460037}</string>
						<key>control2</key>
						<string>{-0.5, 0.438154}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.5, 0.41235}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.5, 0.371128}</string>
						<key>control2</key>
						<string>{-0.405169, 0.331165}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.280191, 0.300241}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.150814, 0.269318}</string>
						<key>control2</key>
						<string>{0.00861168, 0.249979}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.142296, 0.249979}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.258659, 0.249979}</string>
						<key>control2</key>
						<string>{0.357798, 0.255129}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.41818, 0.271921}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.41818, -0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.5, -0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.5, 0.335026}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.5, 0.380138}</string>
						<key>control2</key>
						<string>{0.409569, 0.421391}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.280191, 0.451027}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>CLOSE</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0.280191, 0.451027}</string>
					</dict>
				</array>
			</dict>
			<key>TextBounds</key>
			<string>{{0, 0}, {1, 1}}</string>
		</dict>
		<dict>
			<key>InspectorGroup</key>
			<real>-1</real>
			<key>ShapeImageRect</key>
			<string>{{2, 2}, {22, 22}}</string>
			<key>ShapeName</key>
			<string>pdfImport-404</string>
			<key>ShouldExport</key>
			<string>YES</string>
			<key>StrokePath</key>
			<dict>
				<key>elements</key>
				<array>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0.280212, -0.300268}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.155151, -0.270603}</string>
						<key>control2</key>
						<string>{-0.00435257, -0.249977}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.142235, -0.249977}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.258587, -0.249977}</string>
						<key>control2</key>
						<string>{-0.357716, -0.253868}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.418095, -0.271919}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.418095, 0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.5, 0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.5, -0.335054}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.5, -0.381426}</string>
						<key>control2</key>
						<string>{-0.409481, -0.422676}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.280212, -0.451025}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.150845, -0.481949}</string>
						<key>control2</key>
						<string>{0.0129662, -0.5}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.159554, -0.5}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.258682, -0.5}</string>
						<key>control2</key>
						<string>{0.340496, -0.4897}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.400871, -0.475512}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.465553, -0.460035}</string>
						<key>control2</key>
						<string>{0.5, -0.438124}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.5, -0.412376}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.5, -0.371126}</string>
						<key>control2</key>
						<string>{0.405178, -0.331163}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.280212, -0.300268}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>CLOSE</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0.280212, -0.300268}</string>
					</dict>
				</array>
			</dict>
			<key>TextBounds</key>
			<string>{{0, 0}, {1, 1}}</string>
		</dict>
	</array>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{220.706, 62.275}, {51, 43}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>1390</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs72 \cf0 . . .}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{82.866, 62.275}, {51, 43}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>1389</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs72 \cf0 . . .}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{346, 115.045}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>1379</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 L}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{322, 115.045}, {9, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>1378</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 R}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{300, 115.045}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>1377</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 L}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{276, 115.045}, {9, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>1376</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 R}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{280.02, 108.92}, {69.23, 0.217361}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1375</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.5, 0}</string>
					<string>{-0.5, 0}</string>
					<string>{0.5, 0}</string>
					<string>{0.5, 0}</string>
					<string>{0.5, 0}</string>
					<string>{0.5, 0}</string>
					<string>{0.5, 0}</string>
					<string>{0.5, 0}</string>
					<string>{-0.5, 0}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{348.5, 75}, {10.2061, 34.1377}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1374</integer>
			<key>Shape</key>
			<string>pdfImport-404</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{325.63, 75}, {10.2061, 34.1377}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1373</integer>
			<key>Shape</key>
			<string>pdfImport-404</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{302.76, 75}, {10.2061, 34.1377}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1372</integer>
			<key>Shape</key>
			<string>pdfImport-404</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{280.02, 75}, {10.2061, 34.1377}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1371</integer>
			<key>Shape</key>
			<string>pdfImport-404</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{309.542, 19.712}, {32, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>1370</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 =  63}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{287.727, 0}, {10.2051, 34.1377}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1369</integer>
			<key>Shape</key>
			<string>pdfImport-402</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{208, 115.045}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>1359</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 L}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{184, 115.045}, {9, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>1358</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 R}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{162, 115.045}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>1357</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 L}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{138, 115.045}, {9, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>1356</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 R}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{142.02, 108.92}, {69.23, 0.217361}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1355</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.5, 0}</string>
					<string>{-0.5, 0}</string>
					<string>{0.5, 0}</string>
					<string>{0.5, 0}</string>
					<string>{0.5, 0}</string>
					<string>{0.5, 0}</string>
					<string>{0.5, 0}</string>
					<string>{0.5, 0}</string>
					<string>{-0.5, 0}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{210.5, 75}, {10.2061, 34.1377}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1354</integer>
			<key>Shape</key>
			<string>pdfImport-404</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{187.63, 75}, {10.2061, 34.1377}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1353</integer>
			<key>Shape</key>
			<string>pdfImport-404</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{164.76, 75}, {10.2061, 34.1377}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1352</integer>
			<key>Shape</key>
			<string>pdfImport-404</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{142.02, 75}, {10.2061, 34.1377}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1351</integer>
			<key>Shape</key>
			<string>pdfImport-404</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{168.542, 19.712}, {36, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>1350</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 = 120}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{148.727, 0}, {10.2051, 34.1377}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1349</integer>
			<key>Shape</key>
			<string>pdfImport-402</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{70, 115.045}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>1453</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 L}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{46, 115.045}, {9, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>1452</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 R}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{24, 115.045}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>1451</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 L}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{0, 115.045}, {9, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>1450</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 R}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{4.01999, 108.92}, {69.23, 0.217361}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1449</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.5, 0}</string>
					<string>{-0.5, 0}</string>
					<string>{0.5, 0}</string>
					<string>{0.5, 0}</string>
					<string>{0.5, 0}</string>
					<string>{0.5, 0}</string>
					<string>{0.5, 0}</string>
					<string>{0.5, 0}</string>
					<string>{-0.5, 0}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72.5, 75}, {10.2061, 34.1377}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1448</integer>
			<key>Shape</key>
			<string>pdfImport-404</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{49.63, 75}, {10.2061, 34.1377}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1447</integer>
			<key>Shape</key>
			<string>pdfImport-404</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{26.76, 75}, {10.2061, 34.1377}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1446</integer>
			<key>Shape</key>
			<string>pdfImport-404</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{4.01999, 75}, {10.2061, 34.1377}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1445</integer>
			<key>Shape</key>
			<string>pdfImport-404</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{33.542, 19.712}, {32, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>1444</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 =  63}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{11.727, 0}, {10.2051, 34.1377}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1443</integer>
			<key>Shape</key>
			<string>pdfImport-402</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Calque 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-09-23 15:49:02 +0200</string>
	<key>Modifier</key>
	<string>Alexandre Bouënard</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>1</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtmsuO5MYRRff8Ci6lxVD5YPKx8MYD
	e2FoI08D/oCGG4KgFjCe/wd8bjCfxXJDgEezkOpOVjAzbkbkYZa+zr/MX2fHnz3GOe3b
	/J9/z/+a/5h/+vzNz6/fZm9/vr3On9ySnP0zt/9qX5reLIqbGerPxR/HGea0rouLq5/f
	Z78vp49JWljO/Uiz3xZ/7rs3JW4hzn5ddhfSMWmMKcSKCw85mFvRfFiOtFr0sOx+PWaU
	EPddYyIxjzDzPb8knpKIRYSwbVJC2M6TUeuy7nFQ0hLTmq7vlVHbsm9+V3R/rrsiHYsP
	6dSc1t35jUhaKf/B85j76dZ9TslpNkHrW/2+smKU49xZ8b7sjGZ9ReF7x3Jupz+6Uedy
	Hu4kL4zaA9EDCT93fykseOV5RZvwbEnz73PwyxqDY3k3YSX3Jy70g1Zml9AUx50kn+Uv
	biX5d/de51+fevqmXUKyv2E9tn9lq2gnffIzeSG45VprPqbX9/mvLyQpD1gZlEhv3EgY
	0395n3/6u18cEV7e5h/+Ms9b/HF++W3+2wsbtOxFBXeTNhhrPQIpWs912WQAG4y0uy1F
	tLhs23HOh3bAxl+yWUgyG2Vf/O7jvlZleuXx5xGPTptX9mfwSaPi4k5qYmV3JHacBAIc
	5L9K225bdfp9jktiyTx4zRoJb9qZlgOjR23HhMAylnVljycecDDKrZMlx5Od9TyXIxzU
	IrN3GkMVLgdTZn17SlpNcmx2S0DyK7vSPlqWwhb9PuW/Dyzm0E7j720XsbOpn4gFhNw2
	bSu2NhFVpkjUK9vfyod9pZmQqH3qFFLsjv36HkVmo0iyc0yH4OmgqaysnGqjvB9dI/ts
	rEcVL9/muFKsQQ+tBkdMXDemVg2Ofokeh1Eug6dA7XgcrgpTC+QpMPGmBfakD2zGajCK
	O5NtqMthpta0ZmfYFhrAefQWN61Z3GmXxRPRPKYpHZfFmldy0bZntZj5HyGuFHExmTWS
	QJrVZaKScGJy9vRViXIWJf/9uvAUulY1OSYVugUoJkc6r18T/SSbPKGs2+ZYVzZ57pRq
	cqdlkxWc8pEnl8nTzTh5fBNlcVLOR4sTNeI3JlYspufqKOlKOLGtDs9yiuc4nNj+ZxxG
	0dWOwWE60rmlc+pL+JJ6L9XPw3myV5rnTWv+Fo1wuYTp1S5Fjp7qL7OKe/Qq6uovs9/O
	wV8WGOlaxVBlYMObbDdr25aDKMV/krY7NbzqbzqWGAZ/J6TzsBi5hhOVGzd3dRPV8Nwp
	1d5Oy/Yq9nZEzzJzDd9Mk703Ufbuym6wpllLeD/o1ltazQXr0TubIB2b0lZ6dFrYAWMJ
	7zTIbSjhnSOYzrlZJOvRO1gQ2QZEqk26ac1OTubOXH3KttLB7VM2lO9yLHLWVkOZBYmm
	gXaG7pxeW8ylZF2ZFYVIW84VypKxj7Pnqk+6+LnsRFGJq2sf7FQ29PXRuvJBdz45DhiQ
	C3ZCAnk420rBzgfI46zzXU25E6qfbUy2kzCsKMZm590k+XlXZWglQTpOOec2jkofp3fo
	kdxcjfHSOOd+5Vx7GGm93c//INhv17H++YshgZu/fO4BwgljRA01hHfn4gJtvHtY1YaH
	VfV9/nLRQ5ieMQrZJ6fLmeC+C09CxpMwf6IsY3TqiCOcTD/8s4FJRzz094/CcaxGTn92
	Uw03Xazz89NwtJOPwj2ZXQ73fHbY81G4PzW7gcIM8+lN4nwD6oL59DNxPhr1Y5hPisX5
	Deo9nRHOp4cVpIc7xLpwftM8PVacb8qF+SjifEP6gvkwuSiPUcYpQD1KCHS4SvlVaJBf
	pYvxJz1MkM+3CuMzISBf7yuN8TXxE7ZpjM/iBPmV3ie4UQcUkQhg1K/FAZmb3liK5kmd
	IN8UY3xPExXkm6I+AIE0LSO9pyED+Qy6CY3x26DM+MyJ2Jy1rOVifCI/WmcodlNV9z3j
	T92Oh7yAfAU1xC811CO+OMvrTYbdd0N8H9yP01PEt81F2sX4NNt6fJi1MD5aRnxI6LK/
	HB84mQT5atv5QCGP7A0oRbGy5m13BjX/jPhSBPmmiPGV/6q148OvdO3hCClKo4OqZPZT
	HAE+sTP7aUa8/ej5lQ008xHwtToQvwK+dm3yvIgWwFdBKMolqIYg/OujHSVWVX5VgMJ+
	Kj4Rfj1K2B3s6tCfJZ1SD5NOy6eJBYfwWUNmP1XR6Jntqptqpwnn6yPh+90Z4psHwoPJ
	bxxvbDSU4hxWgPijvxt5CoO/G1Pynb9EIrsgvsXO73BN6/zdOOV53l1pmODzmMJ+iiO4
	J3bxlxkB96O/hATur8wLFWx1JK/6q+WfAGP1lxwB99Vfw5nBX8OgldfF5i+UIriv/nLr
	IHoa/G1K8zdrsEHxV8EpG1aV4c/fPDN/b6r5y5eE98Rr9Uuxie/NA8M/j60j3/uTg+B4
	8PfgOuGMilV2wcHEj85f7lHYFwD+4G/VOjfRIJbeX1NslfkFXbG81p1RkBka3KMUf5kR
	cN/8Vbdg5sB98xdF11jNXy1/6/0lNcB99Vd5dkew+r7q99wE90P9Io1wz+EquNBLU2bB
	Trn8tdnVUcVfBYfubeXXC3r2DCV7Zv4+quDeG9dNyvfYn+Fx43u+n/sz1yjG9yjZucDt
	AXzf6pe5Be4K4PuuPwfdCtjNSOnPgfsd8b3FzvXbtOwvCI/WF699ZAHZ2etjtlVfF+IT
	srySMxEhPsrVlm1ysBOIbwVlhK9FUcelbLVqIX4tW6UGxC+2Bq74QJTO1qArtnOwVZIQ
	v5Vt4GZuRPxOqbZ2WrZVkUT5rCGX7d0q2XpTzdYK+TqzoB8ahyE+1C1PArVbFDH3fdTb
	U4rP4zoyz9Gq0kWrWuP3csc48Acz/AhqnzByvl40Rp7sarHnGbr4R/GeQHKO93PjmD6e
	etT3fMMg/x/FezK/+yvGDeIDu4T+JvDmVeu6qw8U3QjxvMcL4rmlEBLprj6oT3NZz/fq
	XX2gK44QH8jBCPFSHiGetzpViGJliJeia3ibld3Vd0rF+KIxq4vjuVMD3weO15x0WU+k
	yvE2dy7rjbXtrl7rE8e3m3nlgHOIF4vC7PQp2qIu65um7MHxZI9R1109XRWONyFjfChS
	uZjXuaL28Pi5MXwoQzLC82gBxUkTKQh/N86q+omdI8L39RkDW74h/He+pZc9Iw7SRHhp
	oKsJ6MoRcawjwjOGN8Ye4dWFubsYET5wc8I9vY7gjPBSYrpClxOiSN0Bwe3GCPAhK6Su
	HBNFKScFYQB4HT7lpGA+AniQpAK85j0CfGBtHcDb4gH4dlJom1eAn7R7R4CXQiZ6ANCG
	BuB1A5hv96zsBoAvCrO7Tgq7Bqc4r1HlpFDwZDdc5aS4OWZ7Kqs9ynFDrx9cHq/oHTeP
	HBDN3ejAjgHgo6NkINQGc1xiO/I0AHx0lF8P8IyRzSMAFK3Hueg4wweAL0rztyrZX8UB
	4Ju/k2b0CPCa+QDwzIkADeCjlt8DvHIkgM9vbPoI919gYIAXjXMGfyMMQno6f6UMAD91
	SvW307K/FhxWxI3s780zKovb+SdO4m9UvkfAi/waQU/s/Y1swv6Cfor6veUB4KNuxwB4
	ZpIxMPILyQjw6kUDwDO3pjWAlyY4vyudv3lMBnjmtAngm79EZl/2AE+FaOYjwHMD2AO8
	LR+Ary/gkZ9jOoBXygTwVt+Xv/zy8QDwEQlTmr9T5FeUEeA7pfnbRhV/FbwHeCI9emb+
	3lQBPJcdN4AHagXwzd+Jm+wHgOeyewR4ZY7TbwR4fuMQwLfuzA9DtM4HgG9a5yZ35b25
	+tg5ux40jlK2hATge1uZCADf3stscnDTAPBalAC+lKWu7PRDTXnvVmo6gOdMMYDvbOVC
	bQR4EsXbPRzS2nLksm4E+E5ptrZRl60WaQT4u1Vm6xMDu1t6nYaO86ng+ju/wvFmAEEW
	Rch9jWqadkbHsHYNr5u9HK1D8xytKl20qt0Bvg+umBVoC3v8iSv4+X9cwauLfxTvCSBX
	gK//r0G3eOtRBeC/x/zI//ecn+e4iVasukpLeYb8NGr/Ewb//kQbdG4F7nnpvt3ALjN/
	nv74EKBOdq516/8/8C//BZMcO+MKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjMwNTMK
	ZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3Vy
	Y2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA3MzMgNTc2XQo+
	PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JT
	cGFjZSA8PCAvQ3MxIDggMCBSIC9DczIgOSAwIFIgPj4gL0ZvbnQgPDwKL0YxLjAgMTAg
	MCBSID4+ID4+CmVuZG9iagoxMSAwIG9iago8PCAvTGVuZ3RoIDEyIDAgUiAvTiAzIC9B
	bHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAGFlE1IFGEYx/+zjQSxBtGXCMXQwSRUJgtSAtP1K1O2ZdVMCWKdfXedHGenmd0tRSKE
	6Jh1jC5WRIeITuGhQ6c6RASZdYmgo0UQBV4itv87k7tjVL4wM795nv/7fL3DAFWPUo5j
	RTRgys67yd6Ydnp0TNv8GlWoRhRcKcNzOhKJAZ+plc/1a/UtFGlZapSx1vs2fKt2mRBQ
	NCp3ZAM+LHk84OOSL+SdPDVnJBsTqTTZITe4Q8lO8i3y1myIx0OcFp4BVLVTkzMcl3Ei
	O8gtRSMrYz4g63batMnvpT3tGVPUsN/INzkL2rjy/UDbHmDTi4ptzAMe3AN211Vs9TXA
	zhFg8VDF9j3pz0fZ9crLHGr2wynRGGv6UCp9rwM23wB+Xi+VftwulX7eYQ7W8dQyCm7R
	17Iw5SUQ1BvsZvzkGv2Lg558VQuwwDmObAH6rwA3PwL7HwLbHwOJamCoFZHLbDe48uIi
	5wJ05pxp18xO5LVmXT+idfBohdZnG00NWsqyNN/laa7whFsU6SZMWQXO2V/beI8Ke3iQ
	T/YXuSS87t+szKVTXZwlmtjWp7To6iY3kO9nzJ4+cj2v9xm3Zzhg5YCZ7xsKOHLKtuI8
	F6mJ1Njj8ZNkxldUJx+T85A85xUHZUzffi51IkGupT05meuXml3c2z4zMcQzkqxYMxOd
	8d/8xi0kZd591Nx1LP+bZ22RZxiFBQETNu82NCTRixga4cBFDhl6TCpMWqVf0GrCw+Rf
	lRYS5V0WFb1Y4Z4Vf895FLhbxj+FWBxzDeUImv5O/6Iv6wv6Xf3zfG2hvuKZc8+axqtr
	XxlXZpbVyLhBjTK+rCmIb7DaDnotZGmd4hX05JX1jeHqMvZ8bdmjyRzianw11KUIZWrE
	OOPJrmX3RbLFN+HnW8v2r+lR+3z2SU0l17K6eGYp+nw2XA1r/7OrYNKyq/DkjZAuPGuh
	7lUPqn1qi9oKTT2mtqttahffjqoD5R3DnJWJC6zbZfUp9mBjmt7KSVdmi+Dfwi+G/6Ve
	YQvXNDT5D024uYxpCd8R3DZwh5T/w1+zAw3eCmVuZHN0cmVhbQplbmRvYmoKMTIgMCBv
	YmoKNzkyCmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDExIDAgUiBdCmVuZG9iagox
	MyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdy
	YXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGF
	eIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL
	1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5Y
	phX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2W
	r9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69
	s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6d
	deB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/
	ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3Rjmm
	CzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkO
	PD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMV
	dde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X
	+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35
	TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5
	WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeIS
	oIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoK
	NzA0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDEzIDAgUiBdCmVuZG9iago0IDAg
	b2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQg
	MSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE1IDAgb2JqCjw8IC9UeXBlIC9DYXRh
	bG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoK
	PDwgL0xhc3QgMTYgMCBSIC9GaXJzdCAxNyAwIFIgPj4KZW5kb2JqCjE3IDAgb2JqCjw8
	IC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDU3NiAwIF0gL1RpdGxlIChDYW5l
	dmFzIDEpID4+CmVuZG9iagoxNiAwIG9iago8PCAvQ291bnQgMCAvRGVzdCBbIDMgMCBS
	IC9YWVogMCA1NzYgMCBdIC9UaXRsZSAoQ2FuZXZhcyAxKSA+PgplbmRvYmoKMTggMCBv
	YmoKPDwgL0xlbmd0aCAxOSAwIFIgL0xlbmd0aDEgNjg2MCAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAG9WH98U1WWP/f9SNK0pUmatEmb5CV9JE1oS5uW1NZ2yKMk
	baEUS4u1QYpJ29S2UFqxdIARLAoq5cfHEWUYdFDWGZYfYkNBTWHUqrjojo44js76Y0Yd
	xXF2p+usC3wUaLLnvZQOdV2XP/yY+7n3nnPuveee+z3n3bx3gABAEgwADUJrd7AXFsCL
	KHkN6x2t/X2W7X+dvReAVAPQK9p7b+1Wf/TSvwIwxwGUSbeuWNveW2J4HmDaKIDc0hEK
	tn259WIlgO4jXF/cgQJllpwHSNMjP72ju2/NzIPMLciXI5+7oqc1qLAnRJHvQF7fHVzT
	q1ip/Br5AeQtK4PdoZv77l6F/GPIZ/X23N4XOwvnkT+FfEnvqlDvr+9e6UL+Mtr3BsoI
	FvGXBDLoxd4CRRMSSfy/GgolNDDA4nzxJ5faK43iCvGtfcJVUiU7Cir2WXCwA5DB5AMH
	EHsX63tiH70x9hl7GlTR7th/0WW4akSsVNRTDqOwHR6GIdz9ANIOWAa74VXSBSNkKRyH
	d4gZZqJvGIigX14jsdib0A6/xPl96KWH4Cie0wHdoMPRHcQWW4e8gHQLbIr9E0yHErgH
	noVS1LoDxmIHY8dwtB5uhENwGNf/hvDUUSY19mTsU1DAItS5CUfejC2IDYEGcqEC6lC6
	CZ4jNvq9WAfooQytewQehX3wAvyN3EWOxzpi/bEzsY+BwlEjNGBZT46Tj+kh5p7YI7F/
	j0URCQfMwF0DsBMeR/1DWEbRTT6ynPSRneQhSqDuoo4zm9n06Dji4IQqLNXQA/chAiNw
	Cr6Er8kXlJ5W0X30yzF37L8hEWrwlOJJQtCP5V4sO/BMJ4mMFJC5pI6sJw+Sh8hb1Azq
	RqqJ+jG1hvqMXkgvpdfSbzG3M8PsNna3LDF6PnYydjr2NqSDCW6GVbABT/cinIFzcJHQ
	qMtIbKSMVJBlWAbIw9QI2UdGqDoySs5Qh8iH5BPyBblEsVQSpaNyqD5qJ3WYepH6Ld1J
	P0T/nP6QPs/MZil2H3tWZpO/H22Jbon+NlYW+zj2FcacAqzomQpYCLdAEE/bC7PgTjzF
	ESxD6LVT8DK8KpVPiBHG4CtEAYiGZJBCUotlIbmBtJNOspecwPKcZMsFCh1BJVBqKp0y
	Ug1UC9VNDVBvUwN0Jj2Dnk8voYewvEK/Q1+iLzEsk8romCpmHmxjupk9WPYzB5hh5g22
	lJ3NLmQb2QF2C7uNbmXfZN+RbZDtkA3LvpD9Xe6QL5D3yLehd17FmH3hqqcALwYyHa0v
	hJXQSrykBXahN/aRIAxidLWR+xCvXnDEmukNdBVVgNHwHPwEo3UPrIct9FLYF/s3+hD8
	ASNlBWodgH9mKsDE/gy9cxcUYBRNFME5w+nIttum81lWC2c2GTMzDPr0NJ02VaNWJScl
	KhMUchnL0BSBXB9fGbCE7YEwY+erq/NEng+iIHiVIBC2oKhy6pywRVwXxKEpMwWc2f6N
	mUJ8pjA5k6gs5VCel2vx8Zbw617eEiFLFjUhvd3L+y3hMYmulej7JToZaasVF1h8+g6v
	JUwCFl+4sr9j0Bfw5uWSEQHhUObliheHAImi4jDMDa7v0GMnzvCFM3ivL2zgkcYx2uYL
	toXrFjX5vJlWqx9lKKpvwj3ycjvDaCdsTWrj27ZGBGgJiFRwaVOYDvrDVEDUpc4Jp/Pe
	cPq6s/p/sFco37arBsOUrTIYGqwMC4GtCK7IBkQuuA25mgYLqqU2+5vCZPOEEaKNXWip
	aG6I94l2Bbos4QS+gu8Y7AoguFDfNJwhZPj4oNcfhrqmYYNgkJi83BH9hjIrnn4kb07e
	HLEvs+o3xPu/3B2X/25U7PUbTn2EfU39JABE3Imfh3aGLa3SJjwaWyI2oRIYbC1BnPDn
	J3jMTrRnbpjCmKFtYdY2LxgeaLhiRoc3blygyzucYMgQzxCo8OP8wKDqevQUzlfxlsHz
	gC7kx/42VRKckMhsqvMgDoqOnoyVMAleofslYPDUHXq+Q/Rvv+RT5Hm97yoB8iI0os1h
	bbiwpq7JGrb4URCBnNyaCCTUNR0lZIc/QmKbI+A1jUAC0Lcsw+FcMdQ6vbg/Mnm5KJhh
	RWpmrqUST10pxopl0DI4r23QUmnpwGBibFKPA6FBfz4i2NCEOMFi3FHwZ06SIb//etST
	L+rBJTh90I8auiY0YC+J8sdxUkFuDXrFXte0qCk84M0MC14/egHDd7SuKTyKkev34yzX
	pKVo8fpO/YTNhWizawaOF8W1NKAOVOEfHBR1NjTx1vDo4GDmoPi8xfkIgW8KhAlBBMQp
	eHBfhAzU4VrseGumKOCtvBXN8ouYzsKQvhJREXB/N8LFk3bjyuvQ2mIJ4ZLvCeHSa0H4
	+mtCuGzS0ikIl6PNZSLCP/rhEJ49BWHPdyMsTNqNRs5BawUJ4YrvCeG514Kw95oQ9k1a
	OgXhSrTZJyJc9cMhXD0F4XnfjfD8SbvRyBq0dr6E8ILvCeHaa0F44TUhfMOkpVMQrkOb
	bxARXvTDIVw/BeGG70Z48aTdaOSNaO1iCeHG7wnhm64F4aZrQtg/aekUhJegzX4R4Zt/
	OISXXoUwvvBW4GvnGfz2ovHrzROBhpwIKPLxzw+rQhUBOINV5JGmP4gAgxWQln8AJ6Tv
	vcacE6iFhcacAleR2qrOxlrB7Ihc/jP77MW5Eab20jF8/SL4XgtkAN7DfexCKplBK9n0
	9AzSBgaGbbO2hvQ5OQvP1Y4v9IW8n4GndsxVcF2Rjh9688338CMQcAch9i5jZHdDCn4p
	3Sak38uSSoXOncIa3fJkTQndoy9JNFeZVP2n9L8fGx8Dz5gHdcxdK8yCzGQ7sWXYE2ys
	PW2a3gFa0DhIpgIplQyp9CSdg6RS2BiURgeoGWxy8EfERvpthGZIT1Or5JTVkm1Xz7pO
	Y9UUq2dRfBal1qanFdHCHYGbNkT/HI1u6PT0E/fg/jVHHt2ZX/0ku/vs0ehr0Q+ej/7n
	RydJ2bkhUnnx7Fek/hwpi74d/eP7m38jno3g1wpQb7MP4FcNf1RBIqRISGIYeRIj38WC
	sipBPNSpt8dLweM597qrINU9m1xXpObVp17aY98xSl8YTPXvv7iSviDpEtCfZvYXkAX7
	hYXFTCVzE7vctNK8zryJ3EspZiiWGJYb7jDcYXzKwEIWSWGM0wxWudHAEGC5lJSsVKU7
	lbVwq61ZSdY75SVpPVnTslM2ciVZ06v4OLjnxlTnxz4FT/l4uWdMrSnN16SXEuw1paVq
	bKBZgt3IGJJsanuiZpoDErRyBJdJVikdRKHDBvFVqSR8EdpijYcUX1fsnmXns+QyOY+0
	tVCj08plKUSGAqvOOn/zC6MbZ9XvWj9SZWeeoStWE8eFT9ZWPrWlpaQtg5522TlCNL09
	Ne6G5et3bqvZfLL/TPTC40+sqwotKHbd1HVIwsWF8ZPB7gEXnBK4eUkNeSFna95q5+o8
	2S47qVHkKPU52mT6a5fWnYwfHLygVbtVdyYnuzLd01m525Ws35XtVUfIfCFFWTKzh+Kc
	lo10NlVUVXgVKmPn4oGHoJwb/0w1phLxEbGRICnOLzDYIYG1m2xZdhnQDmBoRQHCYeQ5
	B2TY9A7CEDnClY+N2ZqJmNmxmQxGVbkYjRs3ImakmaHcRWkYe4Vx4GRyt5kUFV4F4ywR
	RvyqQwTNRKcFnqSd/XWSo/KZHU88tU9jSzXa00JzVu0OHffZ2WFhJdG9//eq3Mrb7ox+
	+VU2SX9lq+e23Wse7CfkUZqylNy/vG9NxbrHel95aWRTfZGJOzrwehQTT+JzWRt7n+HZ
	vZAJ2XBQKP1xBklX2BTZhibDPXAvuS9BXqVQWrOt7mnTtPRpuTuTzXYjzk5qo7lE3ZOu
	pMqV013pziqHBON46R019WvW5esxxCawHEMwRRjjD7PNbrSkpIGMtVtSzA5i1013gDEV
	KRFPwtCcyuogtrRsB5g02Ih4SnFG4uCJ6G0kzfg8p+l4ezZGHEVjvBUVMjotPs6gVknP
	thSLMp0WH+2qZ4dV/JxNPxtWzl7W2HWcJEX/49XoB3PWkwUbt2/Y3zf06HZ279ebbixY
	Ev1r9PLNeY7PPn0p+hZxYWoh8QRpu/jH5+9aeXrPw/eJOSsKlsKfmB66WLprswUdscDr
	couMgYwEOWVQJCy1euqle7BcdaEc8mvHxsddBURndYuV6bk0xqReGqOLDxyINhw+LN4b
	j+CzXoN3NwsuIRUomjIzrILOkBPKxoJBJo+QhmPW/mVxnbXj5QtVeLeWI+HBWwQva531
	kdPU55cX4U395RDah3lJdg3qS0BfPiho5MnzSDXrJ01sJ9umXcMq0k5igsgAmcQoVPBW
	iz2guU2zWktrzJzWqKOt5jQtY9dMt5khISFTbk6k7MZMhcWm42xptCulMzPDqbDbspUG
	h/Md60PtV1l1ofbc2O+xoHHlnnF0ON4tper4tSLeK83o/xyEopmI4Y5us6ppa6GYsxCD
	myP4IKTr+Jkkn4g+tap5umrb46t+1B7NOE0dOND9RndL402snE7UzDynTGKS5G2l66Jl
	p2lj7wO/KDVHldQ+17LxTQeK+FUDLy92VmqtqeWN5+93ZY4PIsbS78vW1hduSSk/D+p4
	UvNfPvwD5icBpB5vFgk1QNwm5ou9zBl1YiqVfBW6PJb408mRuEKARFYDFVQphkUpDDG3
	g4D11ETvwr6WeQKWYv8I5j7RL5jfmgWLMb/2OemjLNTT1J9oGX2/pDUR818ULMd/YwpU
	WJoxEfu5MgnznqI1BLORcatkOAaN1Y21DXNzqkMr+kN9na1BnEHFTYqFMB/4bb9EFNKg
	hlT859RBGhjAAvngjr8rzMP3BQ9WN9acnDl6GCD74X6sj2GloZNshbVYt2D9OVZmkjqI
	3AjZOswohBNkLWTgzZrIcIu1Bk6vTOR+FyGy43u5d/WfnMSAS4aPiWE4GRLmKMlj5FFo
	A478CmxkHWY6HWTPMecKLoBDB6EX6wBWWmoJOThsLuSeI7lgw/83jtjBzJCnub+48riz
	rghFhrkXsyMMdi+YkRNSuFHTXu55063cc1gPx4cOOXHG09xB0wpupzlC9gxzD5giBNf8
	NN6tNuHSp7lu5y6uzSWNL9gVoQ4Pc6U43igkcsUlVs5t+pTLz44oCPJ5pgXcDNfr3HRc
	iNMsqNQmqDmjaSd3PQ6ZTb7s67GeJIfIwzCDPDxsm8+dQBKPe2yes2RXhPzkWLXDZYuQ
	dUJxtWOXszrb5lzA2ZyV2dlIN74i3yS/WT5HXijPwWSjXW6VZ8q1Co1CpZimSFIoFQoF
	3gtPDHs42UlyGDwIy+FjCpmCjZAnUcicJEck4ZFnFIyCUoBCG4l9hAFIQBshh49jCBFA
	4mmZRMki5Ai+34miIwLHiBQjDagwqogUWhh8FFFQMB+zOtsjMtic1u/RezSz1aWV3v+r
	CUgjV9r4W9i3tnpiCu/CvEL4kMmPKRwkYib/lZl4w/w/v77VOCFUkZNTU7/2WH9vV7uU
	kuJ9oQBmpsJb+zFFONBisRzt6p3It9kDLa0dYk4kGAr38iFvuIv3Wo72S+tE8VXD7eJw
	P+89Cu2+xU1H24WQd7hf6PeJqbljLRWrmqfstWVyr1UV37JXhahslbhXi7TuG3s1i8Mt
	4l7N4l7N4l4tQou0lwiBr7Oh4vY+jE5MW2HayNEQnrdoSRNmZ/3eCNkv5rJWw/8A3Ism
	ogplbmRzdHJlYW0KZW5kb2JqCjE5IDAgb2JqCjQyNzAKZW5kb2JqCjIwIDAgb2JqCjw8
	IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDY4NCAv
	RGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWzI0IC0xOSA2ODQgNzE3XSAv
	Rm9udE5hbWUgL1ZIVk1TQytIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAgL1N0ZW1WCjAg
	L01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNTEzIC9Gb250RmlsZTIgMTggMCBSID4+CmVu
	ZG9iagoyMSAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDI3OCAw
	IDU1NiA1NTYgNTU2IDU1NiAwIDAgNTU2IDAgMCAwIDAgMCAwCjU4NCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgNTU2IDAgMCAwIDAgMCA3MjIgXQplbmRvYmoKMTAgMCBv
	YmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvVkhW
	TVNDK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMjAgMCBSIC9XaWR0aHMgMjEgMCBS
	IC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDgyIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNv
	ZGluZwo+PgplbmRvYmoKMSAwIG9iago8PCAvVGl0bGUgKFNhbnMgdGl0cmUpIC9BdXRo
	b3IgKP7/XDAwMEFcMDAwbFwwMDBlXDAwMHhcMDAwYVwwMDBuXDAwMGRcMDAwclwwMDBl
	XDAwMCBcMDAwQlwwMDBvXDAwMHVcMDAw61wwMDBuXDAwMGFcMDAwclwwMDBkKQovQ3Jl
	YXRvciAoT21uaUdyYWZmbGUpIC9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS44IFF1YXJ0
	eiBQREZDb250ZXh0KSAvQ3JlYXRpb25EYXRlCihEOjIwMDkwOTIzMTM0OTEzWjAwJzAw
	JykgL01vZERhdGUgKEQ6MjAwOTA5MjMxMzQ5MTNaMDAnMDAnKSA+PgplbmRvYmoKeHJl
	ZgowIDIyCjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAxMDQ3MCAwMDAwMCBuIAowMDAw
	MDA1MzQ3IDAwMDAwIG4gCjAwMDAwMDMxNjkgMDAwMDAgbiAKMDAwMDAwNTE5OCAwMDAw
	MCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDMxNDkgMDAwMDAgbiAKMDAwMDAw
	MzI3MyAwMDAwMCBuIAowMDAwMDA0Mjk4IDAwMDAwIG4gCjAwMDAwMDUxNjIgMDAwMDAg
	biAKMDAwMDAxMDI5NiAwMDAwMCBuIAowMDAwMDAzMzgzIDAwMDAwIG4gCjAwMDAwMDQy
	NzggMDAwMDAgbiAKMDAwMDAwNDMzNCAwMDAwMCBuIAowMDAwMDA1MTQyIDAwMDAwIG4g
	CjAwMDAwMDUyODEgMDAwMDAgbiAKMDAwMDAwNTQ3NCAwMDAwMCBuIAowMDAwMDA1Mzk1
	IDAwMDAwIG4gCjAwMDAwMDU1NTMgMDAwMDAgbiAKMDAwMDAwOTkxMyAwMDAwMCBuIAow
	MDAwMDA5OTM0IDAwMDAwIG4gCjAwMDAwMTAxNTQgMDAwMDAgbiAKdHJhaWxlcgo8PCAv
	U2l6ZSAyMiAvUm9vdCAxNSAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPGYxY2UyYTdhYTE1
	OTZmMjc5NzFlMzg4ZWUwN2EwOTQ4Pgo8ZjFjZTJhN2FhMTU5NmYyNzk3MWUzODhlZTA3
	YTA5NDg+IF0gPj4Kc3RhcnR4cmVmCjEwNzU4CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9y
	IChBbGV4YW5kcmUgQm91XDM1M25hcmQpL0NyZWF0aW9uRGF0ZSAoRDoyMDA5MDUzMTE2
	MTcwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIDUuMikvTW9kRGF0ZSAoRDoyMDA5MDky
	MzEzNDkwMFopL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41LjggUXVhcnR6IFBERkNvbnRl
	eHQpL1RpdGxlIChleG8zLTEuZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAx
	MTM1NiAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8ZjFjZTJhN2FhMTU5NmYyNzk3MWUz
	ODhlZTA3YTA5NDg+IDxmMWNlMmE3YWExNTk2ZjI3OTcxZTM4OGVlMDdhMDk0OD5dIC9J
	bmZvIDEgMCBSIC9QcmV2IDEwNzU4IC9Sb290IDE1IDAgUiAvU2l6ZSAyMj4+CnN0YXJ0
	eHJlZgoxMTU2MgolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABBiAP+BACCQVtwcSwmCwuGQ2HQ+IRGJQaEQqJxeMRmJOKOBiPAaQRqHwJ/w2
	DtuEiWRSuWROTymWzGZQWOOKPBiQAaZgCSSaKyqd0GNS+LUKjRuOx+QzOewyiUCj1GHU
	+pVWGTWbzmd00AMmvMCwHexQV8WUEWd+OpnLBkAUSAZygwgEgSAirQ+wMBpXs3X0APx+
	Ph+AACPJrsd1AwAN5vgwITwSDoZBq7XeGN7MJzNIDOTnAvgAWcCPxzLhYN0RiJ9u0KDY
	cB7FQSuDvaEfbH7cX/SqppC4rEgHNxcKRnBAYhJvPoXFIe5TLQwWdEzdO+m51NNfLxvh
	ApE4QuBsOhtNRzhwLvp9BkeDgSbHnwQz/F4fNU/WCs5ZKwADQmDIHHAUxWG0EoRAMeYL
	BuIQUAigquPfB8IQiqUHQlCsLQui8KQxDcOQvDUOxBEK7w/EUSxMpiBxPFUVpbEkWRfG
	CFnRGYrRq6opxwcsdCxHg7R8JsgHJIUeCwPMjCXJEhHJIg9SaJUnp2espCrKkgCaNMsH
	lLUqCrGorDHMB4zFLgszKMMzvmeEuC3NgwTcnZ/TiLU5hROrOEAfc8yIGk+SMPM8n2K9
	BBtQg8UM9B9SIZFFl3Ro2UeCFImLSZg0rR42AdTJiU2YVOjbT4G1CYdR1JT421CBqdmr
	VZWVa6YzAzWJo1mWNajRW4LVzWZo1qWNbjRXILGhYZZWLLA0grZKdnPZhJWcMloBHaRv
	2oT1rTAMYQW0zBvFBb1sA/cJuXGUdym1c6YKcn6fJQoqKXaqCjKpdV4XZdKF3mo5zX2B
	9+gXf6C2ob4PYIAeDIKbuEhDhYBYagtxm4EmJXPAd3IJfN33vjKFHoZxIv0N4wBkgpsF
	MQRnBaOQtBaxWO4+AGQhljGL3XemNZpeoAHeUxFFuJI7C1BgAZLk+U5W2Od57n4tHvfl
	/YAgmBYID2DAHhGFYZhyCYhiQSYpm4AZnsOa3xsl5bNnGwbFsSd32c1+gff4F4Damp6r
	q5u4WEOGgFh9x67r+LbHnOy8Jjd4qFte0cHtXF7bp246gAGpYLg6CYTvOs77re/4kfvP
	l50O4ILOJ/b4hvS9OhnS70m6jdLTZiAP2fSTj1SF9TrXcTiC/ehF36jJIZvh8+fva9N3
	Xj9v4+4HdHQAAkDQIsqgiyn40SGH4d5zHV6HpeoAHrewo/te573poX8QEAJ7Pt+76P0L
	IwXxqOfHtnl6ALfiv6ytD9ZDH7DmfwBJ/T1DPv+GEKsUo+wWBJQU0IAA3BnDYAwDIFB7
	mdDDFYLeBkDkFsPgnBWC5Rx3wag5A2B8IIKQWgxCWDcHYUtbhDCwqI3BfCsGgAAFgVEF
	EFHeNgZw8wQAyA8+CG0OIdQ8BRD6IEQgZEBAAAAOAQAAAwAAAAEAPgAAAQEAAwAAAAEA
	FgAAAQIAAwAAAAMAAATGAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAI
	ARIAAwAAAAEAAQAAARUAAwAAAAEAAwAAARYAAwAAAAECwAAAARcABAAAAAEAAAQPARwA
	AwAAAAEAAQAAAT0AAwAAAAEAAgAAAVMAAwAAAAMAAATMh3MABwAAERwAAATSAAAAAAAI
	AAgACAABAAEAAQAAERxhcHBsAgAAAG1udHJSR0IgWFlaIAfZAAkABQAAAAIANGFjc3BB
	UFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbEzkH160iR70
	s+PPkTbXzB0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADnJYWVoAAAEsAAAA
	FGdYWVoAAAFAAAAAFGJYWVoAAAFUAAAAFHd0cHQAAAFoAAAAFGNoYWQAAAF8AAAALHJU
	UkMAAAGoAAAADmdUUkMAAAG4AAAADmJUUkMAAAHIAAAADnZjZ3QAAAHYAAAGEm5kaW4A
	AAfsAAAGPmRlc2MAAA4sAAAAZGRzY20AAA6QAAACPm1tb2QAABDQAAAAKGNwcnQAABD4
	AAAAJFhZWiAAAAAAAABlcQAAOjEAAAmWWFlaIAAAAAAAAGpaAACvcgAAGvlYWVogAAAA
	AAAAJwsAABZ3AACullhZWiAAAAAAAADzUgABAAAAARbPc2YzMgAAAAAAAQxCAAAF3v//
	8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAA
	AAABAc0AAGN1cnYAAAAAAAAAAQHNAAB2Y2d0AAAAAAAAAAAAAwEAAAIAAAAhAHIA7AGC
	AjUDAQP9BSQGagfOCV8LBQzWDsQQwhLcFPIXMxlkG6cd6iArInIkpybhKQ8rOi1HLzYx
	HTMHNO420jiyOow8WT4hP+ZBnkNSRP1GnUg3ScpLWUzUTlVPwlEyUplT+1VZVrpYDllf
	WrBb9F00XnJfpmDeYhFjRmRzZZ1mwmfmaQpqKWtGbF5tdm6Nb6Bwr3G/ctBz4XTxdgB3
	DngeeTB6NnsZe+58wn2WfnF/SIAigP2B2oK7g56EgIVphlOHP4gviSGKFosNjAWM/439
	jv6P/5EBkgOTBpQGlPuV4pbGl6uYkpl3mmKbUZw+nS2eHp8QoASg+KHsouCj1aTHpbqm
	sKedqI2pfKpsq1esQK0org+u/rAAsQeyC7MOtA21DLYLtwe3/7j0uem63rvQvMG9sL6f
	v4rAd8FmwlXDRMQ1xSXGGMcNyALI+MnpysDLiMxMzQ7Nz86Qz0/QDtDJ0YTSP9L506/U
	ZtUd1dPWi9dC1/jYrdli2hjaz9uG3D3c9N2w3mXfDN+Z4CTgreE54cbiVOLj43XkB+SY
	5SzlwOZT5ubneegM6J/pMunE6lPq4+t07AXsk+0h7a/uO+7F71Lv4PBq8PPxevIC8ozz
	FvOg9Cj0rvUy9bX2L/ai9w33Zve++Av4Rfh++Lj48flk+d761Px9/ov//wAAACQAfAEC
	AZACQAMUA/4FIwZcB7kJOwrSDIsOYxBKEjoUQhZaGH0aoRzHHu4hHiNLJWQnhCmUK3Mt
	JC7IMHEyGjPCNWk3DjiqOkI72j1tPvxAiEINQ4tFBUZ8R+dJVkq1TBRNbk7DUBZRalKy
	U/dVPVZ2V69Y41oTW0RcbV2bXsNf5mEGYiRjQ2RfZXhmjmelaLxpz2rha/NtCG4ebzJw
	SnFccnZzkHShdYh2ZXc8eBd49XnTerF7kXxwfVZ+On8egASA7IHWgsCDq4SWhYKGboda
	iEiJN4olixKL/4zrjdWOv4+jkIeRbJJSkzeUH5UKlfOW3pfKmLaZpJqRm3+cbJ1ZnkWf
	MqAfoQqh9KLgo82ktKWbpoSnaKhaqWaqe6uIrJqtpK6tr72wxbHMss6z0bTWtdi22bfZ
	uNu52LrZu9684b3mvu+/9cEAwg3DG8QqxS/GHcb5x8/IpMl6ylHLKcwAzNbNrM6Dz1rQ
	L9ED0dfSq9N/1FPVJdX01r/Xjdha2SbZ8Nq424LcSN0H3bbeZN8R38Dgb+Ef4c3ieuMp
	49fkg+Uu5dbmfeck58nobukR6bDqUerx647sKuzG7WHt++6R7yjvwvBY8Ozxf/IS8qjz
	PvPS9GL08fWB9hD2nvck95z4GPig+TH51PqR+2f8Y/2E/pv/IP9Y/4//x///AAAAFQBK
	AJkBAQFxAfUCjgM8BAAE2wXTBtsIAAksCncLxw0lDooP+hFxEuUUWRXLFzgYpBoKG2cc
	vh4LH1AgmCHfIyckaiWpJuMoGylPKn4rqyzSLfYvFjAyMUsyVjNnNHA1dzZ8N3w4ejl5
	OnI7aDxlPWQ+Zj9mQF9BWkJSQ0xEQUUzRiFHEEgASO5J2UrDS65MmE2ATmZPT1A4USRS
	DlL5U+RU0FW+VqRXelhKWRVZ4lqxW4BcT10cXepeul+JYFZhJWH0YsJjkWRgZSxl+WbG
	Z5FoX2ksafhqw2uNbFZtG23VboZvMG/ZcIJxJnHNcnVzGnO/dGV1CXWvdlV2+neheEl4
	8nmbekh69XujfFN9Bn26fm1/JH/bgJWBU4IPgsyDioREhQCFvoZ7hzeH84iviW2KKorn
	i6SMYo0ejduOm49akBuQ25Gbkl6TIZPklKiVa5Y0lwKX0ZifmW+aQJsTm+Wct52LnmKf
	OaARoOqhxaKho4KkZKVFpienCaftqNOpuqqhq4isdK1erkmvN7AjsQ+yALLys+O02bXN
	tsO3t7i0uau6pbugvJu9mL6Xv5PAjcGKwofDhsSAxXnGdcdwyGbJZsp6y5PMp822zrrP
	wdDB0cDSydPV1N3V89ca2ErZg9rI3DPdrt9K4QXi5uT652LqD+0v8Of1kvul//8AAG5k
	aW4AAAAAAAAGNgAAlUYAAFbPAABSqQAAkU4AACgQAAAVYAAAUA0AAFQ5AALcKAACqPUA
	AXMzAAMBAAACAAAAGAAyAE0AZgB+AJYArgDGAN0A9AEMASIBOgFQAWgBfwGXAa4BxgHf
	AfgCEAIoAkICXAJ2ApACqwLGAuIC/wMbAzgDVQN0A5MDswPTA/MEFQQ3BFoEfQSjBMkE
	8gUcBUcFcwWfBcwF+QYoBlcGhwa4BukHHAdQB4YHvQf0CCwIZgiiCN4JHAlbCZwJ3woj
	CmkKsAr5C0MLkgvhDDAMhQzaDTANiQ3kDkEOoA7+D2APxhAtEJQRABFwEeESVBLNE0QT
	vxQ8FLkVOxW/FkcW0hddF+sYfRkRGakaQxreG30cIRzFHWweEh68H2cgFSDFIXQiJSLi
	I8YksiWhJooneShnKVcqRCswLCAtCy32LuEvyjCzMZwygzNtNFU1OzYiNwo39DjeOcs6
	vjvHPNs97j8BQBlBKUI5Q01EX0VyRoVHmEiuScVK3Uv7TRlONU9eUIVRsFLaVBFVSFaF
	V8RY5ln/WyBcQV1oXpVfwGDwYiZjZGSkZeVnK2h2acVrFmxvbcVvGnB0cctzJnSAddd3
	MHiJeeN7cn0jfuKApYJuhDuGFYf1idWLxo24j6+RppOhlaeXrZmxm7idw5/Dod+kkqdb
	qhis06+AsjS037eZulS9FL/fwrzFkMh+y3DOe9F11JHXu9rd3gPhSeSn6IbtlvV1+TT6
	1/vt/Nn9pv6h//8AAAAWADEASwBmAH4AlwCwAMgA4AD4AREBKQFBAVkBcQGKAaMBvQHW
	AfACCgIkAj4CWQJ0ApACrALJAuYDBAMiA0ADXwN/A54DwAPiBAQEJwRKBG8ElgTABO8F
	HwVRBYQFtwXrBiAGVgaMBsQG/Ac2B3EHrgfsCCoIagirCO4JMQl2Cb0KBQpPCpsK6As2
	C4gL2wwuDIYM3w05DZYN9Q5VDrgPGg+BD+sQVhDCETQRpxIcEpUTEBOLFAwUixUOFZUW
	HharFzkXyBhbGPAZiRojGr4bXBv+HKEdRR3pHo4fNx/eIIshNCHfIosjXiQ/JSgmDib0
	J94oxym0KpwriCx2LWMuUS9AMC8xIjIUMwk0ATT3Ne826jfoOOk57jr0PAU9GD4rP0BA
	WEFrQoFDmkSxRcxG5UgBSR9KP0thTIhNrE7WUARRM1JgU5dU0lYLV01YeFmEWpNbq1y+
	Xdxe/GAWYTpiYGOOZL1l6mccaFJpimrCbAFtPm53b7Nw8HIoc2d0oXXZdxJ4S3mFet98
	Yn33f4+BJ4K/hFiF+YebiTuK4YyOjjyP7ZGgk1eVGZblmK6afpxVnjKgDqH+pCimX6iS
	qsWtAa9CsYOz0LYvuJK7Ar15wAfClMU2x97Kks1f0B7S/NXm2MTbrd654cbk3+iP69nu
	nPDn8tT0c/X497T//wAAACUATwB4AKAAxwDsARIBNgFcAYABpQHLAfECGAI/AmcCjwK5
	AuQDEAM+A2wDnQPOBAIENwRuBKgE4wUiBWMFpQXoBi0Gcwa7BwUHUgehB/IIRQibCPMJ
	TQmrCgsKbgrUCzwLrAwbDI8NBg2ADf4OgA8CD4oQFxCiES0RuRJHEtwTcRQLFKUVRRXo
	FpEXOxfmGJcZSxoBGrobdhw3HPgdux59H0QgCyDWIZ8iayNOJD0lNCYqJyIoHSkcKh0r
	HiwnLS4uOi9JMFkxcDKIM6Y0wzXkNwo4NDljOps79z1pPuBAZEHlQ3JFAUaWSCxJxktf
	TPpOj1AoUbxTS1TgVm9X/lmFWxJcoF44X8thY2L/ZKFmQGfjaYprM2zibotwOXHlc5h1
	RXb1eKh6XXwEfaR/SoDugpKENIXch4OJJIrGjGuODY+tkUiS4ZR+lh6Xu5lVmvGcjp4r
	n8KhYaL7pJWmNqfSqWerBayZrjOvy7Fpsvi0lbYst8S5Xbr0vIu+KL/JwWfDB8Skxk/H
	+cmey0zNAs6d0BvRntMq1L/WZ9gI2bnba90O3q7gV+Hs423k5OZT57npFOpQ64Psre3G
	7tHv1PDG8bXykPNs9Cz06/We9kj28veI+Bz4r/kv+ar6JPqe+wL7ZvvK/C78h/zR/Rv9
	Zf2v/fr+Tf65/yb/kv//AABkZXNjAAAAAAAAAApDb2xvciBMQ0QAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5iTk8AAAASAAAA6HB0UFQAAAAW
	AAAA+nN2U0UAAAAQAAABEGZpRkkAAAAQAAABIGRhREsAAAAcAAABMHpoQ04AAAAMAAAB
	TGZyRlIAAAASAAABWGphSlAAAAAOAAABamVuVVMAAAASAAABeHBsUEwAAAASAAABinB0
	QlIAAAAYAAABnGVzRVMAAAASAAABtHpoVFcAAAAOAAABxnJ1UlUAAAAkAAAB1GtvS1IA
	AAAMAAAB+GRlREUAAAAQAAACBG5sTkwAAAAWAAACFGl0SVQAAAAUAAACKgBGAGEAcgBn
	AGUALQBMAEMARABMAEMARAAgAGEAIABDAG8AcgBlAHMARgDkAHIAZwAtAEwAQwBEAFYA
	5AByAGkALQBMAEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG1faYJyACAATABD
	AEQAyQBjAHIAYQBuACAATABDAEQwqzDpMPwAIABMAEMARABDAG8AbABvAHIAIABMAEMA
	RABLAG8AbABvAHIAIABMAEMARABMAEMARAAgAEMAbwBsAG8AcgBpAGQAbwBMAEMARAAg
	AGMAbwBsAG8Acl9pgnJtsmZ2mG95OlZoBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgE
	QQQ/BDsENQQ5zuy37AAgAEwAQwBEAEYAYQByAGIALQBMAEMARABLAGwAZQB1AHIAZQBu
	AC0ATABDAEQATABDAEQAIABjAG8AbABvAHIAaQAAbW1vZAAAAAAAAAYQAACchAAAAADD
	leyhAAAAAAAAAAAAAAAAAAAAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAy
	MDA5AA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canevas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canevas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{365, 4}, {710, 874}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, -64}, {575, 705}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canevas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
