<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-05-20 00:04:26 +0200</string>
	<key>Creator</key>
	<string>Alexandre Bouënard</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>ExportShapes</key>
	<array>
		<dict>
			<key>InspectorGroup</key>
			<real>-1</real>
			<key>ShapeImageRect</key>
			<string>{{2, 2}, {22, 22}}</string>
			<key>ShapeName</key>
			<string>pdfImport-402</string>
			<key>ShouldExport</key>
			<string>YES</string>
			<key>StrokePath</key>
			<dict>
				<key>elements</key>
				<array>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0.280191, 0.451027}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.155214, 0.481951}</string>
						<key>control2</key>
						<string>{-0.0129185, 0.5}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.159426, 0.5}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.254354, 0.5}</string>
						<key>control2</key>
						<string>{-0.340479, 0.489674}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.400957, 0.475513}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.465551, 0.460037}</string>
						<key>control2</key>
						<string>{-0.5, 0.438154}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.5, 0.41235}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.5, 0.371128}</string>
						<key>control2</key>
						<string>{-0.405169, 0.331165}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.280191, 0.300241}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.150814, 0.269318}</string>
						<key>control2</key>
						<string>{0.00861168, 0.249979}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.142296, 0.249979}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.258659, 0.249979}</string>
						<key>control2</key>
						<string>{0.357798, 0.255129}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.41818, 0.271921}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.41818, -0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.5, -0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.5, 0.335026}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.5, 0.380138}</string>
						<key>control2</key>
						<string>{0.409569, 0.421391}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.280191, 0.451027}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>CLOSE</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0.280191, 0.451027}</string>
					</dict>
				</array>
			</dict>
			<key>TextBounds</key>
			<string>{{0, 0}, {1, 1}}</string>
		</dict>
		<dict>
			<key>InspectorGroup</key>
			<real>-1</real>
			<key>ShapeImageRect</key>
			<string>{{2, 2}, {22, 22}}</string>
			<key>ShapeName</key>
			<string>pdfImport-404</string>
			<key>ShouldExport</key>
			<string>YES</string>
			<key>StrokePath</key>
			<dict>
				<key>elements</key>
				<array>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0.280212, -0.300268}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.155151, -0.270603}</string>
						<key>control2</key>
						<string>{-0.00435257, -0.249977}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.142235, -0.249977}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.258587, -0.249977}</string>
						<key>control2</key>
						<string>{-0.357716, -0.253868}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.418095, -0.271919}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.418095, 0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.5, 0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.5, -0.335054}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.5, -0.381426}</string>
						<key>control2</key>
						<string>{-0.409481, -0.422676}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.280212, -0.451025}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.150845, -0.481949}</string>
						<key>control2</key>
						<string>{0.0129662, -0.5}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.159554, -0.5}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.258682, -0.5}</string>
						<key>control2</key>
						<string>{0.340496, -0.4897}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.400871, -0.475512}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.465553, -0.460035}</string>
						<key>control2</key>
						<string>{0.5, -0.438124}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.5, -0.412376}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.5, -0.371126}</string>
						<key>control2</key>
						<string>{0.405178, -0.331163}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.280212, -0.300268}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>CLOSE</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0.280212, -0.300268}</string>
					</dict>
				</array>
			</dict>
			<key>TextBounds</key>
			<string>{{0, 0}, {1, 1}}</string>
		</dict>
		<dict>
			<key>InspectorGroup</key>
			<real>-1</real>
			<key>ShapeImageRect</key>
			<string>{{2, 2}, {22, 22}}</string>
			<key>ShapeName</key>
			<string>pdfImport-405</string>
			<key>ShouldExport</key>
			<string>YES</string>
			<key>StrokePath</key>
			<dict>
				<key>elements</key>
				<array>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{-0.146572, -0.234011}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.22847, -0.232733}</string>
						<key>control2</key>
						<string>{-0.314579, -0.235287}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.418098, -0.254477}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.418098, 0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.5, 0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.5, -0.340151}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.5, -0.427101}</string>
						<key>control2</key>
						<string>{-0.129353, -0.5}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.146481, -0.5}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.232685, -0.5}</string>
						<key>control2</key>
						<string>{0.314678, -0.5}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.383564, -0.485947}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.486992, -0.465481}</string>
						<key>control2</key>
						<string>{0.504211, -0.430962}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.5, -0.39386}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.49139, -0.305632}</string>
						<key>control2</key>
						<string>{0.142174, -0.236565}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.146572, -0.234011}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0.327595, -0.460371}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.185326, -0.468006}</string>
						<key>control2</key>
						<string>{-0.0775909, -0.415604}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.181015, -0.390026}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.310272, -0.359312}</string>
						<key>control2</key>
						<string>{-0.405087, -0.324793}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.400879, -0.295412}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.396477, -0.281332}</string>
						<key>control2</key>
						<string>{-0.37495, -0.276194}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.318886, -0.27364}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.219765, -0.271084}</string>
						<key>control2</key>
						<string>{-0.0430527, -0.295412}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.112038, -0.329931}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.262917, -0.363173}</string>
						<key>control2</key>
						<string>{0.409397, -0.410494}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.400787, -0.442459}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.396481, -0.452677}</string>
						<key>control2</key>
						<string>{0.362038, -0.459064}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.327595, -0.460371}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>CLOSE</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0.327595, -0.460371}</string>
					</dict>
				</array>
			</dict>
			<key>TextBounds</key>
			<string>{{0, 0}, {1, 1}}</string>
		</dict>
	</array>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{457.774, 127.5}, {11, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>1349</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 C}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{434.904, 127.5}, {11, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>1348</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 C}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{412.034, 127.5}, {11, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>1347</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 C}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{389.164, 127.5}, {11, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>1346</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 C}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{366.424, 127.5}, {11, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>1345</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 C}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{293.793, 127.5}, {11, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>1344</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 R}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{270.923, 127.5}, {11, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>1343</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 R}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{248.053, 127.5}, {11, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>1342</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 R}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{225.711, 127.5}, {11, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>1341</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 R}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{202.443, 127.5}, {11, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>1340</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 R}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{133.87, 127.5}, {11, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>1339</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 O}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{111, 127.5}, {11, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>1338</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 O}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{88.13, 127.5}, {11, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>1337</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 O}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{65.26, 127.5}, {11, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>1336</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 O}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{42.52, 127.5}, {11, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>1335</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 O}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{245.526, 69.9457}, {36, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>1317</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 = 104}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{225.711, 50.2337}, {10.2051, 34.1377}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>pdfImport-402</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{454.404, 188.953}, {9, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>1274</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 R}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{432.404, 188.953}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>1273</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 L}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{408.404, 188.953}, {9, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>1272</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 R}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{386.404, 188.953}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>1271</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 L}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{362.404, 188.953}, {9, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>1270</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 R}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{457.774, 148.908}, {10.207, 34.4014}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1269</integer>
			<key>Shape</key>
			<string>pdfImport-405</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{366.424, 182.828}, {69.23, 0.217361}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1268</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.5, 0}</string>
					<string>{-0.5, 0}</string>
					<string>{0.5, 0}</string>
					<string>{0.5, 0}</string>
					<string>{0.5, 0}</string>
					<string>{0.5, 0}</string>
					<string>{0.5, 0}</string>
					<string>{0.5, 0}</string>
					<string>{-0.5, 0}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{434.904, 148.908}, {10.2061, 34.1377}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1267</integer>
			<key>Shape</key>
			<string>pdfImport-404</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{412.034, 148.908}, {10.2061, 34.1377}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1266</integer>
			<key>Shape</key>
			<string>pdfImport-404</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{389.164, 148.908}, {10.2061, 34.1377}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1265</integer>
			<key>Shape</key>
			<string>pdfImport-404</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{366.424, 148.908}, {10.2061, 34.1377}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1264</integer>
			<key>Shape</key>
			<string>pdfImport-404</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{290.423, 188.953}, {9, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>1263</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 R}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{268.423, 188.953}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>1262</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 L}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{244.423, 188.953}, {9, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>1261</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 R}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{222.423, 188.953}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>1260</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 L}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{198.423, 188.953}, {9, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>1259</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 R}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{293.793, 148.908}, {10.207, 34.4014}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1258</integer>
			<key>Shape</key>
			<string>pdfImport-405</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{202.443, 182.828}, {69.23, 0.217361}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1257</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.5, 0}</string>
					<string>{-0.5, 0}</string>
					<string>{0.5, 0}</string>
					<string>{0.5, 0}</string>
					<string>{0.5, 0}</string>
					<string>{0.5, 0}</string>
					<string>{0.5, 0}</string>
					<string>{0.5, 0}</string>
					<string>{-0.5, 0}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{270.923, 148.908}, {10.2061, 34.1377}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1256</integer>
			<key>Shape</key>
			<string>pdfImport-404</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{248.053, 148.908}, {10.2061, 34.1377}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1255</integer>
			<key>Shape</key>
			<string>pdfImport-404</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{225.183, 148.908}, {10.2061, 34.1377}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1254</integer>
			<key>Shape</key>
			<string>pdfImport-404</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{202.443, 148.908}, {10.2061, 34.1377}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1253</integer>
			<key>Shape</key>
			<string>pdfImport-404</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{130.5, 188.953}, {9, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>1252</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 R}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{108.5, 188.953}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>1251</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 L}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{84.5, 188.953}, {9, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>1250</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 R}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{62.5, 188.953}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>1249</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 L}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{38.5, 188.953}, {9, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>1248</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 R}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{133.87, 148.908}, {10.207, 34.4014}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>pdfImport-405</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{42.52, 182.828}, {69.23, 0.217361}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1247</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.5, 0}</string>
					<string>{-0.5, 0}</string>
					<string>{0.5, 0}</string>
					<string>{0.5, 0}</string>
					<string>{0.5, 0}</string>
					<string>{0.5, 0}</string>
					<string>{0.5, 0}</string>
					<string>{0.5, 0}</string>
					<string>{-0.5, 0}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{111, 148.908}, {10.2061, 34.1377}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1245</integer>
			<key>Shape</key>
			<string>pdfImport-404</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{88.13, 148.908}, {10.2061, 34.1377}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1244</integer>
			<key>Shape</key>
			<string>pdfImport-404</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{65.26, 148.908}, {10.2061, 34.1377}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1243</integer>
			<key>Shape</key>
			<string>pdfImport-404</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{42.52, 148.908}, {10.2061, 34.1377}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>pdfImport-404</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Calque 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-09-15 14:06:00 +0200</string>
	<key>Modifier</key>
	<string>Alexandre Bouënard</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtmsuOHrcRhff9FL1MFmrz1iR7kU2E
	ZBEECBwJyAMMLBiGFMDx+wP5TjWb5H/RyErGgjGaI3Z1sQ7ryv51/XH9dXX82UteS4zr
	f35a/7X+e/3h/W9+fflt9fbnt5f1ndt2Z/+t42/joeWTSXErS9OxHTUcAZllKyXm9cua
	6lZc3pPes5XsjjWVzZWaoyFuz3VN+5aLj8eiNYYgK22pxnpMq+KWSvDZEF+PvKaw1X0/
	TknV7XXluYYt++62tKe4fhbmUOoBKHU7svdjRWWHKQU9cKRY93Wvfjv2EBfUCTn6CsK/
	BYeNpPZe4+7B4nYUXs/Wwr5HlK5p2zGEdr/7pMdO4GXBSKVJOiHU2o/qz4dCcpjKb8Hz
	fhNc9sy7gGpJO1vlXSGUsu6Bn9kvUiiVowOs8Ft2ruipcw2Q2/wR2A+SkSA26lZDjY+c
	LS/rz48oTH5aS9hKuOO3+C2lG37zsVU/87vkuiXvtZ/Bb8ZUIdYJy5ldB89GWGX8Zgx8
	zPyi28AGnTlh0pnfBgx+G3Dxi5DM4dox3snvijrO3fGL2jHEnZNz8cvWjmM3Yk7utPtj
	4hcFMdKOpHEGStxivOEX5OBkzvyWtGWf2rvE7wJyZPlLJ3hCOsMT1iiW8GOmeHmkTRQ/
	oqL4kMnvKD7SFv1M8XIE7FczJ/8i9OBg1TuKD7e544biemyuzi68VI5Gninm1A5sUFzL
	pojxAHSKl7biohgheGLlpF8U8/Ja7ihGbX9E+XnzYHZWM89xMk6GtXmY4VReHiwbxSao
	reHkOs68rTEPPjLeNTHMuTgKAe3Gg0EqsnmqefAAOr8DavRKMmc3ECubBz9SJnofUdHr
	vewdOFQjQntfcLeMM0CmRWjvOQV7PSOtxWPv0+YJZIPwF2QRCbOC3XUIvDdvkm7Ng4XE
	uJ9rWoQe2GDTe4LgTG8DGr3LZ95mKy56JSQRPzBe82CpU1KUt/YILbVdnvnV1krcU+dX
	uw/R6wicZGpjdYM8SToh7zm3pZ6A8SskH0mnKxLhM/z64DYEn2fJIrQQct9E8IR0hifs
	pHiR8BKJzZ3iR9pE8SNqFF+JmyS2QwVGxgSJAC6bldPKhnxWoNciM3xbxBlZ/8b/v5yV
	wPsPLb1/eL/8CqyK4Z1+qGR4Ib3b814mj1n5vr2kI+MlHfqyfKD6kCSrGnzMZM+is7WT
	S0jwSAHzSayAxYPo7uNOBg46k6wi7YOQk10+D1uyLNkg248/XCaz+0j4xXsxwx1SIJXa
	YSxhE66msPiIQ+wz/5G4n+UP44wkt1XU6BDaEhNV51yHBtMQ/JRj8B3HUs5IooZRgaFj
	Q6ZnEyBZv5OpSX36Fdfkd0cFwgbaM/VQrC3b4fYd/VAnKCRhij0cMsW9CfUcJYMvV8VQ
	i8yK1jG3ioXEFW2vudrxl/6skqwc5LLoUB0IsjB+pIrjjRzNPVAcYnyymtI3gTanjCQQ
	Xmh6WhGk56jiQj4xl01TEl3KZyCpR6gmOxB/eI7Q5tIhX0KHEJ08gJAku8S6uZhOI5hw
	GSH7IoQaKxGazi373TBifUWUh4S8BxnYb7sn8AlBX5mFf/LURHpOp1iFl85x5jVCPOYA
	iQTHWJB0b05zwQdULkgNHVRD2/GevEZv5Wy5VBZc588fiRnmBO/4+U72jM5RRK4fv6w/
	/NVvDn/7+Gn9wz//uH78Zf3LRyvZuwvibV8XppIjU5g8Cvv7U2Gqs99MMyLxK9K+VzXO
	3ivSfpfVrp6mh5zg8CC3q+HojQoZnHPPEbUzp8IrOBWFreGwNBicyiOF/SvlvbCKM87Z
	tjjUVrFHugZbZYVscOSm0pqZlgYHNtIgfYUaj7l3aZAd89asdOhKhhJVc5bLtmQopfAp
	wr9O9NmumPLmxFexow36YjXSmejMBrQZCLqSoUxF6JOktkaJmELd1lgyDOQVYqbcx5Ih
	HiWInkSCWrvCE0R0hTE0Ur+yTEhPhhPW6h0TTmVpBrCO5SIP5CSPgPEzNJyUdpRw92kN
	ESdPVn8MoiM1iWLRIDoQ1ZR4LlqXEKj94x3RAWslWfkin/6Ljd8QHTggUG5rRDS6hY5N
	RAfCoDL8E6jVPCSmcK1qRKMWjYujYx5Eo8JBXjSzXkSjfKCqNuNbX0rTth1+JhobEDPP
	5KRGFTUxFbH65FVQIHPSYM5Eg1TL1INoIjyRYxC9BJBq+aoRjaCODKIHdhGN8CNMRCPp
	njwj+gE1oncZ/o7onQIBR+xEL4GGmIZ/EL0GdcTujmhIwe1nomnanZuIXgKdPelvEC0L
	dmxilZEA+eqG6AsaxS3J/FzVPRpRqdwQrbnBcUc0yrObQbRtsJD5oL55q2xA29EB1MRU
	4ZR0rdExviF6J+2moiq5e/RO/+ImopGDS+2TR8/IILqtQtRFtIRTe0BL62Ck0S15RvQD
	akTzEJ37begmEHjHQGh4tBWJN0TTKbtyRzQ9MG3sHLpp6CsFjkk6QzcII5Nbojs2EV0Y
	NzEomj36hGyfV+i+oE40oqIFlR66USrnu9Ctpp4WbfJoNpghufPKyICi9ZZoTOVPSY1o
	lbzuhmgQqqib0I1qCMOYPXSDkBnn0D2QQfTALqIlPN8Q3cjDJHPovkctdFOE8YeporJb
	Uukktzw7mYDVskrbC6LLWJ6s+8SMsxdMvWe5Fo6GZL0EXhANp1LK+eILRK2bxgUnoopQ
	2ajTdjYuwhwZxzA1LgslBamY9qQ3LoGZgkpRnVZisIr8DrGh1qaEg/Cr2WaHENUg8Wit
	S0eItepdEKTp6hzFD0rhQ57QUzpVJtWIH8E/UnZkHu9rIjuPtMoGtN6Fcpy0WZQOWu8i
	RANWZXSal8V+57feughIjPTY6dm6oB7aJDU4V+vyaMSXVfqU5FRzqHqw1kVKh1p1CBGq
	8KGtZvVQSobWukjWnuSr6NBaF5mf9Kc2sbUusjV5TTqcrYtZP1KVm56tddGqmCymYFGV
	C0J2mn4r9Kx1MWqvukGtizEJqbtNWM/WRWoe+yRbNtgTE+Src6FG0I5dNezsXEDoSSwS
	XZ2LkMQEi90pi1nnYljS28DUuUACJ4FcD3J2Lt2ahpg1FV0vGw/0vnOZ+325whF49dkk
	qPP/jvZledK+qJR5XeLTRmFRQ/S8h1H6fV3iTbOwfLvFUlR4XeLQcblr2r6iI2fodYlD
	x3uJUxv40NAwj7RMZie43bxEJRLPDOHKiksk+3BBcyLWqlAH65QphPWbl6i5dy1nfGqr
	CjMUBRVFLG5eFmY9yv03WXFgRKx288Kwgf0i/gmE9ykrEmr7KtzW7l8kijAhR24NjZTy
	Z/TpDY2UxyFGVmSDFEQ0aDx3Zjyzwc6w6AJwNUyVT0nXGn46mxEQGHT/Qj1LXVXn8kcQ
	HZzCqEISEQyDUDXJZXE9u4CZkJ4VL2yUPyY8yyYYwBqaR/LMQZ9Q+mmNhDimYDflDyUu
	k8eJaFZRttGdDFojg22mnLdEa/odylT+REb2FJSD6JUbOKLtHdEdm1hl3p4zFnuAbJ+t
	/KFi1ipMdhGNqN3OWicaFQ5XbjpXKY/NB9G2wXrMRMsGxy3RmIqKdXSupGP4vSEapJ5V
	1FXnxoOkYOOoTjRILRPRi9Y0ZBA9sFb+6HWHU9DsRDfyQKby56K0o1b+JIbApB95WO9c
	kwbTjDzBcD+7S/VkPPo/Q+SrC0NTlRs3RCevO6HZo8nKKignooXgUMOjyUoDG6xykUfD
	h/gnUPNo3adeqxrRqIWTkIKhvnm0lCrF6onu0VLeXWOD80aVDRaSLs+d3mo2yExBL0Bq
	HqpYVZm0NQzeGUKdgHl00iiePoglF9EpUHkznzXIbtyEUHZMHj0hnegJa0Sb8DIRzW7v
	yZNHP6JKuYyDMfwd0YwVHQOqTvSSGHdycTOIXrld4q78jmjmpjXfEM3kluJzEI0kCqI4
	EU3RMrCJVTp0u4x+Ao3QTe1xrro8WqIiQQWzXkRroMzNPcggmjriyJNH2wa5TJqIxgYM
	V+bQLVNxFTcRDUBCm4nWAP24Cd0M3NXBDaIxuW5bb4geyCC6YSN004Wwk4noJ+QZ0U8o
	1b2KX6yhUXZLLSm2hkZWsxtWjN3vZp6se2xoNEm+Fk6NyiWwQ2ponqybG5olZcrmard8
	vaERRpGto6gIS1/IOE1tpY5iu4lJO8lZ9ezVzywXwnZaO4Pz46Rn3LiHejvTF3FSrJ1J
	GUfYpxieskZQ8oPeznCboDuJcVAYfZFU5qOkTwvs8wceUjuj2MaNf0x2p9faGSG7aOHl
	uovR78kajt7Q2ENH1FZbQ2P6hKr2gpdqfPxoRL2M6uGcmfaGRmqTyBVtWkOjzXJOFdo4
	hLqLkSyEqpjvDY3MH7zFhtbQyNjktamhMaTuBa1ssKTGRBgXDKKtNTRCCOPsGOKsoTFq
	r7qhNTTSgXscJhtKOmYXHNs+5miyZQMmwrJKv4rRjrn6FNYamgQJu0UidqerGI4bfmBT
	UCzeGhrDuHw1FuwqRghZfGpoHqwJnUTXJzb++lWMXOHQ1n9HQ/NKIT6NF1QpvS7xe5sF
	S9JvqqOiwhvryBl6XeL/1tBo+OwLQ5JMCKkasnxhjsxwTtVB1iw0pcqEmLOpO0chHjdk
	ZE6FyV3IQBiuMLjn4NaBaXBvH5fpOXzcM1knRMjrhXDudC1og3vlXOmQ+CrGEB10rlDP
	HKolJ0Bm4vZkfbEZ/QnJKyrPEBWZyfIQY/CDZCV96I8CCHSozdG7cB3dvGTiJF8iMW5g
	bxQjaRGSMw6n/Rd+szWG8BzTcL5Ikqy+imKPXRhCe4TW5GhCikcSh17fsui5E1vxP8IQ
	39Zw3cDpYJrB9p5haE/JmaZ1yFM0A5O0dJgWuiVl4vPIn3z0Eb2GDsuT61I+uMOCMj+6
	atDUpg6pXZomvkQQs15BlM9Hrg6cLKspwZ9W79LT204GBfoekG/mHiUq8ZEWiAwmkSkB
	qYjcLYn/eCqNplrT0m9KO8PIt6TRuelDpzeSRjOn72reShpFqL6leCNxun7ktvOr8qhu
	vSy77femm0YhUwSWf1ga+op+3y2P4213N28ljwRq1eNbyWOQaBPiN5Kn6YkNa75b3vun
	jkE1f3b7byQv4e3Wer6VPL6GsQ7nreQRr6zE/X/k/fhfce8TAQplbmRzdHJlYW0KZW5k
	b2JqCjYgMCBvYmoKMzgzNQplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFy
	ZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJv
	eCBbMCAwIDU3NiA3MzNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BE
	RiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIgL0NzMiA5IDAgUiA+PiAv
	Rm9udCA8PAovRjEuMCAxMCAwIFIgL0YyLjAgMTEgMCBSID4+ID4+CmVuZG9iagoxMiAw
	IG9iago8PCAvTGVuZ3RoIDEzIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFlE1IFGEYx/+zjQSxBtGXCMXQ
	wSRUJgtSAtP1K1O2ZdVMCWKdfXedHGenmd0tRSKE6Jh1jC5WRIeITuGhQ6c6RASZdYmg
	o0UQBV4itv87k7tjVL4wM795nv/7fL3DAFWPUo5jRTRgys67yd6Ydnp0TNv8GlWoRhRc
	KcNzOhKJAZ+plc/1a/UtFGlZapSx1vs2fKt2mRBQNCp3ZAM+LHk84OOSL+SdPDVnJBsT
	qTTZITe4Q8lO8i3y1myIx0OcFp4BVLVTkzMcl3EiO8gtRSMrYz4g63batMnvpT3tGVPU
	sN/INzkL2rjy/UDbHmDTi4ptzAMe3AN211Vs9TXAzhFg8VDF9j3pz0fZ9crLHGr2wynR
	GGv6UCp9rwM23wB+Xi+VftwulX7eYQ7W8dQyCm7R17Iw5SUQ1BvsZvzkGv2Lg558VQuw
	wDmObAH6rwA3PwL7HwLbHwOJamCoFZHLbDe48uIi5wJ05pxp18xO5LVmXT+idfBohdZn
	G00NWsqyNN/laa7whFsU6SZMWQXO2V/beI8Ke3iQT/YXuSS87t+szKVTXZwlmtjWp7To
	6iY3kO9nzJ4+cj2v9xm3Zzhg5YCZ7xsKOHLKtuI8F6mJ1Njj8ZNkxldUJx+T85A85xUH
	ZUzffi51IkGupT05meuXml3c2z4zMcQzkqxYMxOd8d/8xi0kZd591Nx1LP+bZ22RZxiF
	BQETNu82NCTRixga4cBFDhl6TCpMWqVf0GrCw+RflRYS5V0WFb1Y4Z4Vf895FLhbxj+F
	WBxzDeUImv5O/6Iv6wv6Xf3zfG2hvuKZc8+axqtrXxlXZpbVyLhBjTK+rCmIb7DaDnot
	ZGmd4hX05JX1jeHqMvZ8bdmjyRzianw11KUIZWrEOOPJrmX3RbLFN+HnW8v2r+lR+3z2
	SU0l17K6eGYp+nw2XA1r/7OrYNKyq/DkjZAuPGuh7lUPqn1qi9oKTT2mtqttahffjqoD
	5R3DnJWJC6zbZfUp9mBjmt7KSVdmi+Dfwi+G/6VeYQvXNDT5D024uYxpCd8R3DZwh5T/
	w1+zAw3eCmVuZHN0cmVhbQplbmRvYmoKMTMgMCBvYmoKNzkyCmVuZG9iago4IDAgb2Jq
	ClsgL0lDQ0Jhc2VkIDEyIDAgUiBdCmVuZG9iagoxNCAwIG9iago8PCAvTGVuZ3RoIDE1
	IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIY
	Z9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39
	ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7H
	tXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0
	pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1
	FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemy
	mR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx
	2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol
	7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REb
	Z6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd
	/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1Ru
	KdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82z
	RGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn
	9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9A
	Gf1mCmVuZHN0cmVhbQplbmRvYmoKMTUgMCBvYmoKNzA0CmVuZG9iago5IDAgb2JqClsg
	L0lDQ0Jhc2VkIDE0IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAv
	TWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4K
	ZW5kb2JqCjE2IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAv
	UGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTcgMCBSIC9GaXJz
	dCAxOCAwIFIgPj4KZW5kb2JqCjE4IDAgb2JqCjw8IC9Db3VudCAwIC9EZXN0IFsgMyAw
	IFIgL1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW5ldmFzIDEpID4+CmVuZG9iagoxNyAw
	IG9iago8PCAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRs
	ZSAoQ2FuZXZhcyAxKSA+PgplbmRvYmoKMTkgMCBvYmoKPDwgL0xlbmd0aCAyMCAwIFIg
	L0xlbmd0aDEgNjAwOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WH98
	VNWVP+e+92Zefklm8mvyc2Z4zOQ3+R0TkpJHmAkJgRgSxBlMYCa/TCKRFEMKtLBZC7UM
	yMdKYSlSFbtlgYi8JNROYKXR4qJbf2Attla3xSr2x8esXRf4WCHz9rxJyCbWdfnDj+/m
	vHt+3Hvuud9zZib3AgJAOAwAB3Jrj7cXKmGINC8Tfau1v8/y0J8XPgaA1QDcuo7ee3oM
	l37+7wD8KYDQ8HvWbe5Ym//rKoDbxsh+qbPd2/bx5qG/ABifoPnFnaQInau3kPwbkud1
	9vRtknycneQbJFvWrW/18hlcA0BUEsnGHu+mXvHe0L+RnKvZ7/P2tDdufmAHyfUkz+1d
	f3+f+jacJbmP5PzeDe29//rt+/JIPkrrv0Y6pKY94aCDXuotUDClCao/98Vo79rD/51V
	+DvNTIVuhqAXxiBSeBbShAFI4HPADKC+RfRbrQ/cqX4gnIfIQI/6X1wZzRrViAUqymEM
	HoJH4SRFe5T4NFgDB+Al7IZRbIJT8CamwHzKDQ9+WAYvo6q+Dh3wzzS+D56HfZSpcJrT
	AzFk3YM2dQvJMvEtsF19EuZBCXwHnoVS8roHxtVj6ghZG+BOOA6DNP8XKLEhPkp9Wn0f
	RFhBPreT5XV1mXoSjJBFlVBP2u1wFm3cb9VOMEEZRXcIHofD8Bx8iA/gKbVT7VcvqO8C
	I2sSNFLbiqfwXe4k/x31kPoXNUBIpEEGreqBvfAj8n+S2hilyYn3Yh/uxX1MZg+wU/wO
	IS4wQTikwxJq1bAevksIjMI5+Bj+hh8xExfJ9XEvqEXqf0MY1NIutZ20Qz+1B6ntoT2d
	QR3m4mKsx634fdyHb7AMdidzsW+wTewDro5r4jZzb/D388PCbuGALixwVT2jnlcvQhwk
	w92wAbbR7p6HC3AFPkWOfCWhDcuwEtdQG8BH2SgexlFWj2N4gR3H3+N7+BFeZwILZzEs
	k/WxvWyQPc9e5bq4fdwPuN9zV/mFAhMOC5d1Nv3bgZbAzsCrapn6rvoJVZwIVspMJdTB
	WvDSbnuhEP6BdnGC2knK2jl4AV4KtvcwCcbhE0IB0IgJmI/LqdXhHdiBXfgYnqZ2NhjL
	NUaJYCHMwOJYEmtkLayHDbCLbIBL5DK4pdxq7iS1F7k3uevcdV7go/gYfglfA7v5Hv4g
	tSP8UX6Yf00oFRYKdcIqYUDYKezmWoXXhTd123R7dMO6j3R/1afpl+nX63dTdl6imn1u
	xqeAPkM4j6LPh/ugFR3YAvspG4fRCz6qrjb8LuHVC2lqM7eNW8JyqRrOwjepWg/CVtjJ
	NcFh9Tfccfg1Vco68joA/8JXQrLwT5SdByCXqmiqyekZ6Wmpdts8aa7VYk5JTkpMiDfF
	xcZERxkNkRHhYaEhol4n8BxDyHJKVR6LYvcovF2qrs7WZMlLCu8MhUexkKpq9hjFos3z
	kmnWSJlGdnxmpDw5Up4eiZGWcijPzrI4JYvyikOy+HH1ChfxDzkkt0UZD/LLg/zDQT6C
	eKuVJlicpk6HRUGPxalU9Xf6nB5HdhaOygRHaHaW9sUhQ5jmWIHF3q2dJuq0EU4lQXI4
	lXiJeLJxNqe3Talf4XI6Eq1WN+lI1eCiNbKzuhSKE3aFt0ltu/wytHg0ztvkUjivW2Ee
	zZchU4mTHErclsum/xVvcs7dM4wKs1V5231ViuzZReBqokeTvLtJqm20kFu2w+1ScMdU
	EFqM3RSpFm675NTi8nRblBCpUur0dXsIXGhwDSfICU7J63ArUO8ajpfjg0J21qhpW5mV
	dj+avSh7kdaXWU3bJvs/fntS/8sxrTdtO3eJ+tqGaQBQW0mqoTgVS2twEYmCLdFe7SXg
	ay0hnOhxI22zi+JZrDCqGc6mCLYarzLQeDOMTsdkcJ5ux3BIfIK2B0+lm8Z7fJELKFM0
	PlKy+K4CpVAa/3C2xjul0dkir4Jm1BI9XSsKem/y/UFgaNedJqlTy29/MKckSybnDAXJ
	GjRazEq0kl9b77IqFjcp/JCZVeuHkHrXEOIetx/VHX5wJI9CCHBr15A5Syu1LgetT0J2
	FikyrMTNz7JU0a6rtFqx+Cy+mjafpcrSScXE24I9Gdp97hxCsNFFOMFKWlF2J06z7W73
	AvKTo/mhKTTc5yYP3VMeqA+qciZoUG5WLWXFXu9a4VIGHImK7HBTFqh8x+pdyhhVrttN
	o/KmI6WIt3aZpmLOp5jzMsheMOmlkXyQC7fPp/lsdElWZcznS/Rpn7dJ2Y/wWYU8pfCD
	NoQ27vTjQD3NpU6yJmoKySpZKSy3hmkhlfTNivJD0RcjXDwdN828naItDiJc8iUhXHor
	CC+4JYTLpiOdhXA5xVymIfy1rw7hhbMQrvhihOXpuCnIRRStHES48ktCePGtIOy4JYSd
	05HOQriKYnZqCC/56hCunoVwzRcjvHQ6bgqylqJdGkR42ZeE8PJbQbjulhC+YzrSWQjX
	U8x3aAiv+OoQbpiFcOMXI7xyOm4K8k6KdmUQ4VVfEsJ33QrCrltC2D0d6SyEV1PMbg3h
	u786hJtmIEz/8FbSv50X6OzFgR4q/NCY6Qcxh378iMRIP8AFIk0mnnvHDzwREK9/B07T
	DIBVmafJi0B9bl6BwWpIJark9/hv/EF49tPFfn759REaxUBW3+KThAMwh046X5fjHhSw
	SowpmiMkFekjjCXcelNJWMqS5Mj+c6ZfjU+MQ8V4xXhe7uLNciEkRtjRlmAPsQn22NtM
	aRANxjRMFImL1BEXFx6ThlGMXvGhSWlg4OmVSQ9qr+Dzj9AMcbGGSD2zWlLthsLbjVZj
	saGQSXOZIToutoCTv+W5a1vgD4HAtq6KfizyHdl04vG9OdVPCwcuDwVeDrzzs8B/XjqD
	ZVdOYtWnlz/BhitYFrgY+I+3d/yCtkYn5HO0wYvCI3QqkYZE9GOBHM7z+nBev1+A0CUh
	2qbOXZwohYqKK6/k5UYVLcTbCwyS4dzPD9r3jHHXfFHuI5/ex10L4lRI+cgRDhFiEdAk
	zw1hoWIEMnbWqNPpmQ4FvUhnK30o2xgmfMSF63nOj3E/wf0R4lOhfnSNCHOW3BYE8eqV
	8on3tRXLJ8oNpaVoMJbSX+mD8zP5rZEvzMnLRUMIGqxFWGAoiJEM7MeBInx1Yjd7+MAb
	b9CxbOfENwICrlG4PTfW/jDwpLZPBk3wO349VxyslVQ5Bi3wit6i4yEhRM/ixZAma0WD
	KTOz7kp55LVyyFk+PjFBy8TQGkT8+uvjfNT1ca746NFA4+Cghtsh2mst1Z4AeXIUMI6l
	8ILIJeiR2QSI1+n92Dhi7V8z6XP5RHld5AdQUU5MBaFIxRZjPXSe/enGCqq0j09SfHSv
	ImwifyGQCt+XjfqIGqwW3OgSuoS26E2CGHuGDrjxkIhJcqVktdg9xq8bN0ZzxhRzdFIM
	Z02Jjebtxnm2FAgJSdSnhDF7UqJoscWYbbFc3pyuxIR00W5LDY1PS3/Tuq9jRlTXll8Z
	/xU1Cq68YsJYmkOYlxrigqCXEujNhHwmQdGM+cVFhal2yWrgrPnamUunT0EzxsbFxsVI
	8zEH7UGjxC3Z/aMNX+sIJJxnR4/2vNbTsuouQc+FGedfCQ3nw/VtpVsCZee5pN5Hflia
	Eghlh/PWTGw/WiBtGHhhZXpVtDWqfNXVh/MSJ3w3b28qPzy2fO2c8qtgELVMwr9dLKAE
	TPWF6ltB1IBwm7z/0XIDuvRAOl0F4SftN8bDvjdt0aZpjygYoZKVUgbvB5noHFEh/xQ0
	UX+I7msoF3QmL4Qn4UWMxYV02v4raTT/Ip3XGdxL3x4MIqk1A+j/FBpO9zSaFen2ZDIK
	Hdmgrr6uYXVdZnX7uv72vq5WL41gRPSo7XR/8XmPtkUOouh7Ig4skANFQBdA2vdaDVEF
	URFRZuYiEwzgEXiY6AkiDrpwF2wm2kn0AyJ+mjtG0ijuGuZF+TRuhgRcKofx5pXR8WZT
	aJj5l37UnXrM/JbpvTNUXBHwLsYPR0DIolB8Ah+HNjDjj8GGW+hWJg0PjqSvM3vIdAx6
	iQaIuOAb8dhwSr75LGaBjUeaY4cUHp8x/zEv23w5z89w2Px8qp+n7rkUkuQ55rHkx8w/
	S77HfJZocNJ0PJ1GPGM+lrzOvDfFjweHzY8k+5HmfG+y25hMU58x96TvN7flBe3L9vvZ
	4LC5lOyr5DBzcYnVXJT8vjkn1S8iydnJy8wZea+Y59FEGmYhpzbZYE5K3mteQKaUZGfq
	AqIzeBwfhQx8dNi21HyaWNruSE16yX4/fnOkOi3P5sctcnF12v706lRb+jKzLb0qNZX4
	VS/qt+vv1i/S5+sz6WLErrfqE/XRolGMFG8Tw8VQURTpO+Cp4Qqz7gwOQgXBMjgi6kTB
	j0+Tkj+DJ4LKEz8VeZGJIEb71UtUeAjRfhw8ReWDQMwzuiCn8+MJ+i3SVCdkM91XIvBB
	QyRVFAbLigqPochgKZ1AH/LrYEdsf4WpwrjQUFrl+L9enqDl5vvmb87n9CZMVvbTGUg5
	nuym4yYxarL75jj6Nvl/nr6NNKC9MjOztmHzSH9vd0fw+Cw52z10ilZ29dN1xkCLxTLU
	3Tt1N2D3tLR2auc3b7vSK7U7lG7JYRnqD87T1DPMHZq5X3IMQYdzpWuoQ253DPfL/U7t
	GmGkpXJD86y1dk6vtaHyc9aq1Jxt0NZqCc77zFrNmrlFW6tZW6tZW6tFbgmupUHg7Gqs
	vL+PqpOO2HTETWtUalasdtFNktvhxyPauXsj/A+sJk83CmVuZHN0cmVhbQplbmRvYmoK
	MjAgMCBvYmoKMzU1OAplbmRvYmoKMjEgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlw
	dG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNjg0IC9EZXNjZW50IC0yMzAgL0ZsYWdz
	IDMyCi9Gb250QkJveCBbMjUgLTE5IDY4MyA3MTddIC9Gb250TmFtZSAvTlBOUlpOK0hl
	bHZldGljYSAvSXRhbGljQW5nbGUgMCAvU3RlbVYKMCAvTWF4V2lkdGggMTUwMCAvWEhl
	aWdodCA1MTMgL0ZvbnRGaWxlMiAxOSAwIFIgPj4KZW5kb2JqCjIyIDAgb2JqClsgMjc4
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NiA1NTYgMCAwIDU1NiAwIDAg
	MCAwIDAgMCAwIDAgNTg0IDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgMCAw
	IDAgMCAwIDcyMiBdCmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlw
	ZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9OUE5SWk4rSGVsdmV0aWNhIC9Gb250RGVzY3Jp
	cHRvcgoyMSAwIFIgL1dpZHRocyAyMiAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIg
	ODIgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoyMyAwIG9iago8
	PCAvTGVuZ3RoIDI0IDAgUiAvTGVuZ3RoMSA1Njg0IC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4Ab1YDXQUVZa+t6r6L4nQnd9OJ53qpjoJ6XQTEiCdQEwqoTsGYzIh
	IdDNj3aTNAYm0cxsNiMyMCjgSKMe5owCk3VGHdnFRZitNEzSjEeXZVidXeSMyri4oMaZ
	ow7KZhld5EdI196qjj2G4/Fwznisd17dd++7792vvnvTqVeAAJAGm4EFsasv1A8W2EiW
	V6lXdg0O2O6uLxEBkANgH1rTf3ffa+E/7wXgHgFIybi7d/2asz9/aBRg2tMAzFs94VD3
	/2VFLQCm+5T1PWQwPKRLIV0i3dHTN3BfzmMYJ/0PpBt77+0KMek4m/T3SU/pC93Xr+9J
	uU76X0i33RPqC//rh9Z/A0g3kl7cf+/fDcgvw27Sq0h39n8/3D/Rvn0N6d2E7/dkQ2rK
	lQZacJJcCMZJi2qecmNUjQXQHAWT5hi4NbvByjWAFUA+Q/2sIuMd8gXNa5AiT8jj7FwK
	MEPpY9cwE/4FdDAKm4CDN2A/GkCAcayA/0YrOuEtiMNZ+BOxuQOeprsPzuElMMBHOJN8
	KuFB+AU8JfdDP9RRO4cayIIq+EjeIP9OvgoNEIHjqMMMtMpHoAx+TG0InsQ0ZrU8DGa4
	A34Am2mP/4AzclT+mPavhA/QhGXcAvkdYEBDlmrYDvthFO0ooBNXyB+Q3UwYV8J+uUUe
	pHUXyKsMWmEDRfsj8liEpTiE77Lj8mb5MXq2fJrrhC5qffAA7IEn4aDqtZrL12TR/l5o
	prnHqFbOwadEfAk24H3Mm+zH7F+4BdyQfJxwdFK8IDyFLLHiwE7sxn48iIfxt3iJ8TAh
	tpp9k+vnniFsnfAwPAMvwitwCt6B8zAOn8MEcoSpFr+DG/DntO5PzBxmFbOReYQ5w1xg
	y9l3OR23Q7NN84LMyW/KnxPmAsr6ArgNFoMfwtTWwD3w9/Aj2Io6qpth+C2hHYMxTEEj
	lmE53oZLcAV+F9fDT3Av/gbfxvfxQ/yI0GUwPCMwZcwgxXuQ2c4cZKLMEWacNbED7Eb2
	KPsue4nL4lZxR6mNadyaAW2+tlm3OP54fEx2yzvlIcpLNjUHlIAbaukvqI/aVsrkduLs
	SdgLz8OvIApR+RpWw3F4nXD9ES7AZcpYPjU7VmAVtuFiQtiLffgj3EMI9+MIoXwBX4DT
	eBqvUYtDLmNg3MwKJsSspzYEe5hTKj9prJ2dybrZZrZD/oQ9yA6zn3KF3HLue9wGLsLt
	4Z7S5Gtu1SzTLNf0a57QjGhOaP5Lc0FzUWvV/li7V3tYe0qn183V7dHFcQZhsWEhHIaX
	qOp2sf2kO2AhbqWsLoVXqXrH4d/hGlyFo7APrRBnlWwWyc9ATH6Ysvki/Jr9IdTAT5if
	MrfLdexzrAEr5Mu012zK1xcNRGfJzOKiQocww27jC6z5eZZcc052VmZGusk4fdotaakp
	Br1Oq+FYBsHlExqDNqkoKHFFQlOTW9GFEBlCXzIEJRuZGqf6SDZlXYimpniK5LnmBk8x
	4SkmPdFoq4Eat8vmE2zSSa9gi+HyxX4aP+oVAjZpXB23qOOd6vgWGtvttMDmM/d4bRIG
	bT6pcbAn4gt63S48ItJvUIrbBUcAREhVNpZgYWhjj5mE4uGTLILXJ+UKNKY5ttAX6pba
	Fvt93jy7PeB2SbiwS1gtgdAgTS+dXK6ss5Fru59iu11rJcIPO9K6he4dMRFWB5VRaKVf
	YkMBiQkqMUylUo7glXLu/8D8V/WLke+RL01KTGFjKBxplMTgDiJdUYOKFnqEtOYOG23L
	bAv4JdxG4BQQKvbEU4QFn2IJrrNJBqFB6ImsCxLn0OaPWkSLTwh6AxK0+6O5Yq6quF1H
	zJsW2ImUI+56d70iF9jNmxLyz1sS9jeOKtK86fh7JJvbk7ygEklYRDAlWxcFIS4Ia5Vy
	C1dBpKuK6KMrgPSUawnPQomhUmILJU3hopC0uWMSRqjHOwlunTdqyLX46BmCDQHyD0aM
	8ymB5G8UbJHPgDIrjP/PVEto0qItNH4GyqSS/2QJSRj6YjyoEuMTQj1moUdJ36CaatIF
	s+9LBtLJyeuOgdPVHANDm38Y8bFADOVtMfBaj9A/GPauO2m6VCm4tV4KR4rLRQannUaE
	oJEeslGpDFvEFlnUHbE12nqopLhCVdJEOBIoI8I6/EQLLPHbJTGQlxyGA4H5tM8sZR9a
	Qu6RAO2wbnIHkqqpbIKcylzNlISiNv9iv7TZmyeJ3gCRTkV8tM0vHaX6DQTIa3YSKSHe
	uNY8ibmcMM920nxFYpcO2oO2CEQiyp4dfsEuHY1E8iLKX11CjyHcaBAnDTFQXOjBfTHc
	3EZrSQj2PMUg2AU7wQoonM6hAv6igGIw9+sZnpfETSsrCe08lWHPN8Rw1c0wXH1TDM9P
	Ip3C8ALCPF9huObbY/jWKQzXfj3DdUncBFIktHUqw/XfEMMNN8Pwwpti2JtEOoVhH2H2
	Kgw3fnsM3zaF4aavZ3hREjeBvJ3QLlIZbv6GGL7jZhhuuSmGW5NIpzD8HcLcqjDc9u0x
	vHgKw+1fz3BHEjeBXEJoO1SGO78hhpfeDMPLbophfxLpFIYDhNmvMLz822N4xZcYpmMl
	nXyA3lOP0QlVB7WiXaO10vsfp7OykKLhrCzLWAxanRUhV2/Yb++tMZeWtl6saZmoaTVe
	qmkxTtRAXc1EjdLLZ88x2U3F1Ie4Z2PXT2qOfV4b49qv/YpewijOSvm0ZoPmAp0heBgQ
	S5alPK57XM+uYAJ5fusa7ge4XfPPmVFuNOVl7pXUM8zZzHfMY3lXzMacGKaKgkWvt6TV
	8yybXm8x8NmeHL2HL9BZ7NM9Bbk2+8/sB5equFrGCVWLqXr8D+NlUDdeVzOeXl1mHC+f
	jatgVbqn0m7Lyc6xFxUXCTOYrMzsORWeSo9dC3ZbcZEJV/7+MGbjwIG7dPFXC8qW/ONz
	x07+4pedZTyWz4yPxuX4sZERZie37PWRi9sj6yqD8U+uXLm8rvr7n8TfePUkhlkLMRim
	Z/yYnjEV8uh8Vy8WZ6dlp+dm5lp2WzSa+vwcNrV+uiGf8eRn5FkK9J6MXGvBmP38Ddgn
	kZfPhlWO9HlzGRVr+hyHTqviNCYew4Ts2OnTo6Nnzowyx8b2xY/Hj+977719WIM1+8Ym
	at/GaVev4PT4p1evxj+9/9SBA6fwUXzixIEDJ+LfZdOUfDxLef8e5T2FTgh+0WkT8sxZ
	muKMIifSEcNZwhRb9VbbjAxtzgytJydvmdHiguLCmbmlrhgWHLK3T4JW66Dl/eMTx03p
	1abqaqqGOoX0iWpTTjXxbrITx/PmEuOV2TkFmJWp1RXQsSaT8pClJKIMZ6Fgp5qx42u4
	qmfuykBF99l982dXrbt/Tac+zRU/OE2bhgzT9XD8WPwUc4o7Fh8wO3/40CzLRKO36uFl
	a084S3b/Q1fYUZ1XWF5QW7/90TsnXqKnUr5TUH/70VOFd02v+QxMeqUK4eU35zyflEpF
	KtlCerFT/JWLpLYkXkKfOPDy29fPpm5KziTm6eOM5hUYor5SWw1hksQjzIV/guvYm1hP
	XyzWUS30gp5YNlJbCaA7l5JB9gSq9Mk9tfRVAvy+5vblraVN4d7B8MDarpC74d5e+tyS
	+HoCsnLK/qqLI2MRVMA8gBi0l8agiXot9bnUnaXDevE3uBMyV10UDchzkMq/lfu/L+Es
	uAU+VO8SzhLTbgFD15YavmvLlqaSegM2g4dD4NEHDlV6o47n+RjWRh0CiVsTgol6rKSB
	aPA4+AnPav66J6ZHMY+/4vgpf5n6JUcd/5mjnH+d/F7z3MafrKf5KH/CGWNI/KcjxqE4
	nf+d4wH+154S/rBnAR8tJluUH64nMcLv9TzAP7tVtfzSqYpnHDEcivJPK2KEf4r237VF
	nXgisfDBhOjfqga695Aq7jkUY54f4fscRfxqWohiKr/K0cuvdFTzS+pjWBjlW5RlI/wd
	xSf5ZiV0lBcTgSoTu89zqIgrEmFdjhf4mYkIMxRvMYO3Oe7grbS/6+ldvMtxJ1/vjOFz
	o00znY6m4l2VMbyoxlAEAVXEPQnRVfwi7qOvKCW4HArxZ4eaSggz7ozyW0gMHWqa6SmM
	sefEdP5QcVPxVuqV1Aupd8ZwiejS7dZ16zp1c3SluhJdkc6uK9Dl6TL16Xqjfpo+TZ+i
	1+u1ek7P6EGfGZPfE0uVqs7U0jc+BC3VDf26q2Mj1RiqhUZlyaCegdshpoVt2YN15rr0
	WlN1o/crbkHVGPSW/vWin97kZUartIte9KX91oBUoQxkayA5+7cNwg20vrl9/aH29eeX
	qmdFwRcO0pFR2jFIR/rNq2224fPrlQnl1BJc3dWjyFBYWi+EvdJ5wWsbblfX3TC9VJlu
	F7zDsNS3xD+8VAx7o+1iu3IWDBxq8zW1Tom1PRmryfcVsXzKZk1KrDZ13Q2xWpXpNiVW
	qxKrVYnVJrapsUpLfWs7GuD/ASqONUgKZW5kc3RyZWFtCmVuZG9iagoyNCAwIG9iagoz
	MzI3CmVuZG9iagoyNSAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2Vu
	dCA3NzAgL0NhcEhlaWdodCA2ODQgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRC
	Qm94IFs0NSAtMjAgNzM5IDc0Ml0gL0ZvbnROYW1lIC9YRUtSWk4rSGVsdmV0aWNhLUJv
	bGQgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQg
	NTEzIC9Gb250RmlsZTIgMjMgMCBSID4+CmVuZG9iagoyNiAwIG9iagpbIDcyMiAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgNzc4IDAgMCA3MjIgXQplbmRvYmoKMTEgMCBvYmoKPDwg
	L1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvWEVLUlpOK0hl
	bHZldGljYS1Cb2xkIC9Gb250RGVzY3JpcHRvcgoyNSAwIFIgL1dpZHRocyAyNiAwIFIg
	L0ZpcnN0Q2hhciA2NyAvTGFzdENoYXIgODIgL0VuY29kaW5nIC9NYWNSb21hbkVuY29k
	aW5nCj4+CmVuZG9iagoxIDAgb2JqCjw8IC9UaXRsZSAoU2FucyB0aXRyZSkgL0F1dGhv
	ciAo/v9cMDAwQVwwMDBsXDAwMGVcMDAweFwwMDBhXDAwMG5cMDAwZFwwMDByXDAwMGVc
	MDAwIFwwMDBCXDAwMG9cMDAwdVwwMDDrXDAwMG5cMDAwYVwwMDByXDAwMGQpCi9DcmVh
	dG9yIChPbW5pR3JhZmZsZSkgL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41LjggUXVhcnR6
	IFBERkNvbnRleHQpIC9DcmVhdGlvbkRhdGUKKEQ6MjAwOTA5MTUxMjA2MDNaMDAnMDAn
	KSAvTW9kRGF0ZSAoRDoyMDA5MDkxNTEyMDYwM1owMCcwMCcpID4+CmVuZG9iagp4cmVm
	CjAgMjcKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDE0NDQ3IDAwMDAwIG4gCjAwMDAw
	MDYxNDIgMDAwMDAgbiAKMDAwMDAwMzk1MSAwMDAwMCBuIAowMDAwMDA1OTkzIDAwMDAw
	IG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMzkzMSAwMDAwMCBuIAowMDAwMDA0
	MDU1IDAwMDAwIG4gCjAwMDAwMDUwOTMgMDAwMDAgbiAKMDAwMDAwNTk1NyAwMDAwMCBu
	IAowMDAwMDEwMzczIDAwMDAwIG4gCjAwMDAwMTQyNjggMDAwMDAgbiAKMDAwMDAwNDE3
	OCAwMDAwMCBuIAowMDAwMDA1MDczIDAwMDAwIG4gCjAwMDAwMDUxMjkgMDAwMDAgbiAK
	MDAwMDAwNTkzNyAwMDAwMCBuIAowMDAwMDA2MDc2IDAwMDAwIG4gCjAwMDAwMDYyNjkg
	MDAwMDAgbiAKMDAwMDAwNjE5MCAwMDAwMCBuIAowMDAwMDA2MzQ4IDAwMDAwIG4gCjAw
	MDAwMDk5OTYgMDAwMDAgbiAKMDAwMDAxMDAxNyAwMDAwMCBuIAowMDAwMDEwMjM3IDAw
	MDAwIG4gCjAwMDAwMTA1NDcgMDAwMDAgbiAKMDAwMDAxMzk2NCAwMDAwMCBuIAowMDAw
	MDEzOTg1IDAwMDAwIG4gCjAwMDAwMTQyMTAgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6
	ZSAyNyAvUm9vdCAxNiAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPGQyNWZmN2Y4NzJhNDUy
	YTI5NjkyMGJhOWZlNWFmZTRiPgo8ZDI1ZmY3Zjg3MmE0NTJhMjk2OTIwYmE5ZmU1YWZl
	NGI+IF0gPj4Kc3RhcnR4cmVmCjE0NzM1CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChB
	bGV4YW5kcmUgQm91XDM1M25hcmQpL0NyZWF0aW9uRGF0ZSAoRDoyMDA5MDUxOTIyMDQw
	MFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIDUuMikvTW9kRGF0ZSAoRDoyMDA5MDkxNTEy
	MDYwMFopL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41LjggUXVhcnR6IFBERkNvbnRleHQp
	L1RpdGxlIChleG81LmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTU0MzMg
	MDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPGQyNWZmN2Y4NzJhNDUyYTI5NjkyMGJhOWZl
	NWFmZTRiPiA8ZDI1ZmY3Zjg3MmE0NTJhMjk2OTIwYmE5ZmU1YWZlNGI+XSAvSW5mbyAx
	IDAgUiAvUHJldiAxNDczNSAvUm9vdCAxNiAwIFIgL1NpemUgMjc+PgpzdGFydHhyZWYK
	MTU2MzcKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABK6AP+BACCQWDQeEQmFQuGQ2HQ+FNuJCWKRCLReMRmNRmBP+Nx+QSGHxJtxQ
	SyKUSmVRaOyuXS+HSSTTCaTWPy2bTmXTKKzqfT+DzigUOHP6jKCkBilEqmAB+Ph8AAEP
	duMh0gcFuBvgAVhV4PUQj0UAyiWWG0KzWmCtC2Fa3KK4Di5OpnLhkAAXE4Qvxouh3PJ2
	AMDPVsv8XEwcBoEWrGQS0Y3IZHJSLH5PLZfMQnK5nOZ3IZvPaHRT/QaPTaeV6XUavWRy
	B63YbGMarZbXavt3NJYKlihIiFwhCQGPx3tPd73f8Hh8Xj77gcLicbec7ldHm8nhSh8N
	xQJJeC4ymQZBECADt93v+Hx+Xz97weLyebue71fH2+n4eWUuJfKZfH0FowCQFqCv4/0A
	QFAiCQM/8AwHAr+wbBMIQOFp7nCY5aGIbADBQJ4nPGfBxGRDUOQ9EAIxFEkNw7D8QxHE
	sWxRFUYxO8aUHo/hfGgCAcCUGQLPLHJfR3HsfyCAEhyLH0gSFHUeSZJElShI79JQbBZF
	MagIhkKixILLEtS5LwUTBLMty7L6CTDNEyTNMQZI6p5+AIBErILOc6zugk8zshE+z2px
	8TpPzbLNQE/0HPVE0JQNEIPPJ40kOFKCxSwjUwd9NUoOAw08IFQU0d9ODFUof1Od1U04
	MlWB9Vx21gWlZLkHAT1skR1VyOVdjZXtaHPYA52FYYZ2Kc1jjpZNlBlZhy2cOtoWiGNp
	nJapg2vWgR20lRcW6T9vlRcIA3HWRaFNc90IKWd13CVBS3egpZXkVV6FJeyCl3fJ4X2Y
	l+k7f5A4CDuBmBgpR4OQeEg1hZf4bd5S4SQYM4nIj+3PiOJgyYeNnFjtTh+DmQpEXOSF
	bkxC5QCuVXLdZZkPl4JZjlpa5pl5DgjnF5FkW2eZtnAI4qcOhCfomYgklQ8aTjI36Ygt
	h20EY1akgtdjkkw06wgo463WwTjRr6C4OUYC7IbWzJmg6eJPtKJp6g21IRuCd7bte37p
	uO77Yku3ILuSYb9vu87tve68Dwm8cJsxtbRwfGcNxyCcByPBJVyQActzHKcnw6aczznG
	75zfIcvunFdHz3T810nP8r1XUdD1fU9ZufZ9j2HX8L0SKdN2/Xd92vLJF3HEdl4vYdb4
	Hf+N3PbBKeXnmt6KEH16gDet6fq+ug/qH0HvvIQqB8AR8aX1gdpufR7B9esA31fYhBwf
	iK/5/AqHxsWmhnf0ff+fd7RBnuPvKCQJWj9XxPjHcs4AAEgNARfwQQqA/Hxp7OIOYdUC
	4GwPPMoOCakB3wWgxA4lQ+FjjygYBaDRTyowdINCQc0JgNQoINCoqShU8QfgvAyERKx8
	QfHkAWGJZE+FPAAoshA9Fjj7AtA1K0NIWEGiQOaJUDRhCrFKPsFgSQhAoAiQUbgzhsAY
	BkWMgw7xhisFvFiLUXIvRgjFGQgsZo0Rqi3F0kQ9BsCsFYM4E4TwrAtPiAAd4zhpj3Bk
	C0DUUI8x7j7H+QMg5CyHkTGWM8aYsx1JVHgX0ewChUC0D2IQ7xsDOHmCAGQHoNJJGmKA
	Ug3wlBoCcBaOI2JCggkRBoekq5WyvCcQEAAOAQAAAwAAAAEASwAAAQEAAwAAAAEAGgAA
	AQIAAwAAAAMAAAVcAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIA
	AwAAAAEAAQAAARUAAwAAAAEAAwAAARYAAwAAAAECRgAAARcABAAAAAEAAASmARwAAwAA
	AAEAAQAAAT0AAwAAAAEAAgAAAVMAAwAAAAMAAAVih3MABwAAERwAAAVoAAAAAAAIAAgA
	CAABAAEAAQAAERxhcHBsAgAAAG1udHJSR0IgWFlaIAfZAAkABQAAAAIANGFjc3BBUFBM
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbEzkH160iR70s+PP
	kTbXzB0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADnJYWVoAAAEsAAAAFGdY
	WVoAAAFAAAAAFGJYWVoAAAFUAAAAFHd0cHQAAAFoAAAAFGNoYWQAAAF8AAAALHJUUkMA
	AAGoAAAADmdUUkMAAAG4AAAADmJUUkMAAAHIAAAADnZjZ3QAAAHYAAAGEm5kaW4AAAfs
	AAAGPmRlc2MAAA4sAAAAZGRzY20AAA6QAAACPm1tb2QAABDQAAAAKGNwcnQAABD4AAAA
	JFhZWiAAAAAAAABlcQAAOjEAAAmWWFlaIAAAAAAAAGpaAACvcgAAGvlYWVogAAAAAAAA
	JwsAABZ3AACullhZWiAAAAAAAADzUgABAAAAARbPc2YzMgAAAAAAAQxCAAAF3v//8yYA
	AAeSAAD9kf//+6L///2jAAAD3AAAwGxjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAAB
	Ac0AAGN1cnYAAAAAAAAAAQHNAAB2Y2d0AAAAAAAAAAAAAwEAAAIAAAAhAHIA7AGCAjUD
	AQP9BSQGagfOCV8LBQzWDsQQwhLcFPIXMxlkG6cd6iArInIkpybhKQ8rOi1HLzYxHTMH
	NO420jiyOow8WT4hP+ZBnkNSRP1GnUg3ScpLWUzUTlVPwlEyUplT+1VZVrpYDllfWrBb
	9F00XnJfpmDeYhFjRmRzZZ1mwmfmaQpqKWtGbF5tdm6Nb6Bwr3G/ctBz4XTxdgB3Dnge
	eTB6NnsZe+58wn2WfnF/SIAigP2B2oK7g56EgIVphlOHP4gviSGKFosNjAWM/439jv6P
	/5EBkgOTBpQGlPuV4pbGl6uYkpl3mmKbUZw+nS2eHp8QoASg+KHsouCj1aTHpbqmsKed
	qI2pfKpsq1esQK0org+u/rAAsQeyC7MOtA21DLYLtwe3/7j0uem63rvQvMG9sL6fv4rA
	d8FmwlXDRMQ1xSXGGMcNyALI+MnpysDLiMxMzQ7Nz86Qz0/QDtDJ0YTSP9L506/UZtUd
	1dPWi9dC1/jYrdli2hjaz9uG3D3c9N2w3mXfDN+Z4CTgreE54cbiVOLj43XkB+SY5Szl
	wOZT5ubneegM6J/pMunE6lPq4+t07AXsk+0h7a/uO+7F71Lv4PBq8PPxevIC8ozzFvOg
	9Cj0rvUy9bX2L/ai9w33Zve++Av4Rfh++Lj48flk+d761Px9/ov//wAAACQAfAECAZAC
	QAMUA/4FIwZcB7kJOwrSDIsOYxBKEjoUQhZaGH0aoRzHHu4hHiNLJWQnhCmUK3MtJC7I
	MHEyGjPCNWk3DjiqOkI72j1tPvxAiEINQ4tFBUZ8R+dJVkq1TBRNbk7DUBZRalKyU/dV
	PVZ2V69Y41oTW0RcbV2bXsNf5mEGYiRjQ2RfZXhmjmelaLxpz2rha/NtCG4ebzJwSnFc
	cnZzkHShdYh2ZXc8eBd49XnTerF7kXxwfVZ+On8egASA7IHWgsCDq4SWhYKGbodaiEiJ
	N4olixKL/4zrjdWOv4+jkIeRbJJSkzeUH5UKlfOW3pfKmLaZpJqRm3+cbJ1ZnkWfMqAf
	oQqh9KLgo82ktKWbpoSnaKhaqWaqe6uIrJqtpK6tr72wxbHMss6z0bTWtdi22bfZuNu5
	2LrZu9684b3mvu+/9cEAwg3DG8QqxS/GHcb5x8/IpMl6ylHLKcwAzNbNrM6Dz1rQL9ED
	0dfSq9N/1FPVJdX01r/Xjdha2SbZ8Nq424LcSN0H3bbeZN8R38Dgb+Ef4c3ieuMp49fk
	g+Uu5dbmfeck58nobukR6bDqUerx647sKuzG7WHt++6R7yjvwvBY8Ozxf/IS8qjzPvPS
	9GL08fWB9hD2nvck95z4GPig+TH51PqR+2f8Y/2E/pv/IP9Y/4//x///AAAAFQBKAJkB
	AQFxAfUCjgM8BAAE2wXTBtsIAAksCncLxw0lDooP+hFxEuUUWRXLFzgYpBoKG2ccvh4L
	H1AgmCHfIyckaiWpJuMoGylPKn4rqyzSLfYvFjAyMUsyVjNnNHA1dzZ8N3w4ejl5OnI7
	aDxlPWQ+Zj9mQF9BWkJSQ0xEQUUzRiFHEEgASO5J2UrDS65MmE2ATmZPT1A4USRSDlL5
	U+RU0FW+VqRXelhKWRVZ4lqxW4BcT10cXepeul+JYFZhJWH0YsJjkWRgZSxl+WbGZ5Fo
	X2ksafhqw2uNbFZtG23VboZvMG/ZcIJxJnHNcnVzGnO/dGV1CXWvdlV2+neheEl48nmb
	ekh69XujfFN9Bn26fm1/JH/bgJWBU4IPgsyDioREhQCFvoZ7hzeH84iviW2KKorni6SM
	Yo0ejduOm49akBuQ25Gbkl6TIZPklKiVa5Y0lwKX0ZifmW+aQJsTm+Wct52LnmKfOaAR
	oOqhxaKho4KkZKVFpienCaftqNOpuqqhq4isdK1erkmvN7AjsQ+yALLys+O02bXNtsO3
	t7i0uau6pbugvJu9mL6Xv5PAjcGKwofDhsSAxXnGdcdwyGbJZsp6y5PMp822zrrPwdDB
	0cDSydPV1N3V89ca2ErZg9rI3DPdrt9K4QXi5uT652LqD+0v8Of1kvul//8AAG5kaW4A
	AAAAAAAGNgAAlUYAAFbPAABSqQAAkU4AACgQAAAVYAAAUA0AAFQ5AALcKAACqPUAAXMz
	AAMBAAACAAAAGAAyAE0AZgB+AJYArgDGAN0A9AEMASIBOgFQAWgBfwGXAa4BxgHfAfgC
	EAIoAkICXAJ2ApACqwLGAuIC/wMbAzgDVQN0A5MDswPTA/MEFQQ3BFoEfQSjBMkE8gUc
	BUcFcwWfBcwF+QYoBlcGhwa4BukHHAdQB4YHvQf0CCwIZgiiCN4JHAlbCZwJ3wojCmkK
	sAr5C0MLkgvhDDAMhQzaDTANiQ3kDkEOoA7+D2APxhAtEJQRABFwEeESVBLNE0QTvxQ8
	FLkVOxW/FkcW0hddF+sYfRkRGakaQxreG30cIRzFHWweEh68H2cgFSDFIXQiJSLiI8Yk
	siWhJooneShnKVcqRCswLCAtCy32LuEvyjCzMZwygzNtNFU1OzYiNwo39DjeOcs6vjvH
	PNs97j8BQBlBKUI5Q01EX0VyRoVHmEiuScVK3Uv7TRlONU9eUIVRsFLaVBFVSFaFV8RY
	5ln/WyBcQV1oXpVfwGDwYiZjZGSkZeVnK2h2acVrFmxvbcVvGnB0cctzJnSAddd3MHiJ
	eeN7cn0jfuKApYJuhDuGFYf1idWLxo24j6+RppOhlaeXrZmxm7idw5/Dod+kkqdbqhis
	06+AsjS037eZulS9FL/fwrzFkMh+y3DOe9F11JHXu9rd3gPhSeSn6IbtlvV1+TT61/vt
	/Nn9pv6h//8AAAAWADEASwBmAH4AlwCwAMgA4AD4AREBKQFBAVkBcQGKAaMBvQHWAfAC
	CgIkAj4CWQJ0ApACrALJAuYDBAMiA0ADXwN/A54DwAPiBAQEJwRKBG8ElgTABO8FHwVR
	BYQFtwXrBiAGVgaMBsQG/Ac2B3EHrgfsCCoIagirCO4JMQl2Cb0KBQpPCpsK6As2C4gL
	2wwuDIYM3w05DZYN9Q5VDrgPGg+BD+sQVhDCETQRpxIcEpUTEBOLFAwUixUOFZUWHhar
	FzkXyBhbGPAZiRojGr4bXBv+HKEdRR3pHo4fNx/eIIshNCHfIosjXiQ/JSgmDib0J94o
	xym0KpwriCx2LWMuUS9AMC8xIjIUMwk0ATT3Ne826jfoOOk57jr0PAU9GD4rP0BAWEFr
	QoFDmkSxRcxG5UgBSR9KP0thTIhNrE7WUARRM1JgU5dU0lYLV01YeFmEWpNbq1y+Xdxe
	/GAWYTpiYGOOZL1l6mccaFJpimrCbAFtPm53b7Nw8HIoc2d0oXXZdxJ4S3mFet98Yn33
	f4+BJ4K/hFiF+YebiTuK4YyOjjyP7ZGgk1eVGZblmK6afpxVnjKgDqH+pCimX6iSqsWt
	Aa9CsYOz0LYvuJK7Ar15wAfClMU2x97Kks1f0B7S/NXm2MTbrd654cbk3+iP69nunPDn
	8tT0c/X497T//wAAACUATwB4AKAAxwDsARIBNgFcAYABpQHLAfECGAI/AmcCjwK5AuQD
	EAM+A2wDnQPOBAIENwRuBKgE4wUiBWMFpQXoBi0Gcwa7BwUHUgehB/IIRQibCPMJTQmr
	CgsKbgrUCzwLrAwbDI8NBg2ADf4OgA8CD4oQFxCiES0RuRJHEtwTcRQLFKUVRRXoFpEX
	OxfmGJcZSxoBGrobdhw3HPgdux59H0QgCyDWIZ8iayNOJD0lNCYqJyIoHSkcKh0rHiwn
	LS4uOi9JMFkxcDKIM6Y0wzXkNwo4NDljOps79z1pPuBAZEHlQ3JFAUaWSCxJxktfTPpO
	j1AoUbxTS1TgVm9X/lmFWxJcoF44X8thY2L/ZKFmQGfjaYprM2zibotwOXHlc5h1RXb1
	eKh6XXwEfaR/SoDugpKENIXch4OJJIrGjGuODY+tkUiS4ZR+lh6Xu5lVmvGcjp4rn8Kh
	YaL7pJWmNqfSqWerBayZrjOvy7Fpsvi0lbYst8S5Xbr0vIu+KL/JwWfDB8Skxk/H+cme
	y0zNAs6d0BvRntMq1L/WZ9gI2bnba90O3q7gV+Hs423k5OZT57npFOpQ64Psre3G7tHv
	1PDG8bXykPNs9Cz06/We9kj28veI+Bz4r/kv+ar6JPqe+wL7ZvvK/C78h/zR/Rv9Zf2v
	/fr+Tf65/yb/kv//AABkZXNjAAAAAAAAAApDb2xvciBMQ0QAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5iTk8AAAASAAAA6HB0UFQAAAAWAAAA
	+nN2U0UAAAAQAAABEGZpRkkAAAAQAAABIGRhREsAAAAcAAABMHpoQ04AAAAMAAABTGZy
	RlIAAAASAAABWGphSlAAAAAOAAABamVuVVMAAAASAAABeHBsUEwAAAASAAABinB0QlIA
	AAAYAAABnGVzRVMAAAASAAABtHpoVFcAAAAOAAABxnJ1UlUAAAAkAAAB1GtvS1IAAAAM
	AAAB+GRlREUAAAAQAAACBG5sTkwAAAAWAAACFGl0SVQAAAAUAAACKgBGAGEAcgBnAGUA
	LQBMAEMARABMAEMARAAgAGEAIABDAG8AcgBlAHMARgDkAHIAZwAtAEwAQwBEAFYA5ABy
	AGkALQBMAEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG1faYJyACAATABDAEQA
	yQBjAHIAYQBuACAATABDAEQwqzDpMPwAIABMAEMARABDAG8AbABvAHIAIABMAEMARABL
	AG8AbABvAHIAIABMAEMARABMAEMARAAgAEMAbwBsAG8AcgBpAGQAbwBMAEMARAAgAGMA
	bwBsAG8Acl9pgnJtsmZ2mG95OlZoBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/
	BDsENQQ5zuy37AAgAEwAQwBEAEYAYQByAGIALQBMAEMARABLAGwAZQB1AHIAZQBuAC0A
	TABDAEQATABDAEQAIABjAG8AbABvAHIAaQAAbW1vZAAAAAAAAAYQAACchAAAAADDleyh
	AAAAAAAAAAAAAAAAAAAAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDA5
	AA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canevas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canevas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{365, 4}, {803, 874}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {436, 470}}</string>
		<key>Zoom</key>
		<real>1.5</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canevas 1</string>
				<real>1.5</real>
				<real>4</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
