<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-06-22 16:33:21 +0200</string>
	<key>Creator</key>
	<string>Alexandre Bouënard</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>ExportShapes</key>
	<array>
		<dict>
			<key>InspectorGroup</key>
			<real>-1</real>
			<key>ShapeImageRect</key>
			<string>{{2, 2}, {22, 22}}</string>
			<key>ShapeName</key>
			<string>pdfImport-404</string>
			<key>ShouldExport</key>
			<string>YES</string>
			<key>StrokePath</key>
			<dict>
				<key>elements</key>
				<array>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0.280212, -0.300268}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.155151, -0.270603}</string>
						<key>control2</key>
						<string>{-0.00435257, -0.249977}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.142235, -0.249977}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.258587, -0.249977}</string>
						<key>control2</key>
						<string>{-0.357716, -0.253868}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.418095, -0.271919}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.418095, 0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.5, 0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.5, -0.335054}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.5, -0.381426}</string>
						<key>control2</key>
						<string>{-0.409481, -0.422676}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.280212, -0.451025}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.150845, -0.481949}</string>
						<key>control2</key>
						<string>{0.0129662, -0.5}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.159554, -0.5}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.258682, -0.5}</string>
						<key>control2</key>
						<string>{0.340496, -0.4897}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.400871, -0.475512}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.465553, -0.460035}</string>
						<key>control2</key>
						<string>{0.5, -0.438124}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.5, -0.412376}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.5, -0.371126}</string>
						<key>control2</key>
						<string>{0.405178, -0.331163}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.280212, -0.300268}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>CLOSE</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0.280212, -0.300268}</string>
					</dict>
				</array>
			</dict>
			<key>TextBounds</key>
			<string>{{0, 0}, {1, 1}}</string>
		</dict>
	</array>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{158.416, 314.75}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>1225</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 L}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{158.563, 277.667}, {10.2061, 34.1377}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1224</integer>
			<key>Shape</key>
			<string>pdfImport-404</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Calque 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-06-22 16:35:44 +0200</string>
	<key>Modifier</key>
	<string>Alexandre Bouënard</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAFtkk1Ow0AMhfc5hZewqGvP2J6ZLQhW
	bCpF4gAVFSCCVHp/iTeTUlBFsom+2M/PP0fa0ZEEr5egkjN9vdAzfZJwyHjojbb3J6X9
	iXS8pz1thP389/frLDBB4DAUhRCqESzJG5k1FrWgBcy4WHOwyiLaQDJr0gApnFqpIMpF
	zaYL6VqolqJr/UR5Y1dPg1iWIPXKtdUeA22LSsg7s8mScjTP9DGYRKb/kAsnSfo3yuGm
	ok6XajXqZA7HLdswhcKw4MZwjUkN85ECDboz2urtZPRVbZCKMY8ZNFtDAKae5VxXJXyM
	mOAw7dLOVrUXQ+Neuoxxa2XUKty0dCFj9Fsm1GNMSUEylyQFaReSuJqueRembDn7EM+i
	mAkGINEylK6Xt6dXxF3TBRvHkaR+JGPrgqs54lr6YW1wNlhm69tVhf1pv9DdTOhr/Z1o
	kzlnOEZfNC+0fVQWZM8Hunm6pfmdHmbc6e4bgE+JjgplbmRzdHJlYW0KZW5kb2JqCjUg
	MCBvYmoKMzYxCmVuZG9iagoyIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgMyAw
	IFIgL1Jlc291cmNlcyA2IDAgUiAvQ29udGVudHMgNCAwIFIgL01lZGlhQm94IFswIDAg
	NTc2IDczM10KPj4KZW5kb2JqCjYgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0
	IF0gL0NvbG9yU3BhY2UgPDwgL0NzMiA4IDAgUiAvQ3MxIDcgMCBSID4+IC9Gb250IDw8
	Ci9GMS4wIDkgMCBSID4+ID4+CmVuZG9iagoxMCAwIG9iago8PCAvTGVuZ3RoIDExIDAg
	UiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6
	o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97
	RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb7
	9j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbIt
	kVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN
	45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2F
	fQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oof
	Xi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsC
	d9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NS
	gVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cy
	hI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTq
	PYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaU
	sVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9
	PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1m
	CmVuZHN0cmVhbQplbmRvYmoKMTEgMCBvYmoKNzA0CmVuZG9iago4IDAgb2JqClsgL0lD
	Q0Jhc2VkIDEwIDAgUiBdCmVuZG9iagoxMiAwIG9iago8PCAvTGVuZ3RoIDEzIDAgUiAv
	TiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAGFlE1IFGEYx/+zjQSxBtGXCMXQwSRUJgtSAtP1K1O2ZdVMCWKdfXedHGen
	md0tRSKE6Jh1jC5WRIeITuGhQ6c6RASZdYmgo0UQBV4itv87k7tjVL4wM795nv/7fL3D
	AFWPUo5jRTRgys67yd6Ydnp0TNv8GlWoRhRcKcNzOhKJAZ+plc/1a/UtFGlZapSx1vs2
	fKt2mRBQNCp3ZAM+LHk84OOSL+SdPDVnJBsTqTTZITe4Q8lO8i3y1myIx0OcFp4BVLVT
	kzMcl3EiO8gtRSMrYz4g63batMnvpT3tGVPUsN/INzkL2rjy/UDbHmDTi4ptzAMe3AN2
	11Vs9TXAzhFg8VDF9j3pz0fZ9crLHGr2wynRGGv6UCp9rwM23wB+Xi+VftwulX7eYQ7W
	8dQyCm7R17Iw5SUQ1BvsZvzkGv2Lg558VQuwwDmObAH6rwA3PwL7HwLbHwOJamCoFZHL
	bDe48uIi5wJ05pxp18xO5LVmXT+idfBohdZnG00NWsqyNN/laa7whFsU6SZMWQXO2V/b
	eI8Ke3iQT/YXuSS87t+szKVTXZwlmtjWp7To6iY3kO9nzJ4+cj2v9xm3Zzhg5YCZ7xsK
	OHLKtuI8F6mJ1Njj8ZNkxldUJx+T85A85xUHZUzffi51IkGupT05meuXml3c2z4zMcQz
	kqxYMxOd8d/8xi0kZd591Nx1LP+bZ22RZxiFBQETNu82NCTRixga4cBFDhl6TCpMWqVf
	0GrCw+RflRYS5V0WFb1Y4Z4Vf895FLhbxj+FWBxzDeUImv5O/6Iv6wv6Xf3zfG2hvuKZ
	c8+axqtrXxlXZpbVyLhBjTK+rCmIb7DaDnotZGmd4hX05JX1jeHqMvZ8bdmjyRzianw1
	1KUIZWrEOOPJrmX3RbLFN+HnW8v2r+lR+3z2SU0l17K6eGYp+nw2XA1r/7OrYNKyq/Dk
	jZAuPGuh7lUPqn1qi9oKTT2mtqttahffjqoD5R3DnJWJC6zbZfUp9mBjmt7KSVdmi+Df
	wi+G/6VeYQvXNDT5D024uYxpCd8R3DZwh5T/w1+zAw3eCmVuZHN0cmVhbQplbmRvYmoK
	MTMgMCBvYmoKNzkyCmVuZG9iago3IDAgb2JqClsgL0lDQ0Jhc2VkIDEyIDAgUiBdCmVu
	ZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA1NzYgNzMz
	XSAvQ291bnQgMSAvS2lkcyBbIDIgMCBSIF0gPj4KZW5kb2JqCjE0IDAgb2JqCjw8IC9U
	eXBlIC9DYXRhbG9nIC9QYWdlcyAzIDAgUiA+PgplbmRvYmoKMTUgMCBvYmoKPDwgL0xl
	bmd0aCAxNiAwIFIgL0xlbmd0aDEgNTA1MiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAG9V3twVNUZ/8597G4eaAJBNgmbu+tl844QFAqEksuyGxISIBCguwi4m2Rj
	EolkIG4BB5pRsLI8RkuhCg5KH1ZIkcuGoTdQaUCs2vpAHW21TpX6bEdGa6Wjorn9nU2y
	JY7S/MFwz5x7vsc53/md3/k2uR8xIkqlThJJa2gLtZONmmB5Dt3eEOlwbv/HjH2Q3yUS
	Vza139qW/vaTfySSaomSU29dua6p8rORbqJrlmGO0RwONX7S9/p8omszoE9uhiH5emsW
	9Bro45rbOtYmbaa/QW+Hblu5qiFEy+gm6GuhW9pCa9tt4eQvoHdCd94eagtXtd+2C/oj
	0K9vX7Wmw3yAwtDPQM9tXx1u/93dt5dC/wj4XoSNofEnlSzoRDXcIvdSmvwE5cudlCWN
	J4XIfB39DT72LTbfl5+mtL42819iGVb08C70lU+nXtpOe+kwIj0GOZ9W0AP0LGulHraM
	jtJrLIduAG8SGdjlOWaaL4G5X2J+B52mXXQE++dTG42Gdwdzm+uha5DraZP5cxpHU+ge
	eoKmIuoOOm8eMLvhXUiL6SB1Yf2fmCockUaZj5vv4kYWIOYmeF4ya8zDNJKKyUO1sG6i
	k8wtvmE2k53KgO4hepj20yn6iN3FjprNZsQ8a54jAd6xVIe2gR1l58TD0j3mQ+Y/zT4w
	kU+F2DVIO+kXiH8YrReE+dhtrIPtZLsETbhLOCptlsf0fQ0eCmg2WiWtonvBQA+doU/p
	C/axYBfTxA7xKXOS+W9KoWqckp8kTBG0H6PtwJlOMAubwGaxWraB/ZTtYq8IhcJiwS/8
	UFgrvC/OE5eJ68RXpDVSTN4mP2BJ6btgnjCfNl+lMeSgm2k1bcTpTtNZ+oy+ZCJijWVu
	VsY8bAVaJ9sr9LD9rEeoZb3srHCQvcXeYR+zi4IspAqjhSKhQ9gpdAmnhRfEFnGX+KD4
	lnhBmiEL8n75PYvb+te++r4tfS+YZeY583P8Emzkws14aB7dQiGcth05+iOc4hDaYdza
	GXqKno23d9hYOk+fgwViI1kWm8jmos1j81kTa2H72HG0k3Es/xFwEUKSkC6MEcYKdUK9
	0CZ0Cq8KnWK2WCjOEZeKh9GeEV8TL4oXJVkaJY2WZktVtE1qk/agPSo9JsWkF+Wp8gx5
	nrxE7pS3yNvEBvkl+TXLRssOS8zyseUTa761xrrKug238yxy9hRy+X+PxMYB/US6nRqY
	l9XTbtzGfhaiKLKrkd0Lvtop31wubhRnCxOQDSfpTmTrHtpAW8RltN/8i3iQ/oxMWYmQ
	nfRryUMO+We4nbtoArJooGkFhQX5ebnucer1LqeS4xibnZVpH3Pd6IxRI9PTRqSmJCfZ
	rBZZEgVGxT61IujUc4O6lKtWVpZwXQ3BELrEENSdMFUMnaM7+boQXENmapjZ9I2ZWv9M
	LTGTpTmn0/SSYqdPderPe1WnwZYu8EPe7lUDTv18XJ4bl++LyyMgu1xY4PTZm71OnQWd
	Pr0i0hz1Bb0lxaxHAx3JJcX8D4dGKTywTrNCG5rtGPgMn56len16pgoZPtHtCzXqtQv8
	Pm+2yxWADaaFfuxRUtyiAydtTW1UG7caGtUHuRRa5tfFUEAXgjxWepE+RvXqY9a/Z/+f
	Oij5tl3i1AV3RSgcrdC14FaQy9Ug10LboFXXORFW2Bzw62zzAAiOsRVIOdyw6uO4gq1O
	PUn1qM3R1iDIpYX+WJaW5VND3oBOtf5YppYZV0qKe+wby1w4fU/JzJKZfCxz2Tf2jx/c
	3W9/uZeP9o1n3sZYvTBBAOM7qVXAqTsb4puoADuFv8JTKNowBTzhCTAcswV4ZukCckZ0
	67K7KqR31g3CaPb2gwu2emNJmVn8DEFPAPOD0bRpuCnMT1Od0QuEK1TPfzTUEhqwWNxp
	F4g7+UUnckVnoUE5EicGp262q838fiPxO4Wu2n2XGKBzajhmPUOfWF3rd+nOAAwGFRVX
	G5RU6z/C2I6AwczNBnkdPZRE4i0r4C7mqdbixf5QSophKHRBuqHYWYFTV/BccUad0arG
	qLPC2YxkktzxEY5wNDAeDNb5wRMtwo5aIDshhgOBaYgznsfBEkyPBhChdSACxrhp/NeY
	NKG4GreSW+tf4Nc7vdm65g3gFpC+vbV+vReZGwhgVmkCKRBvaLEPYJ4IzKWF8N/YH6UO
	MRAiEI3ymHV+1aX3RqPZUf5769cNRt80aAMGg/gUHNxnsM5arMWgurK5QXWpLsAKcE5v
	QkoPZpRBky7P8OQEbqz8HtBOjjM85QoxPHU4DE8bFsNlCaRDGJ4OzGWc4e9fPYZnDGG4
	/PIMawncADkTaLU4w54rxPCs4TDsHRbDvgTSIQxXALOPMzz76jFcOYThqsszPCeBGyCr
	gXZOnOGaK8Tw3OEwPG9YDM9PIB3CcC0wz+cML7h6DC8cwnDd5RlelMANkIuBdlGc4SVX
	iOEfDIdh/7AYDiSQDmF4KTAHOMM3Xz2Gl13CMD54PagVz6L2EslK5QbVFRlkG49/fui2
	NIPoLDrXIYtvGiShE2Trm3QcK4iWFB1HFBnjhNIb013peegeaYfx1d/lJ76cZUhzL3Zj
	FkNtQFI19pGpVBtFgijkSLJNzLIywS1TpsVqsLpuV2SFvaho3mfT5349fV7a+1TOhfLS
	CaMQeLTroaeFD79agKifHh6oIenJHO3ULddOv0DpNmxC9Ifw7DmJcfBkhP/b/TUnx0GW
	gr4ClJ/s8/BX51PuT3ji6/ES5JHkkdZwvKgpeNXM1wqoMQS6DScWKA1tOZH1w+RU1Jbc
	y1Dx9e9ggY9qFnurfIGiyvDKSLijpSEUX48Xqtkwr42/5RFgG48CPc5/Fe6gHH0SelHR
	TDt1skfpPvRH0EVqYVtpHfoW9AfRpYR0AFoP2xqTbNpxto6y2BwtRVIWZWQq9uQU5WWD
	WY7uU163v3OCZdIIOscyYyMoaWYye4Q9TI2ksF+Rm61H9ZjP9nQXrFSCcB2gdvROdDH+
	ZuxALGeicpIVk1tiWJNLORI7pnxQWqK8V2oILKaczjMkDKdyoGnXKr2OfcrvHbcqJ9G7
	+l0HCzDjmHLAsVLZmWOwPTHlJw6DYc39/cMdDiw9prQV7FYaS+P+mt2G0BVTpsK/REtR
	Jk9xKZMc7yrj8wwbg17iqFEKS59XxmEhpjkR1K2lK2MdO5VpcOU4fHnT0E+wg2wvFbK9
	Mfcc5ThEHLe7qmDKboPd2V2ZX+o22HptcmX+7oLKPHdBjeIuqMjLg7zkGesm683WmdaJ
	1iIUcLlWlzXbmmEbaUuzXWNLtSXbbDbk729i5YrlBOuictDS1W2z2GSDPQ6jdIIdihsP
	/dYm2QQb2TIM8+2jPG8yDNZ1FCnDCMIxS1yyGOwQfjPcdEhTJC5JcUcasoQhAfmbBGYT
	aA6+lLcbFtp8XaTcXj5yRvrUCu93vYJxz+C76LsfO3Pou/Gtph90BPBZDMF0BAan4/f5
	f56OOzAh7Ckqql64rjvS3toU/8xXfeEgvvb1rRGUXZ31TueR1vaBGiY3WN/QzL8zQ2G9
	XQ179VbV6zwSia/j5kvcTdwdUb1HqMm3yH+kSQt7YxEt4uPlTne9Z/XyIXttSey12vMt
	e3l4sNV8r/r4um/stZy76/ley/ley/le9Vp9fC9Oga+lzrOmA9mJUgCf4vl1etWCpX5U
	vAGvwR7l9cEd9F/GbG7WCmVuZHN0cmVhbQplbmRvYmoKMTYgMCBvYmoKMjc2MwplbmRv
	YmoKMTcgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9D
	YXBIZWlnaHQgNzI3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1
	MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9MVURJRVkrSGVsdmV0aWNhIC9JdGFs
	aWNBbmdsZSAwCi9TdGVtViA5OCAvTWF4V2lkdGggMTUwMCAvU3RlbUggODUgL1hIZWln
	aHQgNTMxIC9Gb250RmlsZTIgMTUgMCBSID4+CmVuZG9iagoxOCAwIG9iagpbIDU1NiBd
	CmVuZG9iago5IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAv
	QmFzZUZvbnQgL0xVRElFWStIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjE3IDAgUiAv
	V2lkdGhzIDE4IDAgUiAvRmlyc3RDaGFyIDc2IC9MYXN0Q2hhciA3NiAvRW5jb2Rpbmcg
	L01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjEgMCBvYmoKPDwgL1RpdGxlIChTYW5z
	IHRpdHJlKSAvQXV0aG9yICj+/1wwMDBBXDAwMGxcMDAwZVwwMDB4XDAwMGFcMDAwblww
	MDBkXDAwMHJcMDAwZVwwMDAgXDAwMEJcMDAwb1wwMDB1XDAwMOtcMDAwblwwMDBhXDAw
	MHJcMDAwZCkKL0NyZWF0b3IgKE9tbmlHcmFmZmxlKSAvUHJvZHVjZXIgKE1hYyBPUyBY
	IDEwLjUuNyBRdWFydHogUERGQ29udGV4dCkgL0NyZWF0aW9uRGF0ZQooRDoyMDA5MDYy
	MjE0MzU1NFowMCcwMCcpIC9Nb2REYXRlIChEOjIwMDkwNjIyMTQzNTU0WjAwJzAwJykg
	Pj4KZW5kb2JqCnhyZWYKMCAxOQowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMDU5NDQg
	MDAwMDAgbiAKMDAwMDAwMDQ3NiAwMDAwMCBuIAowMDAwMDAyNTA0IDAwMDAwIG4gCjAw
	MDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMDQ1NyAwMDAwMCBuIAowMDAwMDAwNTgwIDAw
	MDAwIG4gCjAwMDAwMDI0NjggMDAwMDAgbiAKMDAwMDAwMTUxNyAwMDAwMCBuIAowMDAw
	MDA1NzcxIDAwMDAwIG4gCjAwMDAwMDA2ODkgMDAwMDAgbiAKMDAwMDAwMTQ5NyAwMDAw
	MCBuIAowMDAwMDAxNTUzIDAwMDAwIG4gCjAwMDAwMDI0NDggMDAwMDAgbiAKMDAwMDAw
	MjU4NyAwMDAwMCBuIAowMDAwMDAyNjM3IDAwMDAwIG4gCjAwMDAwMDU0OTAgMDAwMDAg
	biAKMDAwMDAwNTUxMSAwMDAwMCBuIAowMDAwMDA1NzQ3IDAwMDAwIG4gCnRyYWlsZXIK
	PDwgL1NpemUgMTkgL1Jvb3QgMTQgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDw4NGM2Mzhi
	MGU4NjE0NjQwNDk0MTA2MDliMTFhNTFhNz4KPDg0YzYzOGIwZTg2MTQ2NDA0OTQxMDYw
	OWIxMWE1MWE3PiBdID4+CnN0YXJ0eHJlZgo2MjMyCiUlRU9GCjEgMCBvYmoKPDwvQXV0
	aG9yIChBbGV4YW5kcmUgQm91XDM1M25hcmQpL0NyZWF0aW9uRGF0ZSAoRDoyMDA5MDYy
	MjE0MzMwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIDUuMS4xKS9Nb2REYXRlIChEOjIw
	MDkwNjIyMTQzNTAwWikvUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuNyBRdWFydHogUERG
	Q29udGV4dCkvVGl0bGUgKHJpZ2h0YmVhdC5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEg
	MQowMDAwMDA2NzY5IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzw4NGM2MzhiMGU4NjE0
	NjQwNDk0MTA2MDliMTFhNTFhNz4gPDg0YzYzOGIwZTg2MTQ2NDA0OTQxMDYwOWIxMWE1
	MWE3Pl0gL0luZm8gMSAwIFIgL1ByZXYgNjIzMiAvUm9vdCAxNCAwIFIgL1NpemUgMTk+
	PgpzdGFydHhyZWYKNjk4MAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAByAFiBICCNqDQeDtyFP+GNdtu6AgAAOAQAAAwAAAAEAAQAAAQEAAwAAAAEA
	CAAAAQIAAwAAAAMAAADKAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAI
	ARIAAwAAAAEAAQAAARUAAwAAAAEAAwAAARYAAwAAAAGqqgAAARcABAAAAAEAAAAUARwA
	AwAAAAEAAQAAAT0AAwAAAAEAAgAAAVMAAwAAAAMAAADQh3MABwAAESAAAADWAAAAAAAI
	AAgACAABAAEAAQAAESBhcHBsAgAAAG1udHJSR0IgWFlaIAfZAAYAEQAMADsAFmFjc3BB
	UFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbDJACxODTSYN
	hF71MzUW95EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADnJYWVoAAAEsAAAA
	FGdYWVoAAAFAAAAAFGJYWVoAAAFUAAAAFHd0cHQAAAFoAAAAFGNoYWQAAAF8AAAALHJU
	UkMAAAGoAAAADmdUUkMAAAG4AAAADmJUUkMAAAHIAAAADnZjZ3QAAAHYAAAGEm5kaW4A
	AAfsAAAGPmRlc2MAAA4sAAAAZGRzY20AAA6QAAACQm1tb2QAABDUAAAAKGNwcnQAABD8
	AAAAJFhZWiAAAAAAAABlcQAAOjEAAAmWWFlaIAAAAAAAAGpaAACvcgAAGvlYWVogAAAA
	AAAAJwsAABZ3AACullhZWiAAAAAAAADzUgABAAAAARbPc2YzMgAAAAAAAQxCAAAF3v//
	8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAA
	AAABAc0AAGN1cnYAAAAAAAAAAQHNAAB2Y2d0AAAAAAAAAAAAAwEAAAIAAAAhAHIA7AGC
	AjUDAQP9BSQGagfOCV8LBQzWDsQQwhLcFPIXMxlkG6cd6iArInIkpybhKQ8rOi1HLzYx
	HTMHNO420jiyOow8WT4hP+ZBnkNSRP1GnUg3ScpLWUzUTlVPwlEyUplT+1VZVrpYDllf
	WrBb9F00XnJfpmDeYhFjRmRzZZ1mwmfmaQpqKWtGbF5tdm6Nb6Bwr3G/ctBz4XTxdgB3
	DngeeTB6NnsZe+58wn2WfnF/SIAigP2B2oK7g56EgIVphlOHP4gviSGKFosNjAWM/439
	jv6P/5EBkgOTBpQGlPuV4pbGl6uYkpl3mmKbUZw+nS2eHp8QoASg+KHsouCj1aTHpbqm
	sKedqI2pfKpsq1esQK0org+u/rAAsQeyC7MOtA21DLYLtwe3/7j0uem63rvQvMG9sL6f
	v4rAd8FmwlXDRMQ1xSXGGMcNyALI+MnpysDLiMxMzQ7Nz86Qz0/QDtDJ0YTSP9L506/U
	ZtUd1dPWi9dC1/jYrdli2hjaz9uG3D3c9N2w3mXfDN+Z4CTgreE54cbiVOLj43XkB+SY
	5SzlwOZT5ubneegM6J/pMunE6lPq4+t07AXsk+0h7a/uO+7F71Lv4PBq8PPxevIC8ozz
	FvOg9Cj0rvUy9bX2L/ai9w33Zve++Av4Rfh++Lj48flk+d761Px9/ov//wAAACQAfAEC
	AZACQAMUA/4FIwZcB7kJOwrSDIsOYxBKEjoUQhZaGH0aoRzHHu4hHiNLJWQnhCmUK3Mt
	JC7IMHEyGjPCNWk3DjiqOkI72j1tPvxAiEINQ4tFBUZ8R+dJVkq1TBRNbk7DUBZRalKy
	U/dVPVZ2V69Y41oTW0RcbV2bXsNf5mEGYiRjQ2RfZXhmjmelaLxpz2rha/NtCG4ebzJw
	SnFccnZzkHShdYh2ZXc8eBd49XnTerF7kXxwfVZ+On8egASA7IHWgsCDq4SWhYKGboda
	iEiJN4olixKL/4zrjdWOv4+jkIeRbJJSkzeUH5UKlfOW3pfKmLaZpJqRm3+cbJ1ZnkWf
	MqAfoQqh9KLgo82ktKWbpoSnaKhaqWaqe6uIrJqtpK6tr72wxbHMss6z0bTWtdi22bfZ
	uNu52LrZu9684b3mvu+/9cEAwg3DG8QqxS/GHcb5x8/IpMl6ylHLKcwAzNbNrM6Dz1rQ
	L9ED0dfSq9N/1FPVJdX01r/Xjdha2SbZ8Nq424LcSN0H3bbeZN8R38Dgb+Ef4c3ieuMp
	49fkg+Uu5dbmfeck58nobukR6bDqUerx647sKuzG7WHt++6R7yjvwvBY8Ozxf/IS8qjz
	PvPS9GL08fWB9hD2nvck95z4GPig+TH51PqR+2f8Y/2E/pv/IP9Y/4//x///AAAAFQBK
	AJkBAQFxAfUCjgM8BAAE2wXTBtsIAAksCncLxw0lDooP+hFxEuUUWRXLFzgYpBoKG2cc
	vh4LH1AgmCHfIyckaiWpJuMoGylPKn4rqyzSLfYvFjAyMUsyVjNnNHA1dzZ8N3w4ejl5
	OnI7aDxlPWQ+Zj9mQF9BWkJSQ0xEQUUzRiFHEEgASO5J2UrDS65MmE2ATmZPT1A4USRS
	DlL5U+RU0FW+VqRXelhKWRVZ4lqxW4BcT10cXepeul+JYFZhJWH0YsJjkWRgZSxl+WbG
	Z5FoX2ksafhqw2uNbFZtG23VboZvMG/ZcIJxJnHNcnVzGnO/dGV1CXWvdlV2+neheEl4
	8nmbekh69XujfFN9Bn26fm1/JH/bgJWBU4IPgsyDioREhQCFvoZ7hzeH84iviW2KKorn
	i6SMYo0ejduOm49akBuQ25Gbkl6TIZPklKiVa5Y0lwKX0ZifmW+aQJsTm+Wct52LnmKf
	OaARoOqhxaKho4KkZKVFpienCaftqNOpuqqhq4isdK1erkmvN7AjsQ+yALLys+O02bXN
	tsO3t7i0uau6pbugvJu9mL6Xv5PAjcGKwofDhsSAxXnGdcdwyGbJZsp6y5PMp822zrrP
	wdDB0cDSydPV1N3V89ca2ErZg9rI3DPdrt9K4QXi5uT652LqD+0v8Of1kvul//8AAG5k
	aW4AAAAAAAAGNgAAlUYAAFbPAABSqQAAkU4AACgQAAAVYAAAUA0AAFQ5AALcKAACqPUA
	AXMzAAMBAAACAAAAGAAyAE0AZgB+AJYArgDGAN0A9AEMASIBOgFQAWgBfwGXAa4BxgHf
	AfgCEAIoAkICXAJ2ApACqwLGAuIC/wMbAzgDVQN0A5MDswPTA/MEFQQ3BFoEfQSjBMkE
	8gUcBUcFcwWfBcwF+QYoBlcGhwa4BukHHAdQB4YHvQf0CCwIZgiiCN4JHAlbCZwJ3woj
	CmkKsAr5C0MLkgvhDDAMhQzaDTANiQ3kDkEOoA7+D2APxhAtEJQRABFwEeESVBLNE0QT
	vxQ8FLkVOxW/FkcW0hddF+sYfRkRGakaQxreG30cIRzFHWweEh68H2cgFSDFIXQiJSLi
	I8YksiWhJooneShnKVcqRCswLCAtCy32LuEvyjCzMZwygzNtNFU1OzYiNwo39DjeOcs6
	vjvHPNs97j8BQBlBKUI5Q01EX0VyRoVHmEiuScVK3Uv7TRlONU9eUIVRsFLaVBFVSFaF
	V8RY5ln/WyBcQV1oXpVfwGDwYiZjZGSkZeVnK2h2acVrFmxvbcVvGnB0cctzJnSAddd3
	MHiJeeN7cn0jfuKApYJuhDuGFYf1idWLxo24j6+RppOhlaeXrZmxm7idw5/Dod+kkqdb
	qhis06+AsjS037eZulS9FL/fwrzFkMh+y3DOe9F11JHXu9rd3gPhSeSn6IbtlvV1+TT6
	1/vt/Nn9pv6h//8AAAAWADEASwBmAH4AlwCwAMgA4AD4AREBKQFBAVkBcQGKAaMBvQHW
	AfACCgIkAj4CWQJ0ApACrALJAuYDBAMiA0ADXwN/A54DwAPiBAQEJwRKBG8ElgTABO8F
	HwVRBYQFtwXrBiAGVgaMBsQG/Ac2B3EHrgfsCCoIagirCO4JMQl2Cb0KBQpPCpsK6As2
	C4gL2wwuDIYM3w05DZYN9Q5VDrgPGg+BD+sQVhDCETQRpxIcEpUTEBOLFAwUixUOFZUW
	HharFzkXyBhbGPAZiRojGr4bXBv+HKEdRR3pHo4fNx/eIIshNCHfIosjXiQ/JSgmDib0
	J94oxym0KpwriCx2LWMuUS9AMC8xIjIUMwk0ATT3Ne826jfoOOk57jr0PAU9GD4rP0BA
	WEFrQoFDmkSxRcxG5UgBSR9KP0thTIhNrE7WUARRM1JgU5dU0lYLV01YeFmEWpNbq1y+
	Xdxe/GAWYTpiYGOOZL1l6mccaFJpimrCbAFtPm53b7Nw8HIoc2d0oXXZdxJ4S3mFet98
	Yn33f4+BJ4K/hFiF+YebiTuK4YyOjjyP7ZGgk1eVGZblmK6afpxVnjKgDqH+pCimX6iS
	qsWtAa9CsYOz0LYvuJK7Ar15wAfClMU2x97Kks1f0B7S/NXm2MTbrd654cbk3+iP69nu
	nPDn8tT0c/X497T//wAAACUATwB4AKAAxwDsARIBNgFcAYABpQHLAfECGAI/AmcCjwK5
	AuQDEAM+A2wDnQPOBAIENwRuBKgE4wUiBWMFpQXoBi0Gcwa7BwUHUgehB/IIRQibCPMJ
	TQmrCgsKbgrUCzwLrAwbDI8NBg2ADf4OgA8CD4oQFxCiES0RuRJHEtwTcRQLFKUVRRXo
	FpEXOxfmGJcZSxoBGrobdhw3HPgdux59H0QgCyDWIZ8iayNOJD0lNCYqJyIoHSkcKh0r
	HiwnLS4uOi9JMFkxcDKIM6Y0wzXkNwo4NDljOps79z1pPuBAZEHlQ3JFAUaWSCxJxktf
	TPpOj1AoUbxTS1TgVm9X/lmFWxJcoF44X8thY2L/ZKFmQGfjaYprM2zibotwOXHlc5h1
	RXb1eKh6XXwEfaR/SoDugpKENIXch4OJJIrGjGuODY+tkUiS4ZR+lh6Xu5lVmvGcjp4r
	n8KhYaL7pJWmNqfSqWerBayZrjOvy7Fpsvi0lbYst8S5Xbr0vIu+KL/JwWfDB8Skxk/H
	+cmey0zNAs6d0BvRntMq1L/WZ9gI2bnba90O3q7gV+Hs423k5OZT57npFOpQ64Psre3G
	7tHv1PDG8bXykPNs9Cz06/We9kj28veI+Bz4r/kv+ar6JPqe+wL7ZvvK/C78h/zR/Rv9
	Zf2v/fr+Tf65/yb/kv//AABkZXNjAAAAAAAAAApDb2xvciBMQ0QAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5iTk8AAAASAAAA6HB0UFQAAAAW
	AAAA+nN2U0UAAAAQAAABEGZpRkkAAAAQAAABIGRhREsAAAAcAAABMHpoQ04AAAAMAAAB
	TGZyRlIAAAAWAAABWGphSlAAAAAOAAABbmVuVVMAAAASAAABfHBsUEwAAAASAAABjnB0
	QlIAAAAYAAABoGVzRVMAAAASAAABuHpoVFcAAAAOAAABynJ1UlUAAAAkAAAB2GtvS1IA
	AAAMAAAB/GRlREUAAAAQAAACCG5sTkwAAAAWAAACGGl0SVQAAAAUAAACLgBGAGEAcgBn
	AGUALQBMAEMARABMAEMARAAgAGEAIABDAG8AcgBlAHMARgDkAHIAZwAtAEwAQwBEAFYA
	5AByAGkALQBMAEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG1faYJyACAATABD
	AEQATABDAEQAIABjAG8AdQBsAGUAdQByMKsw6TD8ACAATABDAEQAQwBvAGwAbwByACAA
	TABDAEQASwBvAGwAbwByACAATABDAEQATABDAEQAIABDAG8AbABvAHIAaQBkAG8ATABD
	AEQAIABjAG8AbABvAHJfaYJybbJmdphveTpWaAQmBDIENQRCBD0EPgQ5ACAEFgQaAC0E
	NAQ4BEEEPwQ7BDUEOc7st+wAIABMAEMARABGAGEAcgBiAC0ATABDAEQASwBsAGUAdQBy
	AGUAbgAtAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByAGkAAG1tb2QAAAAAAAAGEAAAnIQA
	AAAAw5XsoQAAAAAAAAAAAAAAAAAAAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5j
	LiwgMjAwOQA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canevas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canevas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{365, 4}, {710, 874}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {418, 705}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canevas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
