<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-06-22 16:33:21 +0200</string>
	<key>Creator</key>
	<string>Alexandre Bouënard</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>ExportShapes</key>
	<array>
		<dict>
			<key>InspectorGroup</key>
			<real>-1</real>
			<key>ShapeImageRect</key>
			<string>{{2, 2}, {22, 22}}</string>
			<key>ShapeName</key>
			<string>pdfImport-404</string>
			<key>ShouldExport</key>
			<string>YES</string>
			<key>StrokePath</key>
			<dict>
				<key>elements</key>
				<array>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0.280212, -0.300268}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.155151, -0.270603}</string>
						<key>control2</key>
						<string>{-0.00435257, -0.249977}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.142235, -0.249977}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.258587, -0.249977}</string>
						<key>control2</key>
						<string>{-0.357716, -0.253868}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.418095, -0.271919}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.418095, 0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.5, 0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.5, -0.335054}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.5, -0.381426}</string>
						<key>control2</key>
						<string>{-0.409481, -0.422676}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.280212, -0.451025}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.150845, -0.481949}</string>
						<key>control2</key>
						<string>{0.0129662, -0.5}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.159554, -0.5}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.258682, -0.5}</string>
						<key>control2</key>
						<string>{0.340496, -0.4897}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.400871, -0.475512}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.465553, -0.460035}</string>
						<key>control2</key>
						<string>{0.5, -0.438124}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.5, -0.412376}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.5, -0.371126}</string>
						<key>control2</key>
						<string>{0.405178, -0.331163}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.280212, -0.300268}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>CLOSE</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0.280212, -0.300268}</string>
					</dict>
				</array>
			</dict>
			<key>TextBounds</key>
			<string>{{0, 0}, {1, 1}}</string>
		</dict>
	</array>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{96.104, 350}, {8, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>1243</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 o}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{95, 372}, {10.2061, 34.1377}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>pdfImport-404</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Calque 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-06-22 16:37:10 +0200</string>
	<key>Modifier</key>
	<string>Alexandre Bouënard</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAFlUstOxDAMvPcrfITDGjuOHecKgvtK
	lfiAihUgFrTs/0tMSnkImkszdmbGjxPt6USC4y2omdH7A93TKwmHrB890dXNWWk5k67n
	vNBO2Lfoz99GMIHgsDIKIVWlcI3SybxypAYdgSlrhgMzjshOvbN7RgFSuEdN6snqajl9
	Iwv1QMwyf2U5dy8gHUzSUUJ3NvNuK9JAQHi3YZOVxhbF6IV6Zej/vbtzRtfvuDeu4B8M
	tVhWsCYypE7w0qrp8NI5S6JBw7OEuZKFcCa0UVeDNWSFQm8UXkwhvF4/u1Oqlekrjipa
	og2Ia4WeCjrUK4RBGVGholIZzRwkwmreVqRJQBdeLFubRs6GJEaVbXu3YY1VZNgx2MvR
	K8dPGJA/05oWevyPYoaHsRVlbMU6ZsGanLAeY5N22BOBNYHrNtq8HOl6nrRu0Uo74+wm
	EeQIz0e6ulMWPJ8PdPF2SfMz3c7YzP0HN8aGywplbmRzdHJlYW0KZW5kb2JqCjUgMCBv
	YmoKMzU4CmVuZG9iagoyIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgMyAwIFIg
	L1Jlc291cmNlcyA2IDAgUiAvQ29udGVudHMgNCAwIFIgL01lZGlhQm94IFswIDAgNTc2
	IDczM10KPj4KZW5kb2JqCjYgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0g
	L0NvbG9yU3BhY2UgPDwgL0NzMiA4IDAgUiAvQ3MxIDcgMCBSID4+IC9Gb250IDw8Ci9G
	MS4wIDkgMCBSID4+ID4+CmVuZG9iagoxMCAwIG9iago8PCAvTGVuZ3RoIDExIDAgUiAv
	TiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz
	05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2d
	pu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21
	lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPm
	oigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xI
	Qxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2
	KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0B
	Q/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9Pj
	O9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6
	jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/Z
	JzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNK
	rBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj
	5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9
	rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVu
	ZHN0cmVhbQplbmRvYmoKMTEgMCBvYmoKNzA0CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jh
	c2VkIDEwIDAgUiBdCmVuZG9iagoxMiAwIG9iago8PCAvTGVuZ3RoIDEzIDAgUiAvTiAz
	IC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAGFlE1IFGEYx/+zjQSxBtGXCMXQwSRUJgtSAtP1K1O2ZdVMCWKdfXedHGenmd0t
	RSKE6Jh1jC5WRIeITuGhQ6c6RASZdYmgo0UQBV4itv87k7tjVL4wM795nv/7fL3DAFWP
	Uo5jRTRgys67yd6Ydnp0TNv8GlWoRhRcKcNzOhKJAZ+plc/1a/UtFGlZapSx1vs2fKt2
	mRBQNCp3ZAM+LHk84OOSL+SdPDVnJBsTqTTZITe4Q8lO8i3y1myIx0OcFp4BVLVTkzMc
	l3EiO8gtRSMrYz4g63batMnvpT3tGVPUsN/INzkL2rjy/UDbHmDTi4ptzAMe3AN211Vs
	9TXAzhFg8VDF9j3pz0fZ9crLHGr2wynRGGv6UCp9rwM23wB+Xi+VftwulX7eYQ7W8dQy
	Cm7R17Iw5SUQ1BvsZvzkGv2Lg558VQuwwDmObAH6rwA3PwL7HwLbHwOJamCoFZHLbDe4
	8uIi5wJ05pxp18xO5LVmXT+idfBohdZnG00NWsqyNN/laa7whFsU6SZMWQXO2V/beI8K
	e3iQT/YXuSS87t+szKVTXZwlmtjWp7To6iY3kO9nzJ4+cj2v9xm3Zzhg5YCZ7xsKOHLK
	tuI8F6mJ1Njj8ZNkxldUJx+T85A85xUHZUzffi51IkGupT05meuXml3c2z4zMcQzkqxY
	MxOd8d/8xi0kZd591Nx1LP+bZ22RZxiFBQETNu82NCTRixga4cBFDhl6TCpMWqVf0GrC
	w+RflRYS5V0WFb1Y4Z4Vf895FLhbxj+FWBxzDeUImv5O/6Iv6wv6Xf3zfG2hvuKZc8+a
	xqtrXxlXZpbVyLhBjTK+rCmIb7DaDnotZGmd4hX05JX1jeHqMvZ8bdmjyRzianw11KUI
	ZWrEOOPJrmX3RbLFN+HnW8v2r+lR+3z2SU0l17K6eGYp+nw2XA1r/7OrYNKyq/DkjZAu
	PGuh7lUPqn1qi9oKTT2mtqttahffjqoD5R3DnJWJC6zbZfUp9mBjmt7KSVdmi+Dfwi+G
	/6VeYQvXNDT5D024uYxpCd8R3DZwh5T/w1+zAw3eCmVuZHN0cmVhbQplbmRvYmoKMTMg
	MCBvYmoKNzkyCmVuZG9iago3IDAgb2JqClsgL0lDQ0Jhc2VkIDEyIDAgUiBdCmVuZG9i
	agozIDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA1NzYgNzMzXSAv
	Q291bnQgMSAvS2lkcyBbIDIgMCBSIF0gPj4KZW5kb2JqCjE0IDAgb2JqCjw8IC9UeXBl
	IC9DYXRhbG9nIC9QYWdlcyAzIDAgUiA+PgplbmRvYmoKMTUgMCBvYmoKPDwgL0xlbmd0
	aCAxNiAwIFIgL0xlbmd0aDEgNTIxMiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAG9WHtwVNUZ/869dx95AJsQyCZhubssm3eEgFAglCxhNyQkxJAA3UWCu0k2JpFI
	BmIqtNBUwcryGC2SKjgoVakQkMuGoTdQaaRasfWBOmqxdoQKWjtktK1YVNzb39mElThK
	8wfDPXPu+R7nfOd3fufbcD+IEVE8dZBIzroWfysZaSMsL6Ob69rbrFs+nrUL8jkicXlD
	6+0tCWf+8CciqZIoNv725asbqtSTbxANX0rEPI0Bf/2nl06fIRpxGGumNsIQO86QCv0C
	9PGNLW13x2ygtUQmE3Tj8hV1ftpPN0M3Q9e3+O9uNTbEfgHdCt16p78lMG/NTzuhO6GP
	a12xqk07RgHo9dDTW1cGWn9375350DcD32uwMTT+xJMenWgFt+h6yaR7ljJ1HZQqTSCZ
	SDuN/i4fw4u0D3Uvkincov1LLMCKHt6FcOFM6qUttJMOItLTkDNpGT1ML7Fm6mFL6TC9
	zcbSTeBNIpXK6WWmaa9TAz2J+W10grbTIeyfSS00Ct6tzKGtge6EXEvrtV/TeJpG99Gz
	NB1Rt1KftlfrhreKFtE+6sL6PzO7cEgaqT2jncONLEDM9fC8rpVrBymRcqmIKmFdT8eZ
	Q3xXayQzFQDdo/QY7abn6AK7hx3WGrV27ZR2lgR4x1A12lp2mJ0VD0r3aY9q/9TCYCKT
	srGrj7bRE4h/EK0XhLnZHayNbWPbBadwj3BY2qBLDn8NHrJoLloJWL0fDPTQ8/Rv+oJ9
	IphFk9gmvqBN0f5DcVSGU/KTBKgd7RdoW3GmY0zPJrI5rJKtZQ+x7exNIVtYJHiEHwt3
	Cx+KFeJScbX4prRKCuk26x7Wx4Uvase0F7W3KJksdCutpHU43Qk6RZ/Rl0xErDHMwQpY
	EVuG1sF2Cj1sN+sRKlkvOyXsY++zD9gn7CtBJ8QLo4QcoU3YJnQJJ4RXxSZxu/iI+L54
	UZqlE3S7def1DsNfw7XhjeFXtQLtrHYJvwQj2XAzRVRBt5Efp21Fjv4MpziAdhC39jy9
	QC9F2gdsDPXRJbBALJGlsklsPloFu4U1sCa2ix1FOx7B8rmAixBihAQhWRgjVAu1QovQ
	IbwldIhpYrY4T1wiHkQ7Kb4tfiV+JemkkdIoaa5USpulFmkH2h7paSkkvaabrpulq9At
	1nXoNuo2i3W613Vv69fpt+pD+k/0nxoyDeWGFYbNuJ2XkLPPIZe/eSQ2Hugn0Z1Ux1ys
	ljpxG7uZn4LIrnp2P/hqpUytRlwnzhUmIhuO00+QrTvwe90oLqXd2l/EffQOMmU5QnbQ
	b6Qisuh+hdu5hyYiiwaaMys7KzMj3THePs5mlcdaxqSlppiTR49KGpmYYBoWHxcbYzTo
	dZIoMMp124t9ViXdp0jp9pKSPK7b/TD4rzL4FCtMxYPnKFa+zg/XoJlOzGz41kxn/0xn
	dCYzWWfSzLxcq9tuVV5x2a0qW7LAA3mLy+61Kn0ReX5EfiAiD4Nss2GB1W1udFkV5rO6
	leL2xqDb58rLZT1O0BGbl8v/cDgpjgdWaI5/baMZA5/hVlLtLreSYocMn+hw++uVygUe
	tyvNZvPCBlOVB3vk5TYpwEmb4uvt9ZtUJ9X6uORf6lFEv1cRfDxWQo6SbHcpyWvOm79R
	r0juzVc5FcFR7A8EixWnbxPI5aqPa/7N0MqqrQgrbPB6FLZhAATH2AykHG7A7ua4fM1W
	JcZeZG8MNvtALlV5QqnOVLfd7/IqVOkJpThTIkpebo95XYENp+/Jm503m48FNvO6/vGj
	e/vtb/Ty0bzu+TMYy6qiBDC+k70UOBVrXWQTO8BO46/ANArWTQNPeLwMx2wCnjmKgJwR
	HYrOUepXOqqvwGh09YPzNbtCMSmp/Ay+Ii/m+4KmGbgpzDfZrcGLhCu0910YbPEPWPQO
	00XiTn7R0VxRmP+K3B4hBqduNNsb+f22R+4Uut3svsoAnVPDMStJyqSySo9NsXphUCkn
	t0ylmErPIca2elWmbVDJZemhGBJvWwZ3Lk+1Jhf2h5KXC0O2DdJNudZinLqY54o1aA2W
	1getxdZGJJPkiIxwBILeCWCw2gOeaCF2dHrTomLA652BOBN4HCzB9KAXEZoHImCMmCZ8
	jUkTc8twK+mVngUepcOVpjhdXtwC0re30qP0InO9XszKjyIF4rVN5gHMk4A5Pxv+yf1R
	qhEDIbzBII9Z7bHblN5gMC3If2/9usro2wbngEElPgUHd6usoxJrMdhtadxgt9ltgOXl
	nN6MlL6SUSpNuTbDU6O4sfIHQDs1wvC068Tw9KEwPGNIDBdEkQ5ieCYwF3CGf3jjGJ41
	iOHCazPsjOIGyNlA64wwXHSdGJ4zFIZdQ2LYHUU6iOFiYHZzhufeOIZLBjFcem2G50Vx
	A2QZ0M6LMFx+nRiePxSGK4bE8C1RpIMYrgTmWzjDC24cw1WDGK6+NsMLo7gBchHQLoww
	vPg6MfyjoTDsGRLD3ijSQQwvAWYvZ/jWG8fw0qsYxgdvEWrFU6i9RDJQoUrVOSoZJ+Af
	P3SjSSU6hc51yOJ7KknoBNnwHh3FCqLFOUcRRYdxYv7kBFtCBnqRtFW9/Hfds1/OUaX5
	X3VjlkgF2mnJJlWgxjJTCj3gnPywsdP0yOinpKeNe0x7R6vGk8Z3pPPDP06Kn2HUW8yG
	eEtiXIohJWWUkDEiNS0mY1RKaprKYrptK2vMOTkVn83vqzB9Pr8vcfoEKizsK+zLnzhn
	tTOXkqX0uJEx6UQJQjozJEPSDYMUmxSfTsyEl3G0Pp2Jw/HKwRN55fycasYnTrk5I90+
	Tj8qafTkREowCbZxNMVEkw3CmQ0Ty48+1dn5BArKy+H//i18mSV+pG9jI/Z0Lnvocqjr
	nPhu+EL4s/DX4WdYzmU2nDl1AzUu7X+yS75txMyLlGAECUR/DMzdEx05I5x5wndFf03M
	q2PSZ4WzUB6zS4HLfXEPRj18GX8EXSIVSatQTRJqnv1487UCaiCR7sCNCGRCqyEy/CM2
	HrUv9zJUpP076OGjisXu6oXenJLA8vZAW1OdP7IeL1TbAV67f8cjwFZFKKR5fpSiF6JP
	Qc/JmW2mDraHHkB/HF2kJraJVqNvRH8EXYpKe6H1sE0hyeg8ylZTKpvnjJPkhUkpsjk2
	Tn5DZfrDu+TT5g+OsRQaRmdZSmgYxcyOZY+zx6ieZPYUOdgaVLeZbEd31nLZB9deakXv
	QBcjb8b2hsZOko+zXHJIDGvSaazEjsgf5efJ5/NVgYXkExmqhOG5sdCcI+Reyy7595bb
	5ePoXf2ufVmYcUTea1kubxursh0h+ZcWlWHNg/3DXRYsPSK3ZHXK9fkRf3mnKnSF5Onw
	L3bGyVOn2eQplnPyhAzVyKDnWcrl7PxX5PFYiGlWBHU4E+Qxlm3yDLjGWtwZM9CPsX1s
	J2WznSHHPPkoRBy3uzRrWqfKftJdkpnvUNka59SSzM6skgxHVrnsyCrOyIC8+KRhveFW
	w2zDJEMOCsx0g82QZkgyJhpNxuHGeGOs0Wg0qGx/qFDWH2NdVAhaurqNeqNOZc/AKB1j
	ByLGA781SkbBSMYkVTuD/yBilKSyrsNIGUYQjugjkl5lB/Cb5qYDTlnikhRxmJAlDAnI
	3yQwo0Dz8CW/RdXThtHthebCxFkJ04td3/fyRTxX3vzH+T2PmVmUTnxLKvssXny2Q9As
	3itz8bfh/zxtd2FCoCgnp6xqdXd7a3NDpAyxuwM+VCPKpnaUhR21Vuuh5taBGivdV1vX
	yL+D/QGl1R5wKc12l/VQe2QdN1/lbuDudrvrEDW4F3oONTgDrlC7s93Ny7Hu2qKVNYP2
	2hjda2XRd+xVxIOt5HvVRtZ9a68a7q7le9XwvWr4XrXO2shenAJ3U3XRqjZkJ0oVlAqZ
	1UrpgiUeVORel8r28PrlLvofxIidswplbmRzdHJlYW0KZW5kb2JqCjE2IDAgb2JqCjI5
	MjYKZW5kb2JqCjE3IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50
	IDc3MCAvQ2FwSGVpZ2h0IDcyNyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJC
	b3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvTlZFU1RZK0hlbHZldGlj
	YSAvSXRhbGljQW5nbGUgMAovU3RlbVYgOTggL01heFdpZHRoIDE1MDAgL1N0ZW1IIDg1
	IC9YSGVpZ2h0IDUzMSAvRm9udEZpbGUyIDE1IDAgUiA+PgplbmRvYmoKMTggMCBvYmoK
	WyA1NTYgXQplbmRvYmoKOSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1
	ZVR5cGUgL0Jhc2VGb250IC9OVkVTVFkrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgox
	NyAwIFIgL1dpZHRocyAxOCAwIFIgL0ZpcnN0Q2hhciAxMTEgL0xhc3RDaGFyIDExMSAv
	RW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjEgMCBvYmoKPDwgL1Rp
	dGxlIChTYW5zIHRpdHJlKSAvQXV0aG9yICj+/1wwMDBBXDAwMGxcMDAwZVwwMDB4XDAw
	MGFcMDAwblwwMDBkXDAwMHJcMDAwZVwwMDAgXDAwMEJcMDAwb1wwMDB1XDAwMOtcMDAw
	blwwMDBhXDAwMHJcMDAwZCkKL0NyZWF0b3IgKE9tbmlHcmFmZmxlKSAvUHJvZHVjZXIg
	KE1hYyBPUyBYIDEwLjUuNyBRdWFydHogUERGQ29udGV4dCkgL0NyZWF0aW9uRGF0ZQoo
	RDoyMDA5MDYyMjE0MzcyNlowMCcwMCcpIC9Nb2REYXRlIChEOjIwMDkwNjIyMTQzNzI2
	WjAwJzAwJykgPj4KZW5kb2JqCnhyZWYKMCAxOQowMDAwMDAwMDAwIDY1NTM1IGYgCjAw
	MDAwMDYxMDYgMDAwMDAgbiAKMDAwMDAwMDQ3MyAwMDAwMCBuIAowMDAwMDAyNTAxIDAw
	MDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMDQ1NCAwMDAwMCBuIAowMDAw
	MDAwNTc3IDAwMDAwIG4gCjAwMDAwMDI0NjUgMDAwMDAgbiAKMDAwMDAwMTUxNCAwMDAw
	MCBuIAowMDAwMDA1OTMxIDAwMDAwIG4gCjAwMDAwMDA2ODYgMDAwMDAgbiAKMDAwMDAw
	MTQ5NCAwMDAwMCBuIAowMDAwMDAxNTUwIDAwMDAwIG4gCjAwMDAwMDI0NDUgMDAwMDAg
	biAKMDAwMDAwMjU4NCAwMDAwMCBuIAowMDAwMDAyNjM0IDAwMDAwIG4gCjAwMDAwMDU2
	NTAgMDAwMDAgbiAKMDAwMDAwNTY3MSAwMDAwMCBuIAowMDAwMDA1OTA3IDAwMDAwIG4g
	CnRyYWlsZXIKPDwgL1NpemUgMTkgL1Jvb3QgMTQgMCBSIC9JbmZvIDEgMCBSIC9JRCBb
	IDwxMjM4ZmFlNDJjMDA0NmJkNWZlMzg4ZmE5MDRmZDk1YT4KPDEyMzhmYWU0MmMwMDQ2
	YmQ1ZmUzODhmYTkwNGZkOTVhPiBdID4+CnN0YXJ0eHJlZgo2Mzk0CiUlRU9GCjEgMCBv
	YmoKPDwvQXV0aG9yIChBbGV4YW5kcmUgQm91XDM1M25hcmQpL0NyZWF0aW9uRGF0ZSAo
	RDoyMDA5MDYyMjE0MzMwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIDUuMS4xKS9Nb2RE
	YXRlIChEOjIwMDkwNjIyMTQzNzAwWikvUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuNyBR
	dWFydHogUERGQ29udGV4dCkvVGl0bGUgKGxlZnRiZWF0LmdyYWZmbGUpPj4KZW5kb2Jq
	CnhyZWYKMSAxCjAwMDAwMDY5MzEgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDEyMzhm
	YWU0MmMwMDQ2YmQ1ZmUzODhmYTkwNGZkOTVhPiA8MTIzOGZhZTQyYzAwNDZiZDVmZTM4
	OGZhOTA0ZmQ5NWE+XSAvSW5mbyAxIDAgUiAvUHJldiA2Mzk0IC9Sb290IDE0IDAgUiAv
	U2l6ZSAxOT4+CnN0YXJ0eHJlZgo3MTQxCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAACCAP+BNterF3NtpPyFCyGKCHNqIRGIwEAAADgEAAAMAAAABAAEAAAEBAAMA
	AAABAAkAAAECAAMAAAADAAAAzgEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAAB
	AAAACAESAAMAAAABAAEAAAEVAAMAAAABAAMAAAEWAAMAAAABqqoAAAEXAAQAAAABAAAA
	FwEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFTAAMAAAADAAAA1IdzAAcAABEgAAAA2gAA
	AAAACAAIAAgAAQABAAEAABEgYXBwbAIAAABtbnRyUkdCIFhZWiAH2QAGABEADAA7ABZh
	Y3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwyQAsT
	g00mDYRe9TM1FveRAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA5yWFlaAAAB
	LAAAABRnWFlaAAABQAAAABRiWFlaAAABVAAAABR3dHB0AAABaAAAABRjaGFkAAABfAAA
	ACxyVFJDAAABqAAAAA5nVFJDAAABuAAAAA5iVFJDAAAByAAAAA52Y2d0AAAB2AAABhJu
	ZGluAAAH7AAABj5kZXNjAAAOLAAAAGRkc2NtAAAOkAAAAkJtbW9kAAAQ1AAAAChjcHJ0
	AAAQ/AAAACRYWVogAAAAAAAAZXEAADoxAAAJllhZWiAAAAAAAABqWgAAr3IAABr5WFla
	IAAAAAAAACcLAAAWdwAArpZYWVogAAAAAAAA81IAAQAAAAEWz3NmMzIAAAAAAAEMQgAA
	Bd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsY3VydgAAAAAAAAABAc0AAGN1cnYA
	AAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAdmNndAAAAAAAAAAAAAMBAAACAAAAIQBy
	AOwBggI1AwED/QUkBmoHzglfCwUM1g7EEMIS3BTyFzMZZBunHeogKyJyJKcm4SkPKzot
	Ry82MR0zBzTuNtI4sjqMPFk+IT/mQZ5DUkT9Rp1IN0nKS1lM1E5VT8JRMlKZU/tVWVa6
	WA5ZX1qwW/RdNF5yX6Zg3mIRY0Zkc2WdZsJn5mkKailrRmxebXZujW+gcK9xv3LQc+F0
	8XYAdw54HnkwejZ7GXvufMJ9ln5xf0iAIoD9gdqCu4OehICFaYZThz+IL4khihaLDYwF
	jP+N/Y7+j/+RAZIDkwaUBpT7leKWxpermJKZd5pim1GcPp0tnh6fEKAEoPih7KLgo9Wk
	x6W6prCnnaiNqXyqbKtXrECtKK4Prv6wALEHsguzDrQNtQy2C7cHt/+49Lnput670LzB
	vbC+n7+KwHfBZsJVw0TENcUlxhjHDcgCyPjJ6crAy4jMTM0Ozc/OkM9P0A7QydGE0j/S
	+dOv1GbVHdXT1ovXQtf42K3ZYtoY2s/bhtw93PTdsN5l3wzfmeAk4K3hOeHG4lTi4+N1
	5AfkmOUs5cDmU+bm53noDOif6TLpxOpT6uPrdOwF7JPtIe2v7jvuxe9S7+DwavDz8Xry
	AvKM8xbzoPQo9K71MvW19i/2ovcN92b3vvgL+EX4fvi4+PH5ZPne+tT8ff6L//8AAAAk
	AHwBAgGQAkADFAP+BSMGXAe5CTsK0gyLDmMQShI6FEIWWhh9GqEcxx7uIR4jSyVkJ4Qp
	lCtzLSQuyDBxMhozwjVpNw44qjpCO9o9bT78QIhCDUOLRQVGfEfnSVZKtUwUTW5Ow1AW
	UWpSslP3VT1WdlevWONaE1tEXG1dm17DX+ZhBmIkY0NkX2V4Zo5npWi8ac9q4WvzbQhu
	Hm8ycEpxXHJ2c5B0oXWIdmV3PHgXePV503qxe5F8cH1Wfjp/HoAEgOyB1oLAg6uEloWC
	hm6HWohIiTeKJYsSi/+M643Vjr+Po5CHkWySUpM3lB+VCpXzlt6Xypi2maSakZt/nGyd
	WZ5FnzKgH6EKofSi4KPNpLSlm6aEp2ioWqlmqnuriKyaraSura+9sMWxzLLOs9G01rXY
	ttm32bjbudi62bvevOG95r7vv/XBAMINwxvEKsUvxh3G+cfPyKTJespRyynMAMzWzazO
	g89a0C/RA9HX0qvTf9RT1SXV9Na/143YWtkm2fDauNuC3EjdB9223mTfEd/A4G/hH+HN
	4nrjKePX5IPlLuXW5n3nJOfJ6G7pEemw6lHq8euO7Crsxu1h7fvuke8o78LwWPDs8X/y
	EvKo8z7z0vRi9PH1gfYQ9p73JPec+Bj4oPkx+dT6kftn/GP9hP6b/yD/WP+P/8f//wAA
	ABUASgCZAQEBcQH1Ao4DPAQABNsF0wbbCAAJLAp3C8cNJQ6KD/oRcRLlFFkVyxc4GKQa
	ChtnHL4eCx9QIJgh3yMnJGolqSbjKBspTyp+K6ss0i32LxYwMjFLMlYzZzRwNXc2fDd8
	OHo5eTpyO2g8ZT1kPmY/ZkBfQVpCUkNMREFFM0YhRxBIAEjuSdlKw0uuTJhNgE5mT09Q
	OFEkUg5S+VPkVNBVvlakV3pYSlkVWeJasVuAXE9dHF3qXrpfiWBWYSVh9GLCY5FkYGUs
	ZflmxmeRaF9pLGn4asNrjWxWbRtt1W6GbzBv2XCCcSZxzXJ1cxpzv3RldQl1r3ZVdvp3
	oXhJePJ5m3pIevV7o3xTfQZ9un5tfyR/24CVgVOCD4LMg4qERIUAhb6Ge4c3h/OIr4lt
	iiqK54ukjGKNHo3bjpuPWpAbkNuRm5JekyGT5JSolWuWNJcCl9GYn5lvmkCbE5vlnLed
	i55inzmgEaDqocWioaOCpGSlRaYnpwmn7ajTqbqqoauIrHStXq5JrzewI7EPsgCy8rPj
	tNm1zbbDt7e4tLmruqW7oLybvZi+l7+TwI3BisKHw4bEgMV5xnXHcMhmyWbKesuTzKfN
	ts66z8HQwdHA0snT1dTd1fPXGthK2YPayNwz3a7fSuEF4ubk+udi6g/tL/Dn9ZL7pf//
	AABuZGluAAAAAAAABjYAAJVGAABWzwAAUqkAAJFOAAAoEAAAFWAAAFANAABUOQAC3CgA
	Aqj1AAFzMwADAQAAAgAAABgAMgBNAGYAfgCWAK4AxgDdAPQBDAEiAToBUAFoAX8BlwGu
	AcYB3wH4AhACKAJCAlwCdgKQAqsCxgLiAv8DGwM4A1UDdAOTA7MD0wPzBBUENwRaBH0E
	owTJBPIFHAVHBXMFnwXMBfkGKAZXBocGuAbpBxwHUAeGB70H9AgsCGYIogjeCRwJWwmc
	Cd8KIwppCrAK+QtDC5IL4QwwDIUM2g0wDYkN5A5BDqAO/g9gD8YQLRCUEQARcBHhElQS
	zRNEE78UPBS5FTsVvxZHFtIXXRfrGH0ZERmpGkMa3ht9HCEcxR1sHhIevB9nIBUgxSF0
	IiUi4iPGJLIloSaKJ3koZylXKkQrMCwgLQst9i7hL8owszGcMoMzbTRVNTs2IjcKN/Q4
	3jnLOr47xzzbPe4/AUAZQSlCOUNNRF9FckaFR5hIrknFSt1L+00ZTjVPXlCFUbBS2lQR
	VUhWhVfEWOZZ/1sgXEFdaF6VX8Bg8GImY2RkpGXlZytodmnFaxZsb23FbxpwdHHLcyZ0
	gHXXdzB4iXnje3J9I37igKWCboQ7hhWH9YnVi8aNuI+vkaaToZWnl62ZsZu4ncOfw6Hf
	pJKnW6oYrNOvgLI0tN+3mbpUvRS/38K8xZDIfstwznvRddSR17va3d4D4Unkp+iG7Zb1
	dfk0+tf77fzZ/ab+of//AAAAFgAxAEsAZgB+AJcAsADIAOAA+AERASkBQQFZAXEBigGj
	Ab0B1gHwAgoCJAI+AlkCdAKQAqwCyQLmAwQDIgNAA18DfwOeA8AD4gQEBCcESgRvBJYE
	wATvBR8FUQWEBbcF6wYgBlYGjAbEBvwHNgdxB64H7AgqCGoIqwjuCTEJdgm9CgUKTwqb
	CugLNguIC9sMLgyGDN8NOQ2WDfUOVQ64DxoPgQ/rEFYQwhE0EacSHBKVExATixQMFIsV
	DhWVFh4Wqxc5F8gYWxjwGYkaIxq+G1wb/hyhHUUd6R6OHzcf3iCLITQh3yKLI14kPyUo
	Jg4m9CfeKMcptCqcK4gsdi1jLlEvQDAvMSIyFDMJNAE09zXvNuo36DjpOe469DwFPRg+
	Kz9AQFhBa0KBQ5pEsUXMRuVIAUkfSj9LYUyITaxO1lAEUTNSYFOXVNJWC1dNWHhZhFqT
	W6tcvl3cXvxgFmE6YmBjjmS9ZepnHGhSaYpqwmwBbT5ud2+zcPByKHNndKF12XcSeEt5
	hXrffGJ993+PgSeCv4RYhfmHm4k7iuGMjo48j+2RoJNXlRmW5Ziumn6cVZ4yoA6h/qQo
	pl+okqrFrQGvQrGDs9C2L7iSuwK9ecAHwpTFNsfeypLNX9Ae0vzV5tjE263eueHG5N/o
	j+vZ7pzw5/LU9HP1+Pe0//8AAAAlAE8AeACgAMcA7AESATYBXAGAAaUBywHxAhgCPwJn
	Ao8CuQLkAxADPgNsA50DzgQCBDcEbgSoBOMFIgVjBaUF6AYtBnMGuwcFB1IHoQfyCEUI
	mwjzCU0JqwoLCm4K1As8C6wMGwyPDQYNgA3+DoAPAg+KEBcQohEtEbkSRxLcE3EUCxSl
	FUUV6BaRFzsX5hiXGUsaARq6G3YcNxz4HbsefR9EIAsg1iGfImsjTiQ9JTQmKiciKB0p
	HCodKx4sJy0uLjovSTBZMXAyiDOmNMM15DcKODQ5YzqbO/c9aT7gQGRB5UNyRQFGlkgs
	ScZLX0z6To9QKFG8U0tU4FZvV/5ZhVsSXKBeOF/LYWNi/2ShZkBn42mKazNs4m6LcDlx
	5XOYdUV29Xioel18BH2kf0qA7oKShDSF3IeDiSSKxoxrjg2PrZFIkuGUfpYel7uZVZrx
	nI6eK5/CoWGi+6SVpjan0qlnqwWsma4zr8uxabL4tJW2LLfEuV269LyLvii/ycFnwwfE
	pMZPx/nJnstMzQLOndAb0Z7TKtS/1mfYCNm522vdDt6u4Ffh7ONt5OTmU+e56RTqUOuD
	7K3txu7R79TwxvG18pDzbPQs9Ov1nvZI9vL3iPgc+K/5L/mq+iT6nvsC+2b7yvwu/If8
	0f0b/WX9r/36/k3+uf8m/5L//wAAZGVzYwAAAAAAAAAKQ29sb3IgTENEAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxuYk5PAAAAEgAAAOhwdFBU
	AAAAFgAAAPpzdlNFAAAAEAAAARBmaUZJAAAAEAAAASBkYURLAAAAHAAAATB6aENOAAAA
	DAAAAUxmckZSAAAAFgAAAVhqYUpQAAAADgAAAW5lblVTAAAAEgAAAXxwbFBMAAAAEgAA
	AY5wdEJSAAAAGAAAAaBlc0VTAAAAEgAAAbh6aFRXAAAADgAAAcpydVJVAAAAJAAAAdhr
	b0tSAAAADAAAAfxkZURFAAAAEAAAAghubE5MAAAAFgAAAhhpdElUAAAAFAAAAi4ARgBh
	AHIAZwBlAC0ATABDAEQATABDAEQAIABhACAAQwBvAHIAZQBzAEYA5AByAGcALQBMAEMA
	RABWAOQAcgBpAC0ATABDAEQATABDAEQALQBmAGEAcgB2AGUAcwBrAOYAcgBtX2mCcgAg
	AEwAQwBEAEwAQwBEACAAYwBvAHUAbABlAHUAcjCrMOkw/AAgAEwAQwBEAEMAbwBsAG8A
	cgAgAEwAQwBEAEsAbwBsAG8AcgAgAEwAQwBEAEwAQwBEACAAQwBvAGwAbwByAGkAZABv
	AEwAQwBEACAAYwBvAGwAbwByX2mCcm2yZnaYb3k6VmgEJgQyBDUEQgQ9BD4EOQAgBBYE
	GgAtBDQEOARBBD8EOwQ1BDnO7LfsACAATABDAEQARgBhAHIAYgAtAEwAQwBEAEsAbABl
	AHUAcgBlAG4ALQBMAEMARABMAEMARAAgAGMAbwBsAG8AcgBpAABtbW9kAAAAAAAABhAA
	AJyEAAAAAMOV7KEAAAAAAAAAAAAAAAAAAAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUs
	IEluYy4sIDIwMDkA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canevas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canevas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{365, 4}, {710, 874}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {418, 705}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canevas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
