<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-06-22 16:33:21 +0200</string>
	<key>Creator</key>
	<string>Alexandre Bouënard</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>ExportShapes</key>
	<array>
		<dict>
			<key>InspectorGroup</key>
			<real>-1</real>
			<key>ShapeImageRect</key>
			<string>{{2, 2}, {22, 22}}</string>
			<key>ShapeName</key>
			<string>pdfImport-404</string>
			<key>ShouldExport</key>
			<string>YES</string>
			<key>StrokePath</key>
			<dict>
				<key>elements</key>
				<array>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0.280212, -0.300268}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.155151, -0.270603}</string>
						<key>control2</key>
						<string>{-0.00435257, -0.249977}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.142235, -0.249977}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.258587, -0.249977}</string>
						<key>control2</key>
						<string>{-0.357716, -0.253868}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.418095, -0.271919}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.418095, 0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.5, 0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.5, -0.335054}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.5, -0.381426}</string>
						<key>control2</key>
						<string>{-0.409481, -0.422676}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.280212, -0.451025}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.150845, -0.481949}</string>
						<key>control2</key>
						<string>{0.0129662, -0.5}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.159554, -0.5}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.258682, -0.5}</string>
						<key>control2</key>
						<string>{0.340496, -0.4897}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.400871, -0.475512}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.465553, -0.460035}</string>
						<key>control2</key>
						<string>{0.5, -0.438124}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.5, -0.412376}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.5, -0.371126}</string>
						<key>control2</key>
						<string>{0.405178, -0.331163}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.280212, -0.300268}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>CLOSE</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0.280212, -0.300268}</string>
					</dict>
				</array>
			</dict>
			<key>TextBounds</key>
			<string>{{0, 0}, {1, 1}}</string>
		</dict>
	</array>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{119.603, 203}, {5, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>1247</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 r}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{117, 225}, {10.2061, 34.1377}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1246</integer>
			<key>Shape</key>
			<string>pdfImport-404</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Calque 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-06-22 16:39:17 +0200</string>
	<key>Modifier</key>
	<string>Alexandre Bouënard</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAFlUstOAzEMvO9X+AiHGjuxHecKgjvS
	SnxARQWIIrX9f4nJdoGKJpdkPB4/D/RMBxJcb0GtVjq+0gt9kXDIcuid7h5OStsT6XJP
	W9oI+2r9e60CEwR2i6IQqFqMLUonF+VIDdoDq6wZDgxhIjsQZfcMst65hyUQYXW16ReB
	liaMtV+wtHH3UhYl6ShBgdTqI55w05o0/M7YZM24Rqn0CSzY6QpwKZzR9Zfhgvy9oHSI
	WIGei4MiNo10mtURPDhLokdL2hJ1lNY4E/RRWqtuQBIRR+2l6iCM77lBBSrTj91ZWg7R
	ZLU0eDhHtyHQ0C1bfIIheY6i1RtIwU1CQYIpW5suEMe0sq1+K8tYRUY6juyywq/gERXI
	v4FNW3q7RjHG3ViMMhZjmbRgUw7YkLFMG/SrFISA8Bgtbfd0P09qq9VoUzAmFUcNMM97
	untSFrjPO7o53tL8QY8zlvP5G/trhtcKZW5kc3RyZWFtCmVuZG9iago1IDAgb2JqCjM1
	MwplbmRvYmoKMiAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDMgMCBSIC9SZXNv
	dXJjZXMgNiAwIFIgL0NvbnRlbnRzIDQgMCBSIC9NZWRpYUJveCBbMCAwIDU3NiA3MzNd
	Cj4+CmVuZG9iago2IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xv
	clNwYWNlIDw8IC9DczEgNyAwIFIgL0NzMiA4IDAgUiA+PiAvRm9udCA8PAovRjEuMCA5
	IDAgUiA+PiA+PgplbmRvYmoKMTAgMCBvYmoKPDwgL0xlbmd0aCAxMSAwIFIgL04gMyAv
	QWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBhZRNSBRhGMf/s40EsQbRlwjF0MEkVCYLUgLT9StTtmXVTAlinX13nRxnp5ndLUUi
	hOiYdYwuVkSHiE7hoUOnOkQEmXWJoKNFEAVeIrb/O5O7Y1S+MDO/eZ7/+3y9wwBVj1KO
	Y0U0YMrOu8nemHZ6dEzb/BpVqEYUXCnDczoSiQGfqZXP9Wv1LRRpWWqUsdb7NnyrdpkQ
	UDQqd2QDPix5PODjki/knTw1ZyQbE6k02SE3uEPJTvIt8tZsiMdDnBaeAVS1U5MzHJdx
	IjvILUUjK2M+IOt22rTJ76U97RlT1LDfyDc5C9q48v1A2x5g04uKbcwDHtwDdtdVbPU1
	wM4RYPFQxfY96c9H2fXKyxxq9sMp0Rhr+lAqfa8DNt8Afl4vlX7cLpV+3mEO1vHUMgpu
	0deyMOUlENQb7Gb85Br9i4OefFULsMA5jmwB+q8ANz8C+x8C2x8DiWpgqBWRy2w3uPLi
	IucCdOacadfMTuS1Zl0/onXwaIXWZxtNDVrKsjTf5Wmu8IRbFOkmTFkFztlf23iPCnt4
	kE/2F7kkvO7frMylU12cJZrY1qe06OomN5DvZ8yePnI9r/cZt2c4YOWAme8bCjhyyrbi
	PBepidTY4/GTZMZXVCcfk/OQPOcVB2VM334udSJBrqU9OZnrl5pd3Ns+MzHEM5KsWDMT
	nfHf/MYtJGXefdTcdSz/m2dtkWcYhQUBEzbvNjQk0YsYGuHARQ4ZekwqTFqlX9BqwsPk
	X5UWEuVdFhW9WOGeFX/PeRS4W8Y/hVgccw3lCJr+Tv+iL+sL+l3983xtob7imXPPmsar
	a18ZV2aW1ci4QY0yvqwpiG+w2g56LWRpneIV9OSV9Y3h6jL2fG3Zo8kc4mp8NdSlCGVq
	xDjjya5l90WyxTfh51vL9q/pUft89klNJdeyunhmKfp8NlwNa/+zq2DSsqvw5I2QLjxr
	oe5VD6p9aovaCk09prarbWoX346qA+Udw5yViQus22X1KfZgY5reyklXZovg38Ivhv+l
	XmEL1zQ0+Q9NuLmMaQnfEdw2cIeU/8NfswMN3gplbmRzdHJlYW0KZW5kb2JqCjExIDAg
	b2JqCjc5MgplbmRvYmoKNyAwIG9iagpbIC9JQ0NCYXNlZCAxMCAwIFIgXQplbmRvYmoK
	MTIgMCBvYmoKPDwgL0xlbmd0aCAxMyAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VH
	cmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhB
	hXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCs
	S9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdRO
	WKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Ad
	lq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaO
	vbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pO
	nXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdh
	P2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5
	pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJ
	Djw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+nj
	FXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+
	l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt
	+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+F
	OVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHi
	EqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjEzIDAgb2Jq
	CjcwNAplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxMiAwIFIgXQplbmRvYmoKMyAw
	IG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNTc2IDczM10gL0NvdW50
	IDEgL0tpZHMgWyAyIDAgUiBdID4+CmVuZG9iagoxNCAwIG9iago8PCAvVHlwZSAvQ2F0
	YWxvZyAvUGFnZXMgMyAwIFIgPj4KZW5kb2JqCjE1IDAgb2JqCjw8IC9MZW5ndGggMTYg
	MCBSIC9MZW5ndGgxIDUxMTIgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	vVh7cFTVGf/OvXcfeQC7gcgmYXN3uWzeAQKCgVCyLLshITwCAbqLoLtJNiaRSAbjVnCg
	GQULS2BUClVwUFq1QkQuSYbegNJIsUp9oY5arTNKRW07MtpWWhXJ7e9swkocpfmD4Z45
	93yvc87v/M635H4QI6JkaiOR3LXNoRYyUzssL6PbaiOtjm1/n7kX8lkicVV9yy3N1g//
	8CciqYooMfmWVWvr20cW/5do+ArEfNkQDtV90fce9BHw09QGGBLHmtKhb4Y+rqG59U7T
	M/QS9Kegm1etrg3ROroeejd0Y3PozhZzOPFr6M9Ad9wWag4vb4tg7oj3oY9tWX17q36c
	wkQWqJTVsibc8sw9txVBzwG+12BjaPxJJiM60RpuMfSSxfAs5RjaKF2aQDKR/i76e3zs
	W6p/YniBLH3N+j/FEszo4V3oK51BvbSN9tAhrPQk5By6iR6kU6yJetgK6qa3WSaNB28S
	aTSPXma6/jrV02OIb6UTtJMOY/8caqZUeLczl74OuhtyDW3Uf03jqJjupWdpGlbdTuf0
	/XoXvItpKR2gDsx/iSnCYWmk/rR+FjeyCGtuhOd1fZ5+iFKogDxUBetGOs5c4nt6A9mo
	BOgepkdoHz1Hn7G7WbfeoEf00/oZEuAdQ9Vo61k3OyMeku7VH9b/ofeBiRzKw65B2kG/
	wfqH0HpBmI/dylrZDrZTcAt3C93SJsPovovgIZfmoJXTatoMBnroJP2LvmafCzbRIraK
	z+tT9H9TElXilPwkYYqg/QJtO850jBnZRDabVbH17JdsJ3tTyBOWCn7hZ8KdwifiAnGF
	uFZ8U7pd6jS0Gx40JvWd14/pL+hv0Wiy0424xw043Qk6TV/SN0zEWmOYi5UwD7sJrY3t
	EXrYPtYjVLFedlo4wD5gH7HP2QXBICQLqUK+0CrsEDqEE8KrYqO4U3xI/EA8L800CIZ9
	ho+NLtNf+mr6tvS9qpfoZ/Sv8EswkxM346EFdDOFcNoW5OjPcYqDaIdwayfpeToVax+x
	MXSOvgILxFJYOpvE5qMtYAtZPWtke9lRtOMxLP8RcBFCgmAVRgtjhGqhRmgW2oS3hDYx
	Q8wT54rLxUNoL4pvixfEC5JBGimlSnOkCmqXmqXdaE9IT0qd0muGaYaZhgWGZYY2wxZD
	u1hreN3wtnGDcbux0/i58QtTjmmeabWpHbdzCjn7HHL5u0di44B+Et1GtczLamgXbmMf
	C1EU2VXHNoOvFsrRV4obxDnCRGTDcboL2bqb1tMWcQXt0/8sHqB3kCmrsGQb/VbykN3w
	K9zO3TQRWTTQ3Ll5uTnZWa5xylinQ860j8lIT7ONvi511MgUq2VYclJigtlkNEiiwKjA
	p5QFHWpWUJWylPLyQq4rIRhClxmCqgOmssExqoPPC8E1KNKNyPrvRbr7I93xSGZxzKAZ
	hQUOn+JQX/EqDo0tX+SHvM2rBBzquZg8PybfF5OHQXY6McHhszV4HSoLOnxqWaQh6gt6
	CwtYjxt0JBYW8H843JTEF1Zpdmh9gw0Dj/Cp6YrXp6YpkOETXb5QnVq1yO/zZjidAdhg
	WuzHHoUFjSpw0tbkOqVuq+ammiCXQiv8qhgKqEKQr2XNV0crXnX0uo9t36mXJF/7ZU5V
	cJWFwtEy1R3cCnK5GuRaqB1aZbUDywqbAn6VbRoAwTE2ASmHG1Z8HFewyaEmKB6lIdoU
	BLm02N+Z7k73KSFvQKUqf2eaOy2mFBb02DaUOHH6nsJZhbP4WOK0begfP72n3/5GLx9t
	G05+iLFycZwAxndSKoBTddTGNlEAtpi/wsUUrS0GT3gCDMdsBJ7ZqoCcEV2qwVURUtuq
	L8Fo8PaDCzZ5OxPS0vkZgp4A4oNRy3TcFOItiiN6nnCFyrnPBltCAxajy3KeuJNfdDxX
	VBa6JEdixODUDTalgd9vJHan0BWb7zIDdE4Nx6yOUidVVvmdqiMAg0b5BZUaJVT5DzO2
	PaAxfZNGXnsPJZB4801wF/BUa/RifyiFBTDkOSGNL3CU4dRlPFccUUe0oi7qKHM0IJkk
	V2yEIxwNTACD1X7wREuwozuQERfDgcB0rDOBr4MpCI8GsELTwAoYY6YJFxE0saASt5JV
	5V/kV9u8GarbG8AtIH17q/xqLzI3EEBUURwpEK9vtA1gngTMRXnwT+5fpRprYIlANMrX
	rPYrTrU3Gs2I8t9bv64x+r7BPWDQiIfg4D6NtVVhLgbFmcENilNxAlaAc3o9UvpSRmk0
	5coMT43jxswbgHZqjOHiq8TwtKEwPH1IDJfEkQ5ieAYwl3CGf3LtGJ45iOHSKzPsjuMG
	yFlA644x7LlKDM8eCsPeITHsiyMdxHAZMPs4w3OuHcPlgxiuuDLDc+O4AbISaOfGGJ53
	lRiePxSGFwyJ4YVxpIMYrgLmhZzhRdeO4cWDGK6+MsNL4rgBcinQLokxvOwqMfzToTDs
	HxLDgTjSQQwvB+YAZ/jGa8fwissYxgevB7XiadReIpmoVKPqfI3ME/DHD91s0YhOo3Md
	svi+RhI6QTa9T0cxg2hZ/lGsYsA4sWiy1WnNRvdI27Vv/2p49pvZmjT/QheiGG0hEh6Q
	5pCVFrqzssWsYTeIcyRpuNkiDE+wJiRnmw0mMloTzekj2XhLrpXSUkZqzNflrNlgy89f
	8OWM+RfPLrB8QqWl80tPXjxpTZk2jeFVNJFWjpycOpNNnnTd6NTxTBlrTLUqWzpSH7vV
	YLNbMiybH+iWJvRM3SOIx0Xh0JqLD3Isscd+6p3Hbx4x4zxZzTH9j+HyTC7ExkusEP7m
	D8Tz0Zjbl4vSlX0V/vZc0v1xT2w+XoIhhTzCAX5W1CPr8OZzBdQnAt0KtgSUxRZaSWT6
	W2Iy6lLuZagW+3cw8qLZO2dpwL88vzy8KhJubawNxebjhUo4zOvqH3gE2JYSilx+dxXo
	pehT0PPzZ9mojT1B96E/ii5SI9tKa9G3oD+ELsWl/dB62NZOyew+ytZSOpvrTpLkJaPS
	ZFtikvyGxozde+V3bR8dY2k0jM6wtM5hlDArkT3KHqE6ktnj5GLrUHnmsN1duavkIFz7
	qQW9DV2MvRnb35k5ST7OCsglMczJokyJHZE/LSqUPy7SBNYpn8jWJAzPZUJzj5B77Xvl
	39tvkY+jd/S7DuQi4oi8375K3pGpsd2d8gN2jWHO/f3DHXZMPSI35+6S64pi/nm7NKGj
	U54G/zJ3kjy12ClPsZ+VJ2RrZga90D5Pzit6RR6HiQhzYFGX2yqPse+Qp8OVafdlT0c/
	xg6wPZTH9nS65spHIeK4XRW5xbs0dldXeU6RS2Pr3FPLc3bllme7cufJrtyy7GzIy140
	bTTdaJplmmTKR/GXZXKaMkyjzClmi3m4OdmcaDabTRp7qrNUNh5jHVQKWjq6zEazQWNP
	wygdYwdjxoO/M0tmwUzmUZr+If4zhtEojXV0I2UYQThijElGjR3E742bDrpliUtSzGFB
	ljAkIH+TwMwCzcVX9jbNSJuui5TaSlNmWqeVeX/sFYx5Lr3zf/yxMbu6C9956gF7AJ/U
	EHR74FI4fsj/52m9AwFhT35+5eK1XZGWpvpYiaD4wkFUCurWCEq2thqH43BTy0D9kxWs
	qW3g36ihsNqihL1qk+J1HI7E5nHzZe567o4o3sNU71viP1zvDns7I+6Ij5dKXTWeNSsH
	7bUlvtcazw/s5eGLreF71cTmfW+vldxdw/dayfdayfeqcdfE9uIU+BqrPbe3IjtRRuAz
	PqdarVi03I9qOeDV2BO8triD/gd8dXrPCmVuZHN0cmVhbQplbmRvYmoKMTYgMCBvYmoK
	MjgzMQplbmRvYmoKMTcgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2Nl
	bnQgNzcwIC9DYXBIZWlnaHQgNzI3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250
	QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9ER1VZWForSGVsdmV0
	aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViA5OCAvTWF4V2lkdGggMTUwMCAvU3RlbUgg
	ODUgL1hIZWlnaHQgNTMxIC9Gb250RmlsZTIgMTUgMCBSID4+CmVuZG9iagoxOCAwIG9i
	agpbIDMzMyBdCmVuZG9iago5IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9U
	cnVlVHlwZSAvQmFzZUZvbnQgL0RHVVlYWitIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9y
	CjE3IDAgUiAvV2lkdGhzIDE4IDAgUiAvRmlyc3RDaGFyIDExNCAvTGFzdENoYXIgMTE0
	IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMSAwIG9iago8PCAv
	VGl0bGUgKFNhbnMgdGl0cmUpIC9BdXRob3IgKP7/XDAwMEFcMDAwbFwwMDBlXDAwMHhc
	MDAwYVwwMDBuXDAwMGRcMDAwclwwMDBlXDAwMCBcMDAwQlwwMDBvXDAwMHVcMDAw61ww
	MDBuXDAwMGFcMDAwclwwMDBkKQovQ3JlYXRvciAoT21uaUdyYWZmbGUpIC9Qcm9kdWNl
	ciAoTWFjIE9TIFggMTAuNS43IFF1YXJ0eiBQREZDb250ZXh0KSAvQ3JlYXRpb25EYXRl
	CihEOjIwMDkwNjIyMTQzOTI2WjAwJzAwJykgL01vZERhdGUgKEQ6MjAwOTA2MjIxNDM5
	MjZaMDAnMDAnKSA+PgplbmRvYmoKeHJlZgowIDE5CjAwMDAwMDAwMDAgNjU1MzUgZiAK
	MDAwMDAwNjAwNiAwMDAwMCBuIAowMDAwMDAwNDY4IDAwMDAwIG4gCjAwMDAwMDI0OTYg
	MDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAwNDQ5IDAwMDAwIG4gCjAw
	MDAwMDA1NzIgMDAwMDAgbiAKMDAwMDAwMTU5NiAwMDAwMCBuIAowMDAwMDAyNDYwIDAw
	MDAwIG4gCjAwMDAwMDU4MzEgMDAwMDAgbiAKMDAwMDAwMDY4MSAwMDAwMCBuIAowMDAw
	MDAxNTc2IDAwMDAwIG4gCjAwMDAwMDE2MzIgMDAwMDAgbiAKMDAwMDAwMjQ0MCAwMDAw
	MCBuIAowMDAwMDAyNTc5IDAwMDAwIG4gCjAwMDAwMDI2MjkgMDAwMDAgbiAKMDAwMDAw
	NTU1MCAwMDAwMCBuIAowMDAwMDA1NTcxIDAwMDAwIG4gCjAwMDAwMDU4MDcgMDAwMDAg
	biAKdHJhaWxlcgo8PCAvU2l6ZSAxOSAvUm9vdCAxNCAwIFIgL0luZm8gMSAwIFIgL0lE
	IFsgPGI2NDdlNzAzNmExYWQ5M2U4Yjk3NDZmZWQzNGI1ODM0Pgo8YjY0N2U3MDM2YTFh
	ZDkzZThiOTc0NmZlZDM0YjU4MzQ+IF0gPj4Kc3RhcnR4cmVmCjYyOTQKJSVFT0YKMSAw
	IG9iago8PC9BdXRob3IgKEFsZXhhbmRyZSBCb3VcMzUzbmFyZCkvQ3JlYXRpb25EYXRl
	IChEOjIwMDkwNjIyMTQzMzAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgNS4xLjEpL01v
	ZERhdGUgKEQ6MjAwOTA2MjIxNDM5MDBaKS9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS43
	IFF1YXJ0eiBQREZDb250ZXh0KS9UaXRsZSAoY2VudGVybG9jYXRpb24uZ3JhZmZsZSk+
	PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAwNjgzMSAwMDAwMCBuIAp0cmFpbGVyCjw8L0lE
	IFs8YjY0N2U3MDM2YTFhZDkzZThiOTc0NmZlZDM0YjU4MzQ+IDxiNjQ3ZTcwMzZhMWFk
	OTNlOGI5NzQ2ZmVkMzRiNTgzND5dIC9JbmZvIDEgMCBSIC9QcmV2IDYyOTQgL1Jvb3Qg
	MTQgMCBSIC9TaXplIDE5Pj4Kc3RhcnR4cmVmCjcwNDcKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAABqAP+BQOBvyDCyEKCFNqGQ2GwEADgEAAAMAAAABAAEAAAEBAAMAAAABAAkA
	AAECAAMAAAADAAAAyAEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAES
	AAMAAAABAAEAAAEVAAMAAAABAAMAAAEWAAMAAAABqqoAAAEXAAQAAAABAAAAEgEcAAMA
	AAABAAEAAAE9AAMAAAABAAIAAAFTAAMAAAADAAAAzodzAAcAABEgAAAA1AAAAAAACAAI
	AAgAAQABAAEAABEgYXBwbAIAAABtbnRyUkdCIFhZWiAH2QAGABEADAA7ABZhY3NwQVBQ
	TAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwyQAsTg00mDYRe
	9TM1FveRAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA5yWFlaAAABLAAAABRn
	WFlaAAABQAAAABRiWFlaAAABVAAAABR3dHB0AAABaAAAABRjaGFkAAABfAAAACxyVFJD
	AAABqAAAAA5nVFJDAAABuAAAAA5iVFJDAAAByAAAAA52Y2d0AAAB2AAABhJuZGluAAAH
	7AAABj5kZXNjAAAOLAAAAGRkc2NtAAAOkAAAAkJtbW9kAAAQ1AAAAChjcHJ0AAAQ/AAA
	ACRYWVogAAAAAAAAZXEAADoxAAAJllhZWiAAAAAAAABqWgAAr3IAABr5WFlaIAAAAAAA
	ACcLAAAWdwAArpZYWVogAAAAAAAA81IAAQAAAAEWz3NmMzIAAAAAAAEMQgAABd7///Mm
	AAAHkgAA/ZH///ui///9owAAA9wAAMBsY3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAA
	AQHNAABjdXJ2AAAAAAAAAAEBzQAAdmNndAAAAAAAAAAAAAMBAAACAAAAIQByAOwBggI1
	AwED/QUkBmoHzglfCwUM1g7EEMIS3BTyFzMZZBunHeogKyJyJKcm4SkPKzotRy82MR0z
	BzTuNtI4sjqMPFk+IT/mQZ5DUkT9Rp1IN0nKS1lM1E5VT8JRMlKZU/tVWVa6WA5ZX1qw
	W/RdNF5yX6Zg3mIRY0Zkc2WdZsJn5mkKailrRmxebXZujW+gcK9xv3LQc+F08XYAdw54
	HnkwejZ7GXvufMJ9ln5xf0iAIoD9gdqCu4OehICFaYZThz+IL4khihaLDYwFjP+N/Y7+
	j/+RAZIDkwaUBpT7leKWxpermJKZd5pim1GcPp0tnh6fEKAEoPih7KLgo9Wkx6W6prCn
	naiNqXyqbKtXrECtKK4Prv6wALEHsguzDrQNtQy2C7cHt/+49Lnput670LzBvbC+n7+K
	wHfBZsJVw0TENcUlxhjHDcgCyPjJ6crAy4jMTM0Ozc/OkM9P0A7QydGE0j/S+dOv1GbV
	HdXT1ovXQtf42K3ZYtoY2s/bhtw93PTdsN5l3wzfmeAk4K3hOeHG4lTi4+N15AfkmOUs
	5cDmU+bm53noDOif6TLpxOpT6uPrdOwF7JPtIe2v7jvuxe9S7+DwavDz8XryAvKM8xbz
	oPQo9K71MvW19i/2ovcN92b3vvgL+EX4fvi4+PH5ZPne+tT8ff6L//8AAAAkAHwBAgGQ
	AkADFAP+BSMGXAe5CTsK0gyLDmMQShI6FEIWWhh9GqEcxx7uIR4jSyVkJ4QplCtzLSQu
	yDBxMhozwjVpNw44qjpCO9o9bT78QIhCDUOLRQVGfEfnSVZKtUwUTW5Ow1AWUWpSslP3
	VT1WdlevWONaE1tEXG1dm17DX+ZhBmIkY0NkX2V4Zo5npWi8ac9q4WvzbQhuHm8ycEpx
	XHJ2c5B0oXWIdmV3PHgXePV503qxe5F8cH1Wfjp/HoAEgOyB1oLAg6uEloWChm6HWohI
	iTeKJYsSi/+M643Vjr+Po5CHkWySUpM3lB+VCpXzlt6Xypi2maSakZt/nGydWZ5FnzKg
	H6EKofSi4KPNpLSlm6aEp2ioWqlmqnuriKyaraSura+9sMWxzLLOs9G01rXYttm32bjb
	udi62bvevOG95r7vv/XBAMINwxvEKsUvxh3G+cfPyKTJespRyynMAMzWzazOg89a0C/R
	A9HX0qvTf9RT1SXV9Na/143YWtkm2fDauNuC3EjdB9223mTfEd/A4G/hH+HN4nrjKePX
	5IPlLuXW5n3nJOfJ6G7pEemw6lHq8euO7Crsxu1h7fvuke8o78LwWPDs8X/yEvKo8z7z
	0vRi9PH1gfYQ9p73JPec+Bj4oPkx+dT6kftn/GP9hP6b/yD/WP+P/8f//wAAABUASgCZ
	AQEBcQH1Ao4DPAQABNsF0wbbCAAJLAp3C8cNJQ6KD/oRcRLlFFkVyxc4GKQaChtnHL4e
	Cx9QIJgh3yMnJGolqSbjKBspTyp+K6ss0i32LxYwMjFLMlYzZzRwNXc2fDd8OHo5eTpy
	O2g8ZT1kPmY/ZkBfQVpCUkNMREFFM0YhRxBIAEjuSdlKw0uuTJhNgE5mT09QOFEkUg5S
	+VPkVNBVvlakV3pYSlkVWeJasVuAXE9dHF3qXrpfiWBWYSVh9GLCY5FkYGUsZflmxmeR
	aF9pLGn4asNrjWxWbRtt1W6GbzBv2XCCcSZxzXJ1cxpzv3RldQl1r3ZVdvp3oXhJePJ5
	m3pIevV7o3xTfQZ9un5tfyR/24CVgVOCD4LMg4qERIUAhb6Ge4c3h/OIr4ltiiqK54uk
	jGKNHo3bjpuPWpAbkNuRm5JekyGT5JSolWuWNJcCl9GYn5lvmkCbE5vlnLedi55inzmg
	EaDqocWioaOCpGSlRaYnpwmn7ajTqbqqoauIrHStXq5JrzewI7EPsgCy8rPjtNm1zbbD
	t7e4tLmruqW7oLybvZi+l7+TwI3BisKHw4bEgMV5xnXHcMhmyWbKesuTzKfNts66z8HQ
	wdHA0snT1dTd1fPXGthK2YPayNwz3a7fSuEF4ubk+udi6g/tL/Dn9ZL7pf//AABuZGlu
	AAAAAAAABjYAAJVGAABWzwAAUqkAAJFOAAAoEAAAFWAAAFANAABUOQAC3CgAAqj1AAFz
	MwADAQAAAgAAABgAMgBNAGYAfgCWAK4AxgDdAPQBDAEiAToBUAFoAX8BlwGuAcYB3wH4
	AhACKAJCAlwCdgKQAqsCxgLiAv8DGwM4A1UDdAOTA7MD0wPzBBUENwRaBH0EowTJBPIF
	HAVHBXMFnwXMBfkGKAZXBocGuAbpBxwHUAeGB70H9AgsCGYIogjeCRwJWwmcCd8KIwpp
	CrAK+QtDC5IL4QwwDIUM2g0wDYkN5A5BDqAO/g9gD8YQLRCUEQARcBHhElQSzRNEE78U
	PBS5FTsVvxZHFtIXXRfrGH0ZERmpGkMa3ht9HCEcxR1sHhIevB9nIBUgxSF0IiUi4iPG
	JLIloSaKJ3koZylXKkQrMCwgLQst9i7hL8owszGcMoMzbTRVNTs2IjcKN/Q43jnLOr47
	xzzbPe4/AUAZQSlCOUNNRF9FckaFR5hIrknFSt1L+00ZTjVPXlCFUbBS2lQRVUhWhVfE
	WOZZ/1sgXEFdaF6VX8Bg8GImY2RkpGXlZytodmnFaxZsb23FbxpwdHHLcyZ0gHXXdzB4
	iXnje3J9I37igKWCboQ7hhWH9YnVi8aNuI+vkaaToZWnl62ZsZu4ncOfw6HfpJKnW6oY
	rNOvgLI0tN+3mbpUvRS/38K8xZDIfstwznvRddSR17va3d4D4Unkp+iG7Zb1dfk0+tf7
	7fzZ/ab+of//AAAAFgAxAEsAZgB+AJcAsADIAOAA+AERASkBQQFZAXEBigGjAb0B1gHw
	AgoCJAI+AlkCdAKQAqwCyQLmAwQDIgNAA18DfwOeA8AD4gQEBCcESgRvBJYEwATvBR8F
	UQWEBbcF6wYgBlYGjAbEBvwHNgdxB64H7AgqCGoIqwjuCTEJdgm9CgUKTwqbCugLNguI
	C9sMLgyGDN8NOQ2WDfUOVQ64DxoPgQ/rEFYQwhE0EacSHBKVExATixQMFIsVDhWVFh4W
	qxc5F8gYWxjwGYkaIxq+G1wb/hyhHUUd6R6OHzcf3iCLITQh3yKLI14kPyUoJg4m9Cfe
	KMcptCqcK4gsdi1jLlEvQDAvMSIyFDMJNAE09zXvNuo36DjpOe469DwFPRg+Kz9AQFhB
	a0KBQ5pEsUXMRuVIAUkfSj9LYUyITaxO1lAEUTNSYFOXVNJWC1dNWHhZhFqTW6tcvl3c
	XvxgFmE6YmBjjmS9ZepnHGhSaYpqwmwBbT5ud2+zcPByKHNndKF12XcSeEt5hXrffGJ9
	93+PgSeCv4RYhfmHm4k7iuGMjo48j+2RoJNXlRmW5Ziumn6cVZ4yoA6h/qQopl+okqrF
	rQGvQrGDs9C2L7iSuwK9ecAHwpTFNsfeypLNX9Ae0vzV5tjE263eueHG5N/oj+vZ7pzw
	5/LU9HP1+Pe0//8AAAAlAE8AeACgAMcA7AESATYBXAGAAaUBywHxAhgCPwJnAo8CuQLk
	AxADPgNsA50DzgQCBDcEbgSoBOMFIgVjBaUF6AYtBnMGuwcFB1IHoQfyCEUImwjzCU0J
	qwoLCm4K1As8C6wMGwyPDQYNgA3+DoAPAg+KEBcQohEtEbkSRxLcE3EUCxSlFUUV6BaR
	FzsX5hiXGUsaARq6G3YcNxz4HbsefR9EIAsg1iGfImsjTiQ9JTQmKiciKB0pHCodKx4s
	Jy0uLjovSTBZMXAyiDOmNMM15DcKODQ5YzqbO/c9aT7gQGRB5UNyRQFGlkgsScZLX0z6
	To9QKFG8U0tU4FZvV/5ZhVsSXKBeOF/LYWNi/2ShZkBn42mKazNs4m6LcDlx5XOYdUV2
	9Xioel18BH2kf0qA7oKShDSF3IeDiSSKxoxrjg2PrZFIkuGUfpYel7uZVZrxnI6eK5/C
	oWGi+6SVpjan0qlnqwWsma4zr8uxabL4tJW2LLfEuV269LyLvii/ycFnwwfEpMZPx/nJ
	nstMzQLOndAb0Z7TKtS/1mfYCNm522vdDt6u4Ffh7ONt5OTmU+e56RTqUOuD7K3txu7R
	79TwxvG18pDzbPQs9Ov1nvZI9vL3iPgc+K/5L/mq+iT6nvsC+2b7yvwu/If80f0b/WX9
	r/36/k3+uf8m/5L//wAAZGVzYwAAAAAAAAAKQ29sb3IgTENEAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxuYk5PAAAAEgAAAOhwdFBUAAAAFgAA
	APpzdlNFAAAAEAAAARBmaUZJAAAAEAAAASBkYURLAAAAHAAAATB6aENOAAAADAAAAUxm
	ckZSAAAAFgAAAVhqYUpQAAAADgAAAW5lblVTAAAAEgAAAXxwbFBMAAAAEgAAAY5wdEJS
	AAAAGAAAAaBlc0VTAAAAEgAAAbh6aFRXAAAADgAAAcpydVJVAAAAJAAAAdhrb0tSAAAA
	DAAAAfxkZURFAAAAEAAAAghubE5MAAAAFgAAAhhpdElUAAAAFAAAAi4ARgBhAHIAZwBl
	AC0ATABDAEQATABDAEQAIABhACAAQwBvAHIAZQBzAEYA5AByAGcALQBMAEMARABWAOQA
	cgBpAC0ATABDAEQATABDAEQALQBmAGEAcgB2AGUAcwBrAOYAcgBtX2mCcgAgAEwAQwBE
	AEwAQwBEACAAYwBvAHUAbABlAHUAcjCrMOkw/AAgAEwAQwBEAEMAbwBsAG8AcgAgAEwA
	QwBEAEsAbwBsAG8AcgAgAEwAQwBEAEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBE
	ACAAYwBvAGwAbwByX2mCcm2yZnaYb3k6VmgEJgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQE
	OARBBD8EOwQ1BDnO7LfsACAATABDAEQARgBhAHIAYgAtAEwAQwBEAEsAbABlAHUAcgBl
	AG4ALQBMAEMARABMAEMARAAgAGMAbwBsAG8AcgBpAABtbW9kAAAAAAAABhAAAJyEAAAA
	AMOV7KEAAAAAAAAAAAAAAAAAAAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4s
	IDIwMDkA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canevas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canevas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{365, 4}, {710, 874}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {418, 705}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canevas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
