<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-06-22 16:33:21 +0200</string>
	<key>Creator</key>
	<string>Alexandre Bouënard</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>ExportShapes</key>
	<array>
		<dict>
			<key>InspectorGroup</key>
			<real>-1</real>
			<key>ShapeImageRect</key>
			<string>{{2, 2}, {22, 22}}</string>
			<key>ShapeName</key>
			<string>pdfImport-404</string>
			<key>ShouldExport</key>
			<string>YES</string>
			<key>StrokePath</key>
			<dict>
				<key>elements</key>
				<array>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0.280212, -0.300268}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.155151, -0.270603}</string>
						<key>control2</key>
						<string>{-0.00435257, -0.249977}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.142235, -0.249977}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.258587, -0.249977}</string>
						<key>control2</key>
						<string>{-0.357716, -0.253868}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.418095, -0.271919}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.418095, 0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.5, 0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.5, -0.335054}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.5, -0.381426}</string>
						<key>control2</key>
						<string>{-0.409481, -0.422676}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.280212, -0.451025}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.150845, -0.481949}</string>
						<key>control2</key>
						<string>{0.0129662, -0.5}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.159554, -0.5}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.258682, -0.5}</string>
						<key>control2</key>
						<string>{0.340496, -0.4897}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.400871, -0.475512}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.465553, -0.460035}</string>
						<key>control2</key>
						<string>{0.5, -0.438124}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.5, -0.412376}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.5, -0.371126}</string>
						<key>control2</key>
						<string>{0.405178, -0.331163}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.280212, -0.300268}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>CLOSE</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0.280212, -0.300268}</string>
					</dict>
				</array>
			</dict>
			<key>TextBounds</key>
			<string>{{0, 0}, {1, 1}}</string>
		</dict>
	</array>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{173, 189.724}, {10.2061, 34.1377}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1222</integer>
			<key>Shape</key>
			<string>pdfImport-404</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{175.103, 167}, {6, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 .}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Calque 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-06-22 16:35:09 +0200</string>
	<key>Modifier</key>
	<string>Alexandre Bouënard</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAFtksFOxDAMRO/9Ch/hsCaO7Ti5guC+
	UiU+oGIFiEVa9v8lxqWwEtBeqhd7xuP0RHs6UcHr0ShU6eOJHumdCreyPvRCN3dnoeVM
	sr7nhXaFfTu9fG0CEwQO2VKzpRDKCzRO6E2bHUSisxQld6flSLczSd/OOu1qSlvvFNN8
	pJsH4YLW+UBXfE3zK93PGPm/6VJ9tZNe2Fod5Np45FjHSWKw9OZgzsNsYIpg995WUq10
	kMbiYheygBmPpqnlnFVQUojWuhINDdQoq/pXzehjUPZ9szK4aVd6A0M28h8AqRUo1mEu
	lwodHLXnopStprkJizYDMQ5TmFvFDg3XAta4NPXJTTH/yCDBoY4gIIH8mb6qwHwD6MKS
	6pfSVtOx6egpna5mk4A07Go1G1ZWs14ZyqlU2USQHiRKExCUt9zHhRSObjGl3XcVwmng
	IlI9cjGO/EWqgvy+t4We/9LpiP9r/wnhHoxcCmVuZHN0cmVhbQplbmRvYmoKNSAwIG9i
	agozNTcKZW5kb2JqCjIgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCAzIDAgUiAv
	UmVzb3VyY2VzIDYgMCBSIC9Db250ZW50cyA0IDAgUiAvTWVkaWFCb3ggWzAgMCA1NzYg
	NzMzXQo+PgplbmRvYmoKNiAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAv
	Q29sb3JTcGFjZSA8PCAvQ3MyIDggMCBSIC9DczEgNyAwIFIgPj4gL0ZvbnQgPDwKL0Yx
	LjAgOSAwIFIgPj4gPj4KZW5kb2JqCjEwIDAgb2JqCjw8IC9MZW5ndGggMTEgMCBSIC9O
	IDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPT
	m9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m
	7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWV
	ZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+ai
	KCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhD
	GinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYq
	y+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD
	91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M7
	0Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqN
	V8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9kn
	OabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qs
	HCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk
	3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2t
	n9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5k
	c3RyZWFtCmVuZG9iagoxMSAwIG9iago3MDQKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFz
	ZWQgMTAgMCBSIF0KZW5kb2JqCjEyIDAgb2JqCjw8IC9MZW5ndGggMTMgMCBSIC9OIDMg
	L0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4AYWUTUgUYRjH/7ONBLEG0ZcIxdDBJFQmC1IC0/UrU7Zl1UwJYp19d50cZ6eZ3S1F
	IoTomHWMLlZEh4hO4aFDpzpEBJl1iaCjRRAFXiK2/zuTu2NUvjAzv3me//t8vcMAVY9S
	jmNFNGDKzrvJ3ph2enRM2/waVahGFFwpw3M6EokBn6mVz/Vr9S0UaVlqlLHW+zZ8q3aZ
	EFA0KndkAz4seTzg45Iv5J08NWckGxOpNNkhN7hDyU7yLfLWbIjHQ5wWngFUtVOTMxyX
	cSI7yC1FIytjPiDrdtq0ye+lPe0ZU9Sw38g3OQvauPL9QNseYNOLim3MAx7cA3bXVWz1
	NcDOEWDxUMX2PenPR9n1ysscavbDKdEYa/pQKn2vAzbfAH5eL5V+3C6Vft5hDtbx1DIK
	btHXsjDlJRDUG+xm/OQa/YuDnnxVC7DAOY5sAfqvADc/AvsfAtsfA4lqYKgVkctsN7jy
	4iLnAnTmnGnXzE7ktWZdP6J18GiF1mcbTQ1ayrI03+VprvCEWxTpJkxZBc7ZX9t4jwp7
	eJBP9he5JLzu36zMpVNdnCWa2NantOjqJjeQ72fMnj5yPa/3GbdnOGDlgJnvGwo4csq2
	4jwXqYnU2OPxk2TGV1QnH5PzkDznFQdlTN9+LnUiQa6lPTmZ65eaXdzbPjMxxDOSrFgz
	E53x3/zGLSRl3n3U3HUs/5tnbZFnGIUFARM27zY0JNGLGBrhwEUOGXpMKkxapV/QasLD
	5F+VFhLlXRYVvVjhnhV/z3kUuFvGP4VYHHMN5Qia/k7/oi/rC/pd/fN8baG+4plzz5rG
	q2tfGVdmltXIuEGNMr6sKYhvsNoOei1kaZ3iFfTklfWN4eoy9nxt2aPJHOJqfDXUpQhl
	asQ448muZfdFssU34edby/av6VH7fPZJTSXXsrp4Zin6fDZcDWv/s6tg0rKr8OSNkC48
	a6HuVQ+qfWqL2gpNPaa2q21qF9+OqgPlHcOclYkLrNtl9Sn2YGOa3spJV2aL4N/CL4b/
	pV5hC9c0NPkPTbi5jGkJ3xHcNnCHlP/DX7MDDd4KZW5kc3RyZWFtCmVuZG9iagoxMyAw
	IG9iago3OTIKZW5kb2JqCjcgMCBvYmoKWyAvSUNDQmFzZWQgMTIgMCBSIF0KZW5kb2Jq
	CjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDU3NiA3MzNdIC9D
	b3VudCAxIC9LaWRzIFsgMiAwIFIgXSA+PgplbmRvYmoKMTQgMCBvYmoKPDwgL1R5cGUg
	L0NhdGFsb2cgL1BhZ2VzIDMgMCBSID4+CmVuZG9iagoxNSAwIG9iago8PCAvTGVuZ3Ro
	IDE2IDAgUiAvTGVuZ3RoMSA1MDgwIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4Ab1XC3BU1Rn+//vYRwiSEJBNwnp3uZuEJLuEl4RATG7CblgMiSGBuMtDd5MsBprA
	tqWpSMHIQ2WxDo4VaMYWqczoQNGbBfEio5NRWm2VqY/Bt6COD5SmVIdHFZLb/9wNW8I4
	TGbKcM+c+5//cf7/u985m5wDCACp0Ak8KM3t4ShYwE+WN6jbmjtWOe6qyFdo/AUAf//S
	6F3tb0a+3g0gtAGkZNzVtnppzYHtWQA3dFLMn1sj4Zbv9n6QAjDCTfq0VjJY7zdbSG8h
	3dXavupuCyDFj3iQdEvbyuYwNMJU0reSbmoP3x21RFIukr6DdMeKcHvkuWPpx0nXSM+L
	rvzlKv0eiJD+Kem50V9Eon31m5cCpFEN/h9kQ2rsSQUTdYAJzCL2QLr4MnjE7WAXKsEO
	oH9I/SMm+xv00+KbkKL36b08IcFxrJ+4gKPgWTDD87AOBHgb9qAVZOjFyfAB2rEA3od+
	+Ag+hyzYAk/Q2wcn8RxY4RscTzHTYD38EXbqUYhCObWTKMJomA7f6Gv01/QfoBJicATN
	mIF2/RAUwQPUuuBxTOWa9G6wwVz4Na3IevgbfKjH9W8p/zT4EtOxSJipfwIciGQpgc2w
	B55HJ8pYgIv0L8luI4yLYY9eo3fQvNMUVQS1sIaqfYYS5mIhduFxvlfv1B+mbxtLvgXQ
	TK0d7oMd8DjsM6KahLHiaMrvhWryPUx74SR8TzTmYyXezR3jv+X/LcwUuvQjhGMB1QvB
	TuSJFRcuwBaM4j48gK/gOa6YC/Ml/DEhKuwibAvgQdgFL8Kr8A58AqegF36EPhQIUxne
	hmvwDzTvc24Kt4Rbyz3Efcid5ifxxwWzsEXcJB7WBf2Y/iNhvgkKYCbMhnkQoH0QgaWw
	An4F98JGNMN26IZXCO0JOIEpmIZFOAln43xchD/D1fAI7sYX8GP8Ar/CbwhdBidxMlfE
	dVC99dxmbh8X5w5xvXw6v4pfy/fwx/lzwmhhidBD7YToEVeZxpqqzfP6f9d/QvfoW/Uu
	WpcbqbkgHzxQhgKx2A4baSU3E2ePw27YC89AHOL6BSyBI/AW4foMTsN5WrGx1Jw4Gadj
	Hc4jhG3YjvfiDkK4Bw8SysN4GN7D9/ACtX7I5Kych1vEhbnV1LpgB/eOwU8q7+TH8x6+
	mm/Qv+P38d3890KOsFD4ubBGiAk7hJ3iWPEW8XZxoRgVHxMPiq+L74qnxTMmu+kB027T
	AdM7Zot5qnmHuR/HERYH5sABeIl23TY+SroLZuFGWtVGeIN2by/8BS7AD9ADT6Ed+nm2
	mrn6LtD0B2k1X4Tn+N9AKTzCPcrdqpfzT/NWnKyfp1wTab0uNVAK8sfn5ea45HFOh3ST
	fWx2VqZtzI2jR2WMTE8bccPw1GEpVovZJAo8h+D2yVUhh5obUoVc2e/3MF0OkyF8mSGk
	OshUNThGdbB5YXINilQocukVkUoiUklGYpqjFEo9bodPdqhHvbJDw4XzAjT+rVcOOtRe
	Y1xjjLca4+E0djppgsNna/U6VAw5fGpVR2vMF/J63HhIob9BKR43HAJQYBhLrMKs8NpW
	GwkW4VOzZK9PzZRpTD4+xxduUevmBXzebKcz6HGrOKtZblJBrlRHFA5MZ/McFFofoNoe
	9zKV8MOW1Ba5ZYumQFOIjcKLAyofDqpciNVIL1THyF51zD1f2v6nXhr5HrrMqXI5VeFI
	rEpVQluIdKaGmBZ+iLTqBgel5TYFAypuInAMhIE98RUR2ccsoeUO1SpXyq2x5SHiHOoC
	8SwlyyeHvEEV6gPxTCXTUDzuQ7Z1M51EyiFPhaeCyZlO27qE/HpDwv52D5O2dUc+JVld
	n+QFWSV5DsFUHc1UhLggrNPZKzIdYs3TiT56gkhfuYzwzFI52kp8jirmzAmrnQ0DMMKt
	3gFwy71xa2aWj74hVBmk+FAsbQYtIMWnyY7YWaCVlXv/OdgSHrCYctLOAnOy9U9uIRXD
	l8YdBjE+Odxqk1vZ8nUYS026bPNdZiCdgrweDQrc1RpY6wLdiA8HNdQ3aeC1H6J/MPyd
	d5C7kG24ZV4qR4rbTYYCJ40IQRV9ZBXbGY6YIzanJeaocrTSlhJyDEmOSCxYRIQ1BIgW
	mB9wqkowOzmMBIMzKM8EloemUHgsSBmWD2QgaZiK+iioyF1Ni5BbF5gXUDu92ariDRLp
	tIl76gJqD+3fYJCiJiaREuK1y2wDmCcR5okF5J+cyNJAOShFMBZjORsCslPticWyY+xX
	l9A1hCsNyoBBAxZCH+7TsLOO5pKQndnMIDtlJ8EKMk6n0Aa+tIE0mHp1hm9O4qaZ0wjt
	zQbDxdeI4elDYbhkSAzPSCIdxPBMwjyDMVx6/Ri+ZRDDZVdnuDyJm0AqhLbcYLjiGjFc
	ORSGZw2JYW8S6SCGfYTZyxiuun4Mzx7EsP/qDM9J4iaQtxLaOQbD1deI4blDYbhmSAzX
	JpEOYvg2wlzLGK67fgzPG8Rw/dUZbkjiJpDzCW2DwfCCa8Rw41AYvn1IDAeSSAcxHCTM
	AcbwwuvH8KLLGAa6GXQB0Dn1ZbqBmqFMcYomO53/BLOdhxRRsPM8l2U1me0ImRbrHmdb
	qa2wsPZMaU1faW3audKatL5SKC/tK2V90sQp6c70POpdwpPaxaPiyz+WaUL9hWfoEEb3
	wE56PUt3Nx5ylQwcz6eIY8ZkYRQyBTHqvDeRt6av1hfxfgXlNb2TJmY4052dWNT/Fhb0
	v5vIwfLA5L3bPHeOKD0L6XTtpOevkdk5Sdk58DVI/6wTd1Fjjim/P5+upXj+44sfDVuX
	9LBp7OHEV6GLK2EY6T7cSG82l4Pl1NvoTs5BGrXFAOaTKRl0I2VehJEDeUx0u4SFgYqK
	uYFCf6StI7JqWXPYU7myrYXlMB6d3ZZ+6mH+dAAN6gs18FMvoz6VekFht0V5AbfCqCVn
	FCtKAgyT3s/810s4AYbDV8ZbxQlK6nCwNm8olZo3bPDnV1ixGooFBAl94DKkN+7aK2lY
	FnfJJG5JCC5ebCcNFGuxS+orbpIuFmsWVLKl/7gelc5TP+cql866JklvUdybxbOloxXk
	j0uvF2gcib+7NAGVEdJrrvuk54rzpQPFM6V4HtniUncFiYPS7uL7pCc3GpY/FRhil0vD
	rrj0BBMHpZ2Uf9sGw/FYYuL6hIhuNAqt3G+IFfs1bu9Bqd2VKzXRRFSGSUtcbdJiV4k0
	v0LDnLhUw6YdlObmHZWqWem4pCQKTUtkv9llIJ6cKOt2HZbGJyqMY9FKhuRwzZXslN/9
	xDbJ7bpDqijQ8Onn/eMLXP68bdM0PGPUYIKAMrEiIZrzXsSn6CacjwshB3+/359PmHFr
	XNpAomu/f3xxjsafVEZK+/P8eRupT6OeQ32BhvMVt3m7ucW8wDzFXGjON+eaneabzNnm
	UZaRljTLDZZUS4rFYjFZBAtnAcsoTf9UKWT7bZQpjQmTwN6CMU6j/YPGJqMtyaGFg1tB
	M8GmGzvKbeUjy9JLqrw/8QoZxpC38H8P/ayTjw3t6jY6rKl77EF1Mhvo9mDS+/8NIpU0
	v7p+9f761acajfO+7IuE6Nivbumga1lnk8PRfWo1c7CTZ6ipuZXJcERdLUe86inZ6+iu
	N+Zd4W5k7nrZ2w2NvvmB7kYl4o3XK/XsPB/cX+fz098VKnKp1uZkLb/vJ2r5WDI/q1Vn
	zLuiVi1z17FataxWLatVp9QZtQoLfcsaKuG/5U94zQplbmRzdHJlYW0KZW5kb2JqCjE2
	IDAgb2JqCjI3ODMKZW5kb2JqCjE3IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRv
	ciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDczMSAvRGVzY2VudCAtMjMwIC9GbGFncyAz
	MgovRm9udEJCb3ggWy0xMDE4IC00ODEgMTQzNiAxMTU5XSAvRm9udE5hbWUgL1pYQUFM
	WCtIZWx2ZXRpY2EtQm9sZCAvSXRhbGljQW5nbGUKMCAvU3RlbVYgMTQ5IC9NYXhXaWR0
	aCAxNTAwIC9TdGVtSCAxMjQgL1hIZWlnaHQgNTQwIC9Gb250RmlsZTIgMTUgMCBSID4+
	CmVuZG9iagoxOCAwIG9iagpbIDI3OCBdCmVuZG9iago5IDAgb2JqCjw8IC9UeXBlIC9G
	b250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1pYQUFMWCtIZWx2ZXRpY2Et
	Qm9sZCAvRm9udERlc2NyaXB0b3IKMTcgMCBSIC9XaWR0aHMgMTggMCBSIC9GaXJzdENo
	YXIgNDYgL0xhc3RDaGFyIDQ2IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+Pgpl
	bmRvYmoKMSAwIG9iago8PCAvVGl0bGUgKFNhbnMgdGl0cmUpIC9BdXRob3IgKP7/XDAw
	MEFcMDAwbFwwMDBlXDAwMHhcMDAwYVwwMDBuXDAwMGRcMDAwclwwMDBlXDAwMCBcMDAw
	QlwwMDBvXDAwMHVcMDAw61wwMDBuXDAwMGFcMDAwclwwMDBkKQovQ3JlYXRvciAoT21u
	aUdyYWZmbGUpIC9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS43IFF1YXJ0eiBQREZDb250
	ZXh0KSAvQ3JlYXRpb25EYXRlCihEOjIwMDkwNjIyMTQzNTE3WjAwJzAwJykgL01vZERh
	dGUgKEQ6MjAwOTA2MjIxNDM1MTdaMDAnMDAnKSA+PgplbmRvYmoKeHJlZgowIDE5CjAw
	MDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAwNTk3MyAwMDAwMCBuIAowMDAwMDAwNDcyIDAw
	MDAwIG4gCjAwMDAwMDI1MDAgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAw
	MDAwNDUzIDAwMDAwIG4gCjAwMDAwMDA1NzYgMDAwMDAgbiAKMDAwMDAwMjQ2NCAwMDAw
	MCBuIAowMDAwMDAxNTEzIDAwMDAwIG4gCjAwMDAwMDU3OTUgMDAwMDAgbiAKMDAwMDAw
	MDY4NSAwMDAwMCBuIAowMDAwMDAxNDkzIDAwMDAwIG4gCjAwMDAwMDE1NDkgMDAwMDAg
	biAKMDAwMDAwMjQ0NCAwMDAwMCBuIAowMDAwMDAyNTgzIDAwMDAwIG4gCjAwMDAwMDI2
	MzMgMDAwMDAgbiAKMDAwMDAwNTUwNiAwMDAwMCBuIAowMDAwMDA1NTI3IDAwMDAwIG4g
	CjAwMDAwMDU3NzEgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAxOSAvUm9vdCAxNCAw
	IFIgL0luZm8gMSAwIFIgL0lEIFsgPGYyOTIyZmY5ODc1MjU3NzdjNTE2Y2EyZTAyMGNj
	YWIwPgo8ZjI5MjJmZjk4NzUyNTc3N2M1MTZjYTJlMDIwY2NhYjA+IF0gPj4Kc3RhcnR4
	cmVmCjYyNjEKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKEFsZXhhbmRyZSBCb3VcMzUz
	bmFyZCkvQ3JlYXRpb25EYXRlIChEOjIwMDkwNjIyMTQzMzAwWikvQ3JlYXRvciAoT21u
	aUdyYWZmbGUgNS4xLjEpL01vZERhdGUgKEQ6MjAwOTA2MjIxNDM1MDBaKS9Qcm9kdWNl
	ciAoTWFjIE9TIFggMTAuNS43IFF1YXJ0eiBQREZDb250ZXh0KS9UaXRsZSAodmVydGlj
	YWxhY2NlbnQuZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAwNjc5OCAwMDAw
	MCBuIAp0cmFpbGVyCjw8L0lEIFs8ZjI5MjJmZjk4NzUyNTc3N2M1MTZjYTJlMDIwY2Nh
	YjA+IDxmMjkyMmZmOTg3NTI1Nzc3YzUxNmNhMmUwMjBjY2FiMD5dIC9JbmZvIDEgMCBS
	IC9QcmV2IDYyNjEgL1Jvb3QgMTQgMCBSIC9TaXplIDE5Pj4Kc3RhcnR4cmVmCjcwMTQK
	JSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAB6AP+BQN9vd3Pt3OUkwtCw1tQ+IRCAgAA4BAAADAAAAAQABAAABAQADAAAA
	AQAJAAABAgADAAAAAwAAAMwBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAA
	AAgBEgADAAAAAQABAAABFQADAAAAAQADAAABFgADAAAAAaqqAAABFwAEAAAAAQAAABYB
	HAADAAAAAQABAAABPQADAAAAAQACAAABUwADAAAAAwAAANKHcwAHAAARIAAAANgAAAAA
	AAgACAAIAAEAAQABAAARIGFwcGwCAAAAbW50clJHQiBYWVogB9kABgARAAwAOwAWYWNz
	cEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsMkALE4NN
	Jg2EXvUzNRb3kQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOclhZWgAAASwA
	AAAUZ1hZWgAAAUAAAAAUYlhZWgAAAVQAAAAUd3RwdAAAAWgAAAAUY2hhZAAAAXwAAAAs
	clRSQwAAAagAAAAOZ1RSQwAAAbgAAAAOYlRSQwAAAcgAAAAOdmNndAAAAdgAAAYSbmRp
	bgAAB+wAAAY+ZGVzYwAADiwAAABkZHNjbQAADpAAAAJCbW1vZAAAENQAAAAoY3BydAAA
	EPwAAAAkWFlaIAAAAAAAAGVxAAA6MQAACZZYWVogAAAAAAAAaloAAK9yAAAa+VhZWiAA
	AAAAAAAnCwAAFncAAK6WWFlaIAAAAAAAAPNSAAEAAAABFs9zZjMyAAAAAAABDEIAAAXe
	///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbGN1cnYAAAAAAAAAAQHNAABjdXJ2AAAA
	AAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAHZjZ3QAAAAAAAAAAAADAQAAAgAAACEAcgDs
	AYICNQMBA/0FJAZqB84JXwsFDNYOxBDCEtwU8hczGWQbpx3qICsiciSnJuEpDys6LUcv
	NjEdMwc07jbSOLI6jDxZPiE/5kGeQ1JE/UadSDdJyktZTNROVU/CUTJSmVP7VVlWulgO
	WV9asFv0XTRecl+mYN5iEWNGZHNlnWbCZ+ZpCmopa0ZsXm12bo1voHCvcb9y0HPhdPF2
	AHcOeB55MHo2exl77nzCfZZ+cX9IgCKA/YHagruDnoSAhWmGU4c/iC+JIYoWiw2MBYz/
	jf2O/o//kQGSA5MGlAaU+5XilsaXq5iSmXeaYptRnD6dLZ4enxCgBKD4oeyi4KPVpMel
	uqawp52ojal8qmyrV6xArSiuD67+sACxB7ILsw60DbUMtgu3B7f/uPS56breu9C8wb2w
	vp+/isB3wWbCVcNExDXFJcYYxw3IAsj4yenKwMuIzEzNDs3PzpDPT9AO0MnRhNI/0vnT
	r9Rm1R3V09aL10LX+Nit2WLaGNrP24bcPdz03bDeZd8M35ngJOCt4TnhxuJU4uPjdeQH
	5JjlLOXA5lPm5ud56Azon+ky6cTqU+rj63TsBeyT7SHtr+477sXvUu/g8Grw8/F68gLy
	jPMW86D0KPSu9TL1tfYv9qL3Dfdm9774C/hF+H74uPjx+WT53vrU/H3+i///AAAAJAB8
	AQIBkAJAAxQD/gUjBlwHuQk7CtIMiw5jEEoSOhRCFloYfRqhHMce7iEeI0slZCeEKZQr
	cy0kLsgwcTIaM8I1aTcOOKo6QjvaPW0+/ECIQg1Di0UFRnxH50lWSrVMFE1uTsNQFlFq
	UrJT91U9VnZXr1jjWhNbRFxtXZtew1/mYQZiJGNDZF9leGaOZ6VovGnPauFr820Ibh5v
	MnBKcVxydnOQdKF1iHZldzx4F3j1edN6sXuRfHB9Vn46fx6ABIDsgdaCwIOrhJaFgoZu
	h1qISIk3iiWLEov/jOuN1Y6/j6OQh5FsklKTN5QflQqV85bel8qYtpmkmpGbf5xsnVme
	RZ8yoB+hCqH0ouCjzaS0pZumhKdoqFqpZqp7q4ismq2krq2vvbDFscyyzrPRtNa12LbZ
	t9m427nYutm73rzhvea+77/1wQDCDcMbxCrFL8YdxvnHz8ikyXrKUcspzADM1s2szoPP
	WtAv0QPR19Kr03/UU9Ul1fTWv9eN2FrZJtnw2rjbgtxI3Qfdtt5k3xHfwOBv4R/hzeJ6
	4ynj1+SD5S7l1uZ95yTnyehu6RHpsOpR6vHrjuwq7MbtYe377pHvKO/C8Fjw7PF/8hLy
	qPM+89L0YvTx9YH2EPae9yT3nPgY+KD5MfnU+pH7Z/xj/YT+m/8g/1j/j//H//8AAAAV
	AEoAmQEBAXEB9QKOAzwEAATbBdMG2wgACSwKdwvHDSUOig/6EXES5RRZFcsXOBikGgob
	Zxy+HgsfUCCYId8jJyRqJakm4ygbKU8qfiurLNIt9i8WMDIxSzJWM2c0cDV3Nnw3fDh6
	OXk6cjtoPGU9ZD5mP2ZAX0FaQlJDTERBRTNGIUcQSABI7knZSsNLrkyYTYBOZk9PUDhR
	JFIOUvlT5FTQVb5WpFd6WEpZFVniWrFbgFxPXRxd6l66X4lgVmElYfRiwmORZGBlLGX5
	ZsZnkWhfaSxp+GrDa41sVm0bbdVuhm8wb9lwgnEmcc1ydXMac790ZXUJda92VXb6d6F4
	SXjyeZt6SHr1e6N8U30Gfbp+bX8kf9uAlYFTgg+CzIOKhESFAIW+hnuHN4fziK+JbYoq
	iueLpIxijR6N246bj1qQG5DbkZuSXpMhk+SUqJVrljSXApfRmJ+Zb5pAmxOb5Zy3nYue
	Yp85oBGg6qHFoqGjgqRkpUWmJ6cJp+2o06m6qqGriKx0rV6uSa83sCOxD7IAsvKz47TZ
	tc22w7e3uLS5q7qlu6C8m72Yvpe/k8CNwYrCh8OGxIDFecZ1x3DIZslmynrLk8ynzbbO
	us/B0MHRwNLJ09XU3dXz1xrYStmD2sjcM92u30rhBeLm5PrnYuoP7S/w5/WS+6X//wAA
	bmRpbgAAAAAAAAY2AACVRgAAVs8AAFKpAACRTgAAKBAAABVgAABQDQAAVDkAAtwoAAKo
	9QABczMAAwEAAAIAAAAYADIATQBmAH4AlgCuAMYA3QD0AQwBIgE6AVABaAF/AZcBrgHG
	Ad8B+AIQAigCQgJcAnYCkAKrAsYC4gL/AxsDOANVA3QDkwOzA9MD8wQVBDcEWgR9BKME
	yQTyBRwFRwVzBZ8FzAX5BigGVwaHBrgG6QccB1AHhge9B/QILAhmCKII3gkcCVsJnAnf
	CiMKaQqwCvkLQwuSC+EMMAyFDNoNMA2JDeQOQQ6gDv4PYA/GEC0QlBEAEXAR4RJUEs0T
	RBO/FDwUuRU7Fb8WRxbSF10X6xh9GREZqRpDGt4bfRwhHMUdbB4SHrwfZyAVIMUhdCIl
	IuIjxiSyJaEmiid5KGcpVypEKzAsIC0LLfYu4S/KMLMxnDKDM200VTU7NiI3Cjf0ON45
	yzq+O8c82z3uPwFAGUEpQjlDTURfRXJGhUeYSK5JxUrdS/tNGU41T15QhVGwUtpUEVVI
	VoVXxFjmWf9bIFxBXWhelV/AYPBiJmNkZKRl5WcraHZpxWsWbG9txW8acHRxy3MmdIB1
	13cweIl543tyfSN+4oClgm6EO4YVh/WJ1YvGjbiPr5Gmk6GVp5etmbGbuJ3Dn8Oh36SS
	p1uqGKzTr4CyNLTft5m6VL0Uv9/CvMWQyH7LcM570XXUkde72t3eA+FJ5Kfohu2W9XX5
	NPrX++382f2m/qH//wAAABYAMQBLAGYAfgCXALAAyADgAPgBEQEpAUEBWQFxAYoBowG9
	AdYB8AIKAiQCPgJZAnQCkAKsAskC5gMEAyIDQANfA38DngPAA+IEBAQnBEoEbwSWBMAE
	7wUfBVEFhAW3BesGIAZWBowGxAb8BzYHcQeuB+wIKghqCKsI7gkxCXYJvQoFCk8Kmwro
	CzYLiAvbDC4MhgzfDTkNlg31DlUOuA8aD4EP6xBWEMIRNBGnEhwSlRMQE4sUDBSLFQ4V
	lRYeFqsXORfIGFsY8BmJGiMavhtcG/4coR1FHekejh83H94giyE0Id8iiyNeJD8lKCYO
	JvQn3ijHKbQqnCuILHYtYy5RL0AwLzEiMhQzCTQBNPc17zbqN+g46TnuOvQ8BT0YPis/
	QEBYQWtCgUOaRLFFzEblSAFJH0o/S2FMiE2sTtZQBFEzUmBTl1TSVgtXTVh4WYRak1ur
	XL5d3F78YBZhOmJgY45kvWXqZxxoUmmKasJsAW0+bndvs3DwcihzZ3Shddl3EnhLeYV6
	33xiffd/j4Engr+EWIX5h5uJO4rhjI6OPI/tkaCTV5UZluWYrpp+nFWeMqAOof6kKKZf
	qJKqxa0Br0Kxg7PQti+4krsCvXnAB8KUxTbH3sqSzV/QHtL81ebYxNut3rnhxuTf6I/r
	2e6c8Ofy1PRz9fj3tP//AAAAJQBPAHgAoADHAOwBEgE2AVwBgAGlAcsB8QIYAj8CZwKP
	ArkC5AMQAz4DbAOdA84EAgQ3BG4EqATjBSIFYwWlBegGLQZzBrsHBQdSB6EH8ghFCJsI
	8wlNCasKCwpuCtQLPAusDBsMjw0GDYAN/g6ADwIPihAXEKIRLRG5EkcS3BNxFAsUpRVF
	FegWkRc7F+YYlxlLGgEauht2HDcc+B27Hn0fRCALINYhnyJrI04kPSU0JionIigdKRwq
	HSseLCctLi46L0kwWTFwMogzpjTDNeQ3Cjg0OWM6mzv3PWk+4EBkQeVDckUBRpZILEnG
	S19M+k6PUChRvFNLVOBWb1f+WYVbElygXjhfy2FjYv9koWZAZ+NpimszbOJui3A5ceVz
	mHVFdvV4qHpdfAR9pH9KgO6CkoQ0hdyHg4kkisaMa44Nj62RSJLhlH6WHpe7mVWa8ZyO
	niufwqFhovuklaY2p9KpZ6sFrJmuM6/LsWmy+LSVtiy3xLlduvS8i74ov8nBZ8MHxKTG
	T8f5yZ7LTM0Czp3QG9Ge0yrUv9Zn2AjZudtr3Q7eruBX4ezjbeTk5lPnuekU6lDrg+yt
	7cbu0e/U8MbxtfKQ82z0LPTr9Z72SPby94j4HPiv+S/5qvok+p77Avtm+8r8LvyH/NH9
	G/1l/a/9+v5N/rn/Jv+S//8AAGRlc2MAAAAAAAAACkNvbG9yIExDRAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmJOTwAAABIAAADocHRQVAAA
	ABYAAAD6c3ZTRQAAABAAAAEQZmlGSQAAABAAAAEgZGFESwAAABwAAAEwemhDTgAAAAwA
	AAFMZnJGUgAAABYAAAFYamFKUAAAAA4AAAFuZW5VUwAAABIAAAF8cGxQTAAAABIAAAGO
	cHRCUgAAABgAAAGgZXNFUwAAABIAAAG4emhUVwAAAA4AAAHKcnVSVQAAACQAAAHYa29L
	UgAAAAwAAAH8ZGVERQAAABAAAAIIbmxOTAAAABYAAAIYaXRJVAAAABQAAAIuAEYAYQBy
	AGcAZQAtAEwAQwBEAEwAQwBEACAAYQAgAEMAbwByAGUAcwBGAOQAcgBnAC0ATABDAEQA
	VgDkAHIAaQAtAEwAQwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMAawDmAHIAbV9pgnIAIABM
	AEMARABMAEMARAAgAGMAbwB1AGwAZQB1AHIwqzDpMPwAIABMAEMARABDAG8AbABvAHIA
	IABMAEMARABLAG8AbABvAHIAIABMAEMARABMAEMARAAgAEMAbwBsAG8AcgBpAGQAbwBM
	AEMARAAgAGMAbwBsAG8Acl9pgnJtsmZ2mG95OlZoBCYEMgQ1BEIEPQQ+BDkAIAQWBBoA
	LQQ0BDgEQQQ/BDsENQQ5zuy37AAgAEwAQwBEAEYAYQByAGIALQBMAEMARABLAGwAZQB1
	AHIAZQBuAC0ATABDAEQATABDAEQAIABjAG8AbABvAHIAaQAAbW1vZAAAAAAAAAYQAACc
	hAAAAADDleyhAAAAAAAAAAAAAAAAAAAAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJ
	bmMuLCAyMDA5AA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canevas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canevas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{365, 4}, {710, 874}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {418, 705}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canevas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
