<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-06-22 16:33:21 +0200</string>
	<key>Creator</key>
	<string>Alexandre Bouënard</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>ExportShapes</key>
	<array>
		<dict>
			<key>InspectorGroup</key>
			<real>-1</real>
			<key>ShapeImageRect</key>
			<string>{{2, 2}, {22, 22}}</string>
			<key>ShapeName</key>
			<string>pdfImport-404</string>
			<key>ShouldExport</key>
			<string>YES</string>
			<key>StrokePath</key>
			<dict>
				<key>elements</key>
				<array>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0.280212, -0.300268}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.155151, -0.270603}</string>
						<key>control2</key>
						<string>{-0.00435257, -0.249977}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.142235, -0.249977}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.258587, -0.249977}</string>
						<key>control2</key>
						<string>{-0.357716, -0.253868}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.418095, -0.271919}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.418095, 0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.5, 0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.5, -0.335054}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.5, -0.381426}</string>
						<key>control2</key>
						<string>{-0.409481, -0.422676}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.280212, -0.451025}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.150845, -0.481949}</string>
						<key>control2</key>
						<string>{0.0129662, -0.5}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.159554, -0.5}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.258682, -0.5}</string>
						<key>control2</key>
						<string>{0.340496, -0.4897}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.400871, -0.475512}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.465553, -0.460035}</string>
						<key>control2</key>
						<string>{0.5, -0.438124}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.5, -0.412376}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.5, -0.371126}</string>
						<key>control2</key>
						<string>{0.405178, -0.331163}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.280212, -0.300268}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>CLOSE</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0.280212, -0.300268}</string>
					</dict>
				</array>
			</dict>
			<key>TextBounds</key>
			<string>{{0, 0}, {1, 1}}</string>
		</dict>
	</array>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{240, 163.844}, {10.2061, 34.1377}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1221</integer>
			<key>Shape</key>
			<string>pdfImport-404</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{240, 143}, {10.2051, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Rotation</key>
			<real>180</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 ^}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Calque 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-06-22 16:34:52 +0200</string>
	<key>Modifier</key>
	<string>Alexandre Bouënard</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAFtUrtOBDEM7PcrXEJxJrZjx2lB0COt
	REdzAgHikI77f4lJOA4EbIpdTcbzSHZPt7SnguUtqJnR+wPd0RsVjjIfeqaLq4PQ9kAy
	12FLm8J+3P3+OgosEHgcIzpGCoFeoLGnjUwfIa3OUjTIE7I7ulxJcu5t8N5UTs8qldqy
	7ujiRrjAd32ks/tzWl/oekXm/+KNFtNPa+Ma2slDOa0p7RatwZLhwIQTERCjsnsiBhDR
	UoEYi8P5hGyBCfewofXJglLh7qoTUTcFp7CZf3IyeqUx94WZs0vr9EpqnRHgBCxHICoX
	ZP5mhOP0W06RChKsGheBw4jTKjwH0tFtWhmXMF88OheD/ajWzEeRzuEeQILVZNQ/IiNi
	Y1QeWidWMnx1Ktk8kWT0GULJKT2mXWdoD6lk7WIQ6txKCJDGXvET/UCCI6otw+7EclZc
	DZBEzDTMGWeXUe/3zW3p6S+67PCL3X4Aut6NSAplbmRzdHJlYW0KZW5kb2JqCjUgMCBv
	YmoKMzU4CmVuZG9iagoyIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgMyAwIFIg
	L1Jlc291cmNlcyA2IDAgUiAvQ29udGVudHMgNCAwIFIgL01lZGlhQm94IFswIDAgNTc2
	IDczM10KPj4KZW5kb2JqCjYgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0g
	L0NvbG9yU3BhY2UgPDwgL0NzMSA3IDAgUiAvQ3MyIDggMCBSID4+IC9Gb250IDw8Ci9G
	MS4wIDkgMCBSID4+ID4+CmVuZG9iagoxMCAwIG9iago8PCAvTGVuZ3RoIDExIDAgUiAv
	TiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAGFlE1IFGEYx/+zjQSxBtGXCMXQwSRUJgtSAtP1K1O2ZdVMCWKdfXedHGen
	md0tRSKE6Jh1jC5WRIeITuGhQ6c6RASZdYmgo0UQBV4itv87k7tjVL4wM795nv/7fL3D
	AFWPUo5jRTRgys67yd6Ydnp0TNv8GlWoRhRcKcNzOhKJAZ+plc/1a/UtFGlZapSx1vs2
	fKt2mRBQNCp3ZAM+LHk84OOSL+SdPDVnJBsTqTTZITe4Q8lO8i3y1myIx0OcFp4BVLVT
	kzMcl3EiO8gtRSMrYz4g63batMnvpT3tGVPUsN/INzkL2rjy/UDbHmDTi4ptzAMe3AN2
	11Vs9TXAzhFg8VDF9j3pz0fZ9crLHGr2wynRGGv6UCp9rwM23wB+Xi+VftwulX7eYQ7W
	8dQyCm7R17Iw5SUQ1BvsZvzkGv2Lg558VQuwwDmObAH6rwA3PwL7HwLbHwOJamCoFZHL
	bDe48uIi5wJ05pxp18xO5LVmXT+idfBohdZnG00NWsqyNN/laa7whFsU6SZMWQXO2V/b
	eI8Ke3iQT/YXuSS87t+szKVTXZwlmtjWp7To6iY3kO9nzJ4+cj2v9xm3Zzhg5YCZ7xsK
	OHLKtuI8F6mJ1Njj8ZNkxldUJx+T85A85xUHZUzffi51IkGupT05meuXml3c2z4zMcQz
	kqxYMxOd8d/8xi0kZd591Nx1LP+bZ22RZxiFBQETNu82NCTRixga4cBFDhl6TCpMWqVf
	0GrCw+RflRYS5V0WFb1Y4Z4Vf895FLhbxj+FWBxzDeUImv5O/6Iv6wv6Xf3zfG2hvuKZ
	c8+axqtrXxlXZpbVyLhBjTK+rCmIb7DaDnotZGmd4hX05JX1jeHqMvZ8bdmjyRzianw1
	1KUIZWrEOOPJrmX3RbLFN+HnW8v2r+lR+3z2SU0l17K6eGYp+nw2XA1r/7OrYNKyq/Dk
	jZAuPGuh7lUPqn1qi9oKTT2mtqttahffjqoD5R3DnJWJC6zbZfUp9mBjmt7KSVdmi+Df
	wi+G/6VeYQvXNDT5D024uYxpCd8R3DZwh5T/w1+zAw3eCmVuZHN0cmVhbQplbmRvYmoK
	MTEgMCBvYmoKNzkyCmVuZG9iago3IDAgb2JqClsgL0lDQ0Jhc2VkIDEwIDAgUiBdCmVu
	ZG9iagoxMiAwIG9iago8PCAvTGVuZ3RoIDEzIDAgUiAvTiAxIC9BbHRlcm5hdGUgL0Rl
	dmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7N
	NhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NCh
	m5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4Mf
	KUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8o
	ZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+
	XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1
	ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tR
	w5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHU
	GZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlY
	FH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbX
	e3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAM
	KMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4
	d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+
	SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ
	8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTMg
	MCBvYmoKNzA0CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDEyIDAgUiBdCmVuZG9i
	agozIDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA1NzYgNzMzXSAv
	Q291bnQgMSAvS2lkcyBbIDIgMCBSIF0gPj4KZW5kb2JqCjE0IDAgb2JqCjw8IC9UeXBl
	IC9DYXRhbG9nIC9QYWdlcyAzIDAgUiA+PgplbmRvYmoKMTUgMCBvYmoKPDwgL0xlbmd0
	aCAxNiAwIFIgL0xlbmd0aDEgNTE4NCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAG9WAtwVOUVPuc+9hGCJBDMJmG9u9xNQrK7hGdCICY3YTcEAjEPgrsguptkMdAE
	YqUplPJ+yYY6OCrSjC1SmdFisTcLwkZGJ4NYqcrUx1itL9QqojRFHR4qJLfnvwkrYRwm
	M2W4f/57/nP+85/z3e//d/eeAAJAPKwDHpT65mALmGAFWV6nbqlvXW67tzhLofHnAPyW
	RS33Nr8R+nIvgNAEEDfi3qaViw4ff30zwC3rADCpMRRs+PbQe6cBhj1Ca3IbyWDeYjSR
	zuI5GpuXr4i7H9NJ/4Z0U9Oy+iCEYRLp35NuaA6uaDGF4i4DJJAKtqXB5tDz714+TrqN
	9MyWZfcv1/ZBiPQy0jNafhlq6anetoj0FsL3D7IhNXbFg4E6wN3MInZBongU3OJjYBVK
	wAqgvU/9AyZ7a7Sz4hsQp/Vo3TwhwdGsn7yESfBXMMJhWAMCvAX70AwydOME+BdaMRve
	g174AD6DVGiDJ+juhdN4AczwFY4hn1zYAH+E3VoLtEARtdMowkiYAl9pq7Tj2g9QQk99
	DI04Aq1aJ+TAVmrt8DjGc3VaB1hgNvyadmQD/B3e1yLa1xQ/F77ARMwRpmkfAQciWfJh
	G+yDw2hHGbNxgfYF2S2E8S7Yp83RWmndWfLKgQpYRdk+RQkz0Int+DHfra3THqRnG0Vz
	tVBPrRnWwy54HPbrXnXCKHEkxfdAOc09SGfhNHxHNGZhCa7g3uG/5r8Rpgnt2jHCUUv5
	ArAbeWLFgbXYgC24Hw/iS3iBy+OCfD7/jtAi7CFstfAA7IEX4BV4Gz6CM9ANP0IPCoSp
	EO/AVfgHWvcZN5FbyK3mtnPvc2f58fzHglFoEzeLRzRBe0f7kTDfBtkwDWZAFfjoHIRg
	ESyFX8Fa2IRGeAw64CVCexJOYhwmYA6Oxxk4FxfgL3AlPIR78Xn8ED/HU/gVoRvBSZzM
	5XCtlG8Dt43bz0W4Tq6bT+SX86v5Lv5j/oIwUlgodFE7KbrF5YZRhnJjVe8jvSc1t7ZD
	a6d9uZWaA7LADYUoEIvNsIl2chtx9jjshWfgWYhARLuE+XAM3iRcn8JZuEg7NoqaHSfg
	FKzEKkLYhM24FncRwn14iFAewSPwLr6Ll6j1Qgpn5tzcAi7IraTWDru4t3V+4nk7P4Z3
	8+V8jfYtv5/v4L8T0oX5wn3CKiEs7BJ2i6PE28U7xflii/ioeEh8TfyneFY8Z7Aathr2
	Gg4a3jaajJOMu4y9OJqw2OhzeRBepFO3k28h3QHTcRPt6jx4nU5vN7wMl+AH6IKn0Aq9
	PNvNDG0PRLUHaDdfgOf430IBPMQ9zM3SivineTNO0C5SrHG0X1caKNlZYzIz0h3yaLtN
	us06Ki01xZJ868ikEcMTE4bdMjR+SJzZZDSIAs8huLxyacCmZgRUIUMuK3MzXQ6SIXiV
	IaDayFQ60Ee1sXVBmhrgqZDnoms8lT5PJeaJCbYCKHC7bF7Zpp7wyLYozq/y0fh3Htlv
	U7v18Rx9vEMfD6Wx3U4LbF5Lo8emYsDmVUtbG8PegMftwk6FvoPi3C7oBFBgCAuswvTg
	6kYLCebhVVNlj1dNkWlMc3y6N9igVlb5vJ40u93vdqk4vV6uU0EuUYc5+5ezdTZyrfZR
	brdrsUr4oS2+QW5oiypQF2Cj4F0+lQ/6VS7AciQ61WTZoyb/5gvLT+qVkXf7VZMql14a
	DIVLVSXQRqQzNcC04HbSymtsFJbb7PepuJnAMRA69r6nCMleZgkssalmuURuDC8JEOdQ
	6YukKqleOeDxq1Dti6QoKbridnVa1kyzEymd7mJ3MZPT7JY1ffLLjX32t7qYtKw59gnJ
	8uoYL8gyyTMJpmqrpyTEBWGdwm6hKRCun0L00eVHesrFhGe6ytFR4tNVMX1mUF1X0w8j
	2OjpB7fEEzGnpHrpGQIlfvIPhBOm0gaSf4JsC58H2lm5+z8DLcF+iyE94TywSbb/sSOk
	YvDKuFUnxisHGy1yI9u+Vn2rSZct3qsMpJOTxx2FbFd5FMyVvg7EB/1R1DZHwWPtpB8Y
	/p67adrJDtxiD6UjxeUiQ7adRoSglB6ylJ0MW9gWntkQtpXaGulICem6pIlQ2J9DhNX4
	iBaY67Orij8tNgz5/VMpzlgWh5aQe9hPEZb0RyCpm3J6yCnHVU6bkFHpq/Kp6zxpquLx
	E+l0iLsqfWoXnV+/n7zGxZAS4tWLLf2YxxPmcdk0P6EvSg3FoBD+cJjFrPHJdrUrHE4L
	s09dnx5FuNag9BuiwFzowb1RXFdJa0nI9jRmkO2ynWD5GacT6QBfOUBRmHR9hifHcNPK
	XEI7WWc47wYxPGUwDOcPiuGpMaQDGJ5GmKcyhgtuHsO3D2C48PoMF8VwE0iF0BbpDBff
	IIZLBsPw9EEx7IkhHcCwlzB7GMOlN4/hGQMYLrs+wzNjuAnkLEI7U2e4/AYxPHswDM8Z
	FMMVMaQDGL6DMFcwhitvHsNVAxiuvj7DNTHcBHIuoa3RGa69QQzPGwzDdw6KYV8M6QCG
	/YTZxxief/MYXnAVw0CVQTsAvacepQrUCIWKXTRY6f1PMFp5iBMFK89zqWaD0YqQYjLv
	szcVWJzOinMFc3oKKhIuFMxJ6CmAooKeAtbHj5uYaE/MpN4uPBm9fEI8+mNhVKi+9Cy9
	hFEd2MZVCOWUxwDrlfEX4QcDZwSTIRksBmE0P4Gfxc/nBWqcMHm4KBp4jhe4ycORoHDI
	82IUk5WRBqpak5NTgcMtgoHfIqYY126zOFMqEs5Z5vTk59NfSoU35DllIUxkSC7ArWOd
	ptUJL4tbx1r0wfhxsBDvW2hGeQgVbtyHuOzSv09dxhbx6OXtXG7Pq/xyHSvDCxWdVX++
	Z1jBeUikEpquv4VmJMVkWz9rSC8FfTWvvsaQ1ZtF5S9e/PDyB0PWxGb09XTjxFegXfgL
	Va1AdXeY7mwtB0uoN1Htz1HpnUA1HRhPx42gypfNIgzvj2OgKhZm15Z6vF5nWaipNbR8
	cX3QXbKsqYHF0C+NVWU/d7H5YoAoVDujUEa9kPok6tnODpPyPO6ApIXnFDNKAgyR3kv5
	74s4FobCKf2u4lglfiiY6zcWSPUbN5ZlFZuxHPIEBAm94NClJ+J4RopiYcQhk7i9T3CR
	PCtpoJjzHFJPXp10OS9qQiVN+t7xsHSR+gVHkXTeMV56k/zeyJshnSim+Yj0WnaUI/Gq
	IyqgMkw67lgvPZeXJR3MmyZFMskWkTqKSRyS9uatl57cpFv+lK2LPY4otkekJ5g4JO2m
	+Ds36hOP9i3c0CdaNumJlh3QxdIDUe6ZQ1KzI0Oqo4WoDJEWOpqkuxz50tziKKZHpDls
	2SFpduYJqZyljkhKX6LcvuiTHTriCX1pXY4j0pi+DKOZtzJCsjlmS1aK73pip+Ry3C0V
	Z0fx6cNlY7IdZZk7c6N4Ts/BBAFlYmmfqM98AZ+iijsL50M6/v5AWRZhxh0RaSOJ9gNl
	Y/LSo/xpZbh0ILMscxP1XOrp1GujOFdxGR8zNhhrjRONTmOWMcNoN95mTDMmmYabEky3
	mOJNcSaTyWASTJwJTElR7RPFyc5bkoH+AYRgENhd0McJdH5QP2R0JDk0cTALogbYfGtr
	kaVoeGFifqnnZ24B3RjwOH+66OsjdlnQqu6kl0J1n9WvTmADzeqPzf5/g1AJrS+vXnmg
	euWZeXpdIXtDASov1LZWKv/W1dlsHWdWsgn2hhuoq29kMhhSV8ohj3pG9tg6qvV110zP
	Y9PVsqcD5nnn+jrmKSFPpFqpZnWD/0Clt4y+fyjJlVzbYrnKvD+Ty8uClbFclfq6a3JV
	sOlKlquC5apguSqVSj2X0+ldXFMC/wMZapK3CmVuZHN0cmVhbQplbmRvYmoKMTYgMCBv
	YmoKMjg4MAplbmRvYmoKMTcgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9B
	c2NlbnQgNzcwIC9DYXBIZWlnaHQgNzMxIC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9G
	b250QkJveCBbLTEwMTggLTQ4MSAxNDM2IDExNTldIC9Gb250TmFtZSAvTFVGREVFK0hl
	bHZldGljYS1Cb2xkIC9JdGFsaWNBbmdsZQowIC9TdGVtViAxNDkgL01heFdpZHRoIDE1
	MDAgL1N0ZW1IIDEyNCAvWEhlaWdodCA1NDAgL0ZvbnRGaWxlMiAxNSAwIFIgPj4KZW5k
	b2JqCjE4IDAgb2JqClsgNTg0IF0KZW5kb2JqCjkgMCBvYmoKPDwgL1R5cGUgL0ZvbnQg
	L1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvTFVGREVFK0hlbHZldGljYS1Cb2xk
	IC9Gb250RGVzY3JpcHRvcgoxNyAwIFIgL1dpZHRocyAxOCAwIFIgL0ZpcnN0Q2hhciA5
	NCAvTGFzdENoYXIgOTQgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9i
	agoxIDAgb2JqCjw8IC9UaXRsZSAoU2FucyB0aXRyZSkgL0F1dGhvciAo/v9cMDAwQVww
	MDBsXDAwMGVcMDAweFwwMDBhXDAwMG5cMDAwZFwwMDByXDAwMGVcMDAwIFwwMDBCXDAw
	MG9cMDAwdVwwMDDrXDAwMG5cMDAwYVwwMDByXDAwMGQpCi9DcmVhdG9yIChPbW5pR3Jh
	ZmZsZSkgL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41LjcgUXVhcnR6IFBERkNvbnRleHQp
	IC9DcmVhdGlvbkRhdGUKKEQ6MjAwOTA2MjIxNDM1MDBaMDAnMDAnKSAvTW9kRGF0ZSAo
	RDoyMDA5MDYyMjE0MzUwMFowMCcwMCcpID4+CmVuZG9iagp4cmVmCjAgMTkKMDAwMDAw
	MDAwMCA2NTUzNSBmIAowMDAwMDA2MDcxIDAwMDAwIG4gCjAwMDAwMDA0NzMgMDAwMDAg
	biAKMDAwMDAwMjUwMSAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDA0
	NTQgMDAwMDAgbiAKMDAwMDAwMDU3NyAwMDAwMCBuIAowMDAwMDAxNjAxIDAwMDAwIG4g
	CjAwMDAwMDI0NjUgMDAwMDAgbiAKMDAwMDAwNTg5MyAwMDAwMCBuIAowMDAwMDAwNjg2
	IDAwMDAwIG4gCjAwMDAwMDE1ODEgMDAwMDAgbiAKMDAwMDAwMTYzNyAwMDAwMCBuIAow
	MDAwMDAyNDQ1IDAwMDAwIG4gCjAwMDAwMDI1ODQgMDAwMDAgbiAKMDAwMDAwMjYzNCAw
	MDAwMCBuIAowMDAwMDA1NjA0IDAwMDAwIG4gCjAwMDAwMDU2MjUgMDAwMDAgbiAKMDAw
	MDAwNTg2OSAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDE5IC9Sb290IDE0IDAgUiAv
	SW5mbyAxIDAgUiAvSUQgWyA8MjFjOWZiOTEzMTRlMjNjNGEwNTBhYTdkZWI2ZGJkYmM+
	CjwyMWM5ZmI5MTMxNGUyM2M0YTA1MGFhN2RlYjZkYmRiYz4gXSA+PgpzdGFydHhyZWYK
	NjM1OQolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoQWxleGFuZHJlIEJvdVwzNTNuYXJk
	KS9DcmVhdGlvbkRhdGUgKEQ6MjAwOTA2MjIxNDMzMDBaKS9DcmVhdG9yIChPbW5pR3Jh
	ZmZsZSA1LjEuMSkvTW9kRGF0ZSAoRDoyMDA5MDYyMjE0MzQwMFopL1Byb2R1Y2VyIChN
	YWMgT1MgWCAxMC41LjcgUXVhcnR6IFBERkNvbnRleHQpL1RpdGxlIChhY2NlbnQuZ3Jh
	ZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAwNjg5NiAwMDAwMCBuIAp0cmFpbGVy
	Cjw8L0lEIFs8MjFjOWZiOTEzMTRlMjNjNGEwNTBhYTdkZWI2ZGJkYmM+IDwyMWM5ZmI5
	MTMxNGUyM2M0YTA1MGFhN2RlYjZkYmRiYz5dIC9JbmZvIDEgMCBSIC9QcmV2IDYzNTkg
	L1Jvb3QgMTQgMCBSIC9TaXplIDE5Pj4Kc3RhcnR4cmVmCjcxMDQKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAB6AP+BP99vd/vNmwM3wtGw1tQ+IRCAgAA4BAAADAAAAAQABAAABAQADAAAA
	AQAJAAABAgADAAAAAwAAAMwBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAA
	AAgBEgADAAAAAQABAAABFQADAAAAAQADAAABFgADAAAAAaqqAAABFwAEAAAAAQAAABYB
	HAADAAAAAQABAAABPQADAAAAAQACAAABUwADAAAAAwAAANKHcwAHAAARIAAAANgAAAAA
	AAgACAAIAAEAAQABAAARIGFwcGwCAAAAbW50clJHQiBYWVogB9kABgARAAwAOwAWYWNz
	cEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsMkALE4NN
	Jg2EXvUzNRb3kQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOclhZWgAAASwA
	AAAUZ1hZWgAAAUAAAAAUYlhZWgAAAVQAAAAUd3RwdAAAAWgAAAAUY2hhZAAAAXwAAAAs
	clRSQwAAAagAAAAOZ1RSQwAAAbgAAAAOYlRSQwAAAcgAAAAOdmNndAAAAdgAAAYSbmRp
	bgAAB+wAAAY+ZGVzYwAADiwAAABkZHNjbQAADpAAAAJCbW1vZAAAENQAAAAoY3BydAAA
	EPwAAAAkWFlaIAAAAAAAAGVxAAA6MQAACZZYWVogAAAAAAAAaloAAK9yAAAa+VhZWiAA
	AAAAAAAnCwAAFncAAK6WWFlaIAAAAAAAAPNSAAEAAAABFs9zZjMyAAAAAAABDEIAAAXe
	///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbGN1cnYAAAAAAAAAAQHNAABjdXJ2AAAA
	AAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAHZjZ3QAAAAAAAAAAAADAQAAAgAAACEAcgDs
	AYICNQMBA/0FJAZqB84JXwsFDNYOxBDCEtwU8hczGWQbpx3qICsiciSnJuEpDys6LUcv
	NjEdMwc07jbSOLI6jDxZPiE/5kGeQ1JE/UadSDdJyktZTNROVU/CUTJSmVP7VVlWulgO
	WV9asFv0XTRecl+mYN5iEWNGZHNlnWbCZ+ZpCmopa0ZsXm12bo1voHCvcb9y0HPhdPF2
	AHcOeB55MHo2exl77nzCfZZ+cX9IgCKA/YHagruDnoSAhWmGU4c/iC+JIYoWiw2MBYz/
	jf2O/o//kQGSA5MGlAaU+5XilsaXq5iSmXeaYptRnD6dLZ4enxCgBKD4oeyi4KPVpMel
	uqawp52ojal8qmyrV6xArSiuD67+sACxB7ILsw60DbUMtgu3B7f/uPS56breu9C8wb2w
	vp+/isB3wWbCVcNExDXFJcYYxw3IAsj4yenKwMuIzEzNDs3PzpDPT9AO0MnRhNI/0vnT
	r9Rm1R3V09aL10LX+Nit2WLaGNrP24bcPdz03bDeZd8M35ngJOCt4TnhxuJU4uPjdeQH
	5JjlLOXA5lPm5ud56Azon+ky6cTqU+rj63TsBeyT7SHtr+477sXvUu/g8Grw8/F68gLy
	jPMW86D0KPSu9TL1tfYv9qL3Dfdm9774C/hF+H74uPjx+WT53vrU/H3+i///AAAAJAB8
	AQIBkAJAAxQD/gUjBlwHuQk7CtIMiw5jEEoSOhRCFloYfRqhHMce7iEeI0slZCeEKZQr
	cy0kLsgwcTIaM8I1aTcOOKo6QjvaPW0+/ECIQg1Di0UFRnxH50lWSrVMFE1uTsNQFlFq
	UrJT91U9VnZXr1jjWhNbRFxtXZtew1/mYQZiJGNDZF9leGaOZ6VovGnPauFr820Ibh5v
	MnBKcVxydnOQdKF1iHZldzx4F3j1edN6sXuRfHB9Vn46fx6ABIDsgdaCwIOrhJaFgoZu
	h1qISIk3iiWLEov/jOuN1Y6/j6OQh5FsklKTN5QflQqV85bel8qYtpmkmpGbf5xsnVme
	RZ8yoB+hCqH0ouCjzaS0pZumhKdoqFqpZqp7q4ismq2krq2vvbDFscyyzrPRtNa12LbZ
	t9m427nYutm73rzhvea+77/1wQDCDcMbxCrFL8YdxvnHz8ikyXrKUcspzADM1s2szoPP
	WtAv0QPR19Kr03/UU9Ul1fTWv9eN2FrZJtnw2rjbgtxI3Qfdtt5k3xHfwOBv4R/hzeJ6
	4ynj1+SD5S7l1uZ95yTnyehu6RHpsOpR6vHrjuwq7MbtYe377pHvKO/C8Fjw7PF/8hLy
	qPM+89L0YvTx9YH2EPae9yT3nPgY+KD5MfnU+pH7Z/xj/YT+m/8g/1j/j//H//8AAAAV
	AEoAmQEBAXEB9QKOAzwEAATbBdMG2wgACSwKdwvHDSUOig/6EXES5RRZFcsXOBikGgob
	Zxy+HgsfUCCYId8jJyRqJakm4ygbKU8qfiurLNIt9i8WMDIxSzJWM2c0cDV3Nnw3fDh6
	OXk6cjtoPGU9ZD5mP2ZAX0FaQlJDTERBRTNGIUcQSABI7knZSsNLrkyYTYBOZk9PUDhR
	JFIOUvlT5FTQVb5WpFd6WEpZFVniWrFbgFxPXRxd6l66X4lgVmElYfRiwmORZGBlLGX5
	ZsZnkWhfaSxp+GrDa41sVm0bbdVuhm8wb9lwgnEmcc1ydXMac790ZXUJda92VXb6d6F4
	SXjyeZt6SHr1e6N8U30Gfbp+bX8kf9uAlYFTgg+CzIOKhESFAIW+hnuHN4fziK+JbYoq
	iueLpIxijR6N246bj1qQG5DbkZuSXpMhk+SUqJVrljSXApfRmJ+Zb5pAmxOb5Zy3nYue
	Yp85oBGg6qHFoqGjgqRkpUWmJ6cJp+2o06m6qqGriKx0rV6uSa83sCOxD7IAsvKz47TZ
	tc22w7e3uLS5q7qlu6C8m72Yvpe/k8CNwYrCh8OGxIDFecZ1x3DIZslmynrLk8ynzbbO
	us/B0MHRwNLJ09XU3dXz1xrYStmD2sjcM92u30rhBeLm5PrnYuoP7S/w5/WS+6X//wAA
	bmRpbgAAAAAAAAY2AACVRgAAVs8AAFKpAACRTgAAKBAAABVgAABQDQAAVDkAAtwoAAKo
	9QABczMAAwEAAAIAAAAYADIATQBmAH4AlgCuAMYA3QD0AQwBIgE6AVABaAF/AZcBrgHG
	Ad8B+AIQAigCQgJcAnYCkAKrAsYC4gL/AxsDOANVA3QDkwOzA9MD8wQVBDcEWgR9BKME
	yQTyBRwFRwVzBZ8FzAX5BigGVwaHBrgG6QccB1AHhge9B/QILAhmCKII3gkcCVsJnAnf
	CiMKaQqwCvkLQwuSC+EMMAyFDNoNMA2JDeQOQQ6gDv4PYA/GEC0QlBEAEXAR4RJUEs0T
	RBO/FDwUuRU7Fb8WRxbSF10X6xh9GREZqRpDGt4bfRwhHMUdbB4SHrwfZyAVIMUhdCIl
	IuIjxiSyJaEmiid5KGcpVypEKzAsIC0LLfYu4S/KMLMxnDKDM200VTU7NiI3Cjf0ON45
	yzq+O8c82z3uPwFAGUEpQjlDTURfRXJGhUeYSK5JxUrdS/tNGU41T15QhVGwUtpUEVVI
	VoVXxFjmWf9bIFxBXWhelV/AYPBiJmNkZKRl5WcraHZpxWsWbG9txW8acHRxy3MmdIB1
	13cweIl543tyfSN+4oClgm6EO4YVh/WJ1YvGjbiPr5Gmk6GVp5etmbGbuJ3Dn8Oh36SS
	p1uqGKzTr4CyNLTft5m6VL0Uv9/CvMWQyH7LcM570XXUkde72t3eA+FJ5Kfohu2W9XX5
	NPrX++382f2m/qH//wAAABYAMQBLAGYAfgCXALAAyADgAPgBEQEpAUEBWQFxAYoBowG9
	AdYB8AIKAiQCPgJZAnQCkAKsAskC5gMEAyIDQANfA38DngPAA+IEBAQnBEoEbwSWBMAE
	7wUfBVEFhAW3BesGIAZWBowGxAb8BzYHcQeuB+wIKghqCKsI7gkxCXYJvQoFCk8Kmwro
	CzYLiAvbDC4MhgzfDTkNlg31DlUOuA8aD4EP6xBWEMIRNBGnEhwSlRMQE4sUDBSLFQ4V
	lRYeFqsXORfIGFsY8BmJGiMavhtcG/4coR1FHekejh83H94giyE0Id8iiyNeJD8lKCYO
	JvQn3ijHKbQqnCuILHYtYy5RL0AwLzEiMhQzCTQBNPc17zbqN+g46TnuOvQ8BT0YPis/
	QEBYQWtCgUOaRLFFzEblSAFJH0o/S2FMiE2sTtZQBFEzUmBTl1TSVgtXTVh4WYRak1ur
	XL5d3F78YBZhOmJgY45kvWXqZxxoUmmKasJsAW0+bndvs3DwcihzZ3Shddl3EnhLeYV6
	33xiffd/j4Engr+EWIX5h5uJO4rhjI6OPI/tkaCTV5UZluWYrpp+nFWeMqAOof6kKKZf
	qJKqxa0Br0Kxg7PQti+4krsCvXnAB8KUxTbH3sqSzV/QHtL81ebYxNut3rnhxuTf6I/r
	2e6c8Ofy1PRz9fj3tP//AAAAJQBPAHgAoADHAOwBEgE2AVwBgAGlAcsB8QIYAj8CZwKP
	ArkC5AMQAz4DbAOdA84EAgQ3BG4EqATjBSIFYwWlBegGLQZzBrsHBQdSB6EH8ghFCJsI
	8wlNCasKCwpuCtQLPAusDBsMjw0GDYAN/g6ADwIPihAXEKIRLRG5EkcS3BNxFAsUpRVF
	FegWkRc7F+YYlxlLGgEauht2HDcc+B27Hn0fRCALINYhnyJrI04kPSU0JionIigdKRwq
	HSseLCctLi46L0kwWTFwMogzpjTDNeQ3Cjg0OWM6mzv3PWk+4EBkQeVDckUBRpZILEnG
	S19M+k6PUChRvFNLVOBWb1f+WYVbElygXjhfy2FjYv9koWZAZ+NpimszbOJui3A5ceVz
	mHVFdvV4qHpdfAR9pH9KgO6CkoQ0hdyHg4kkisaMa44Nj62RSJLhlH6WHpe7mVWa8ZyO
	niufwqFhovuklaY2p9KpZ6sFrJmuM6/LsWmy+LSVtiy3xLlduvS8i74ov8nBZ8MHxKTG
	T8f5yZ7LTM0Czp3QG9Ge0yrUv9Zn2AjZudtr3Q7eruBX4ezjbeTk5lPnuekU6lDrg+yt
	7cbu0e/U8MbxtfKQ82z0LPTr9Z72SPby94j4HPiv+S/5qvok+p77Avtm+8r8LvyH/NH9
	G/1l/a/9+v5N/rn/Jv+S//8AAGRlc2MAAAAAAAAACkNvbG9yIExDRAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmJOTwAAABIAAADocHRQVAAA
	ABYAAAD6c3ZTRQAAABAAAAEQZmlGSQAAABAAAAEgZGFESwAAABwAAAEwemhDTgAAAAwA
	AAFMZnJGUgAAABYAAAFYamFKUAAAAA4AAAFuZW5VUwAAABIAAAF8cGxQTAAAABIAAAGO
	cHRCUgAAABgAAAGgZXNFUwAAABIAAAG4emhUVwAAAA4AAAHKcnVSVQAAACQAAAHYa29L
	UgAAAAwAAAH8ZGVERQAAABAAAAIIbmxOTAAAABYAAAIYaXRJVAAAABQAAAIuAEYAYQBy
	AGcAZQAtAEwAQwBEAEwAQwBEACAAYQAgAEMAbwByAGUAcwBGAOQAcgBnAC0ATABDAEQA
	VgDkAHIAaQAtAEwAQwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMAawDmAHIAbV9pgnIAIABM
	AEMARABMAEMARAAgAGMAbwB1AGwAZQB1AHIwqzDpMPwAIABMAEMARABDAG8AbABvAHIA
	IABMAEMARABLAG8AbABvAHIAIABMAEMARABMAEMARAAgAEMAbwBsAG8AcgBpAGQAbwBM
	AEMARAAgAGMAbwBsAG8Acl9pgnJtsmZ2mG95OlZoBCYEMgQ1BEIEPQQ+BDkAIAQWBBoA
	LQQ0BDgEQQQ/BDsENQQ5zuy37AAgAEwAQwBEAEYAYQByAGIALQBMAEMARABLAGwAZQB1
	AHIAZQBuAC0ATABDAEQATABDAEQAIABjAG8AbABvAHIAaQAAbW1vZAAAAAAAAAYQAACc
	hAAAAADDleyhAAAAAAAAAAAAAAAAAAAAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJ
	bmMuLCAyMDA5AA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canevas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canevas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{365, 4}, {710, 874}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {418, 705}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canevas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
