<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {733, 576}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-07-14 23:05:39 +0200</string>
	<key>Creator</key>
	<string>Alexandre Bouënard</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>48</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{333, 119}</string>
				<string>{120.5, 158}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>HeadScale</key>
					<real>1.0000001192092896</real>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.0000001192092896</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>47</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{348, 119}</string>
				<string>{560.5, 158}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.0000001192092896</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>45</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{345.5, 238.75}</string>
				<string>{447.25, 278.25}</string>
				<string>{447.25, 278.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>HeadScale</key>
					<real>1.0000001192092896</real>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>44</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{333, 239}</string>
				<string>{231.25, 278.5}</string>
				<string>{231.25, 278.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>HeadScale</key>
					<real>1.0000001192092896</real>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>41</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{560.5, 303}</string>
				<string>{560.5, 340}</string>
				<string>{560.5, 340}</string>
				<string>{560.5, 340}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>HeadScale</key>
					<real>1.0000001192092896</real>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>40</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{560.5, 243}</string>
				<string>{560.5, 280}</string>
				<string>{560.5, 280}</string>
				<string>{560.5, 280}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>HeadScale</key>
					<real>1.0000001192092896</real>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>39</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{560.5, 183}</string>
				<string>{560.5, 220}</string>
				<string>{560.5, 220}</string>
				<string>{560.5, 220}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>HeadScale</key>
					<real>1.0000001192092896</real>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>38</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{120.5, 303}</string>
				<string>{120.5, 340}</string>
				<string>{120.5, 340}</string>
				<string>{120.5, 340}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>HeadScale</key>
					<real>1.0000001192092896</real>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.0000001192092896</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>37</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{120.5, 243}</string>
				<string>{120.5, 280}</string>
				<string>{120.5, 280}</string>
				<string>{120.5, 280}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>HeadScale</key>
					<real>1.0000001192092896</real>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.0000001192092896</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>36</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{120.5, 183}</string>
				<string>{120.5, 220}</string>
				<string>{120.5, 220}</string>
				<string>{120.5, 220}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>HeadScale</key>
					<real>1.0000001192092896</real>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.0000001192092896</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>35</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{447.5, 423}</string>
				<string>{447.5, 460}</string>
				<string>{447.5, 460}</string>
				<string>{447.5, 460}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>HeadScale</key>
					<real>1.0000001192092896</real>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>34</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{447.5, 363}</string>
				<string>{447.5, 400}</string>
				<string>{447.5, 400}</string>
				<string>{447.5, 400}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>HeadScale</key>
					<real>1.0000001192092896</real>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>33</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{447.5, 303}</string>
				<string>{447.5, 340}</string>
				<string>{447.5, 340}</string>
				<string>{447.5, 340}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>HeadScale</key>
					<real>1.0000001192092896</real>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>32</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{231.25, 423}</string>
				<string>{231.25, 460}</string>
				<string>{231.25, 460}</string>
				<string>{231.25, 460}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>HeadScale</key>
					<real>1.0000001192092896</real>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>31</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{231.25, 363}</string>
				<string>{231.25, 400}</string>
				<string>{231.25, 400}</string>
				<string>{231.25, 400}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>HeadScale</key>
					<real>1.0000001192092896</real>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>30</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{231.25, 303}</string>
				<string>{231.25, 340}</string>
				<string>{231.25, 340}</string>
				<string>{231.25, 340}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>HeadScale</key>
					<real>1.0000001192092896</real>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>29</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{340, 243}</string>
				<string>{340, 280}</string>
				<string>{340, 280}</string>
				<string>{340, 280}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>HeadScale</key>
					<real>1.0000001192092896</real>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{340, 183}</string>
				<string>{340, 220}</string>
				<string>{340, 220}</string>
				<string>{340, 220}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>HeadScale</key>
					<real>1.0000001192092896</real>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>27</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{340, 123}</string>
				<string>{340, 160}</string>
				<string>{340, 160}</string>
				<string>{340, 160}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>HeadScale</key>
					<real>1.0000001192092896</real>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{545, 340}, {29, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>26</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 rfoot}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{544, 280}, {31, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>25</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 rtibia}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{539.5, 220}, {41, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>24</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 rfemur}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{535.5, 160}, {51, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 rhaunch}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{106, 340}, {27, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 lfoot}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{105, 280}, {29, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 ltibia}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{100.5, 220}, {39, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 lfemur}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{96, 160}, {50, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 lhaunch}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{213.25, 460}, {32, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 lstick}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{210.75, 400}, {42, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 lradius}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{203.75, 340}, {58, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 lhumerus}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{431, 460}, {33, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 rstick}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{426, 400}, {43, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 rradius}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{419, 340}, {60, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 rhumerus}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{422.5, 280}, {51, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 rclavicle}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{207.75, 280}, {50, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 lclavicle}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{326, 280}, {32, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 head}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{326.5, 220}, {30, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 neck}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{322.5, 160}, {39, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 thorax}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{326.5, 100}, {30, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 Root}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Calque 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-07-18 13:57:29 +0200</string>
	<key>Modifier</key>
	<string>Alexandre Bouënard</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>1</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVWU1z3DYMvetX8NgeovBT0l6baQ+5
	pfFMz+7GnnW6tidru+3P7wMBUNRa1G6bSYZYQg/AI0BA6g/zxfwwFn/GEEwaB3O6M3+Y
	J2P7web/zIP5+OnFmf2LcfnPy958sH2S3XklAB0A7ukRT49YA3ULjB94lsx8cCZE1ycT
	hxH/7h/NLzfGRdmL2I/9OA0OzvSpu3k0H39zvcXDN/fmp9+fn19/Njffza832e8K0pto
	G4C7PqZkpzXA18Pz6fbfBiR5GWIDdMPLp7v9Xw1Ib/zUAES4o/fjmpeHu9tvq4A++H5M
	TUwfcUzDFNcwj/vj7d8P++PdKnCMUxs19X7yo1tDPV1A3RmEuHrsftenIcXVYz8d3h7v
	Tm8vDVcJ0DWyybs+7AZEs5JNp9Ptt4dt1FZKDX0IzqZV1JfXh8b563G1KJiQ+bu0inrc
	osAHR2nQ5AC17O2wemDHDQ48zsQDtkUCKE3JrVJ7bJPgvGuWKiWst2nd08Pt29P+sJoD
	ztt2paL84+TXi+D+7vHttA7pkJDNGsAl1Uyr4+vDnw+3W6CN83eh98HuhrWsOt63rr6E
	g21dfR6luhvCbg3xtMFnGtp8ett7H51fxWzzmdImn6l3ow+roZ/afApoi8/Y29b1d1ry
	6c0/aDGf8ff7+8736WvuTtZ8/VS3MUvtskMDCxH9yQcjq2T70RzNV3QobZzU+HInJNWI
	zGLl0A8m+qnfQR07XcR5BV7jd1mHoY9F65CNKcI9QD/j7/e2W2mAM+QY2XJoZk7wnbiZ
	ndd1tqVabMsRQveYw1GGql6eSaAunnEmJcG7mQTaCTj9EnMXhhKzCcMcc1lnP1SL/VCE
	yzF7V8fscXtpzOoVeVTW2ZZqsa2McGXMHi2Lo/fjMma/W8Rsq5htFbOuOWbREj8E4YqY
	x0XMaIYlZvEqx6xrjlm0xBYhXBEz9Ro0hWApbBXCHLn85AOCB5wPsZ9wj0aOXncjE3Au
	opCHWfmg+ArW5oEysDjDVIjlAEziouzC1W4p0i5bVuViOYApqh8q5lb20xWg6EPNyu4d
	K27klBDf3LRgxU1gZfYti7Nvqlx8U7A2K7VnuyUrmEJrVsRVDUNFYYWU4VexjNZ3kZXq
	RGK+GwU70l0DMGJUfnJyISorciPqrlyE5yL75ki59k3B2qzUnsn1KJYj3Y/zAWRX59Qp
	IlvOytgtrEQBK7nSvb+XyTY9qAUk66p++Jec8ci7mBzOKVcP/JI9KZ5zKaCPaJ0dVJfK
	EDhtNihH1As+VbappaB7nMvnEtlUzUOnu9dlh2jnkpG1Vkz3RXzSHGeftARYW+vjXCKf
	VFN9Upw2D9XJSHYLD1Ip2UoXxMOlvxHdFTyIpnJ/TZXM7HORMK5mGmWSRCclIjxIhcge
	F4iw76Rc2KdcHjlJlzibPAiS5jPbpOfpxmAc9fBcIh5UU3joFKfUxcq8QuxjiKcXuTxD
	8Fp7dH6SdjudAhzeFPAhQeYI1tbp4UzCNICzEc2DWMk4aE+bPIiuzhNsUyeFhYfdQjIu
	21RNtak4F3hQrDxXCG41WcgvMhkIDzI18F6QiSJLXZGYhzJfLHGu4KHzMmMIDzI9CI54
	eCYxD2XO0F3cD1dMGqzNg4asq3tSsGTMEJ9kypA9uSfPJPZJNMvZ8D3ZXcGD0ZlAuEc3
	oLpYepilLoi/nA/lniy6192TeBlD5nNd5HWZXSmT+BetizTUdSF7MmFXEnpJQreq62KJ
	s80D6+qUzDY123WP+8WZlG2q5kF8l7roLtSFaue6ENyqLuQXqgvklvAg2c57WglnEvNQ
	6qLCMY8X8kF0pS6EB8l23at4QAWJxDyUulDd/5MPXBf8pObZnA86P4hPku1iR+qikko+
	zPOD7F6cH+jmVi+4roV7qQvdq3hABdU8zHWhupmHi/kQ8MEacc6vISSUyd4P+HgFEZx0
	MjoGa/spq+d3EnzAw5t1eSDYAbvvRZ72RLkr056CbVeKWPYjPsTMlj0qcpjnTHVVlcVz
	eSfJyvCrWFawUi+NOTPgnPEyFfBVMcE2tWW8uInMjZxk6oyJiRId9Ax8cs/PYFjH2xsF
	j/ey8kzAOzX212R8Zqj0efzKr4uCuE2X+jhG8onG32yfKAhJBuDaZ9XXGGjooRfIrJ85
	Uw1FzKR1/KFn/TPGhPZNScXJSGtclnQF4/MJqIQ0l1mkz8vluolI61k7InHoYw4/W6Rc
	+qqpV2DGufK6cQn/6yH7R1e9wyFT+1l6mKVO/eWrXjXVpuKUNGqMZSizjhnhFseMyLpi
	hH+RSNDiyDuNU/fACE6xkuA5N0fV1IasOJv5IqOSRsI2Nc6lh2dSHgJUU2x2ikOMfPkP
	hF6M5AplbmRzdHJlYW0KZW5kb2JqCjUgMCBvYmoKMTc2MgplbmRvYmoKMiAwIG9iago8
	PCAvVHlwZSAvUGFnZSAvUGFyZW50IDMgMCBSIC9SZXNvdXJjZXMgNiAwIFIgL0NvbnRl
	bnRzIDQgMCBSIC9NZWRpYUJveCBbMCAwIDczMyA1NzZdCj4+CmVuZG9iago2IDAgb2Jq
	Cjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczEgNyAw
	IFIgL0NzMiA4IDAgUiA+PiAvRm9udCA8PAovRjEuMCA5IDAgUiA+PiA+PgplbmRvYmoK
	MTAgMCBvYmoKPDwgL0xlbmd0aCAxMSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VS
	R0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhZRNSBRhGMf/s40EsQbR
	lwjF0MEkVCYLUgLT9StTtmXVTAlinX13nRxnp5ndLUUihOiYdYwuVkSHiE7hoUOnOkQE
	mXWJoKNFEAVeIrb/O5O7Y1S+MDO/eZ7/+3y9wwBVj1KOY0U0YMrOu8nemHZ6dEzb/BpV
	qEYUXCnDczoSiQGfqZXP9Wv1LRRpWWqUsdb7NnyrdpkQUDQqd2QDPix5PODjki/knTw1
	ZyQbE6k02SE3uEPJTvIt8tZsiMdDnBaeAVS1U5MzHJdxIjvILUUjK2M+IOt22rTJ76U9
	7RlT1LDfyDc5C9q48v1A2x5g04uKbcwDHtwDdtdVbPU1wM4RYPFQxfY96c9H2fXKyxxq
	9sMp0Rhr+lAqfa8DNt8Afl4vlX7cLpV+3mEO1vHUMgpu0deyMOUlENQb7Gb85Br9i4Oe
	fFULsMA5jmwB+q8ANz8C+x8C2x8DiWpgqBWRy2w3uPLiIucCdOacadfMTuS1Zl0/onXw
	aIXWZxtNDVrKsjTf5Wmu8IRbFOkmTFkFztlf23iPCnt4kE/2F7kkvO7frMylU12cJZrY
	1qe06OomN5DvZ8yePnI9r/cZt2c4YOWAme8bCjhyyrbiPBepidTY4/GTZMZXVCcfk/OQ
	POcVB2VM334udSJBrqU9OZnrl5pd3Ns+MzHEM5KsWDMTnfHf/MYtJGXefdTcdSz/m2dt
	kWcYhQUBEzbvNjQk0YsYGuHARQ4ZekwqTFqlX9BqwsPkX5UWEuVdFhW9WOGeFX/PeRS4
	W8Y/hVgccw3lCJr+Tv+iL+sL+l3983xtob7imXPPmsara18ZV2aW1ci4QY0yvqwpiG+w
	2g56LWRpneIV9OSV9Y3h6jL2fG3Zo8kc4mp8NdSlCGVqxDjjya5l90WyxTfh51vL9q/p
	Uft89klNJdeyunhmKfp8NlwNa/+zq2DSsqvw5I2QLjxroe5VD6p9aovaCk09prarbWoX
	346qA+Udw5yViQus22X1KfZgY5reyklXZovg38Ivhv+lXmEL1zQ0+Q9NuLmMaQnfEdw2
	cIeU/8NfswMN3gplbmRzdHJlYW0KZW5kb2JqCjExIDAgb2JqCjc5MgplbmRvYmoKNyAw
	IG9iagpbIC9JQ0NCYXNlZCAxMCAwIFIgXQplbmRvYmoKMTIgMCBvYmoKPDwgL0xlbmd0
	aCAxMyAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1b
	ldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k7
	3/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS
	2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw
	09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9f
	VPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCo
	ibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDO
	FK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd
	+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3
	HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFW
	cWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwl
	uktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgp
	KBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+
	XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtk
	kf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjEzIDAgb2JqCjcwNAplbmRvYmoKOCAwIG9i
	agpbIC9JQ0NCYXNlZCAxMiAwIFIgXQplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFn
	ZXMgL01lZGlhQm94IFswIDAgNzMzIDU3Nl0gL0NvdW50IDEgL0tpZHMgWyAyIDAgUiBd
	ID4+CmVuZG9iagoxNCAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvUGFnZXMgMyAwIFIg
	Pj4KZW5kb2JqCjE1IDAgb2JqCjw8IC9MZW5ndGggMTYgMCBSIC9MZW5ndGgxIDk2ODAg
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVp7fNNFtj/ze+fRNEmT5t0k
	pEmavh+0EFpoKG15thaK0CLFtlBokWrFUi0u3KqwQFVWRF7qqqgLBRYJpQspiBdZENyH
	oqvga11dkVWv/bDXi6wKSe75/dJ2wY/Xyx9+zHTe85s5850z55yZKRAAUEIX0BCY39rQ
	ButIJpb8Cf2C+R3tjoc/H/cUAMkGoJcsbFvUqvno938AYJ4EkCsXLelc+PTav54GUPUA
	aL5sbmpY8FWjTQHgeAy/L2jGAvkIPgPzYn/Jza3t91Sf5Bsw/0/Mz1xyx/yGbCq/HcBZ
	ivn01oZ72oRO+beYb8O84/aG1qZpd9+xEvOPYH5E2x13tVN30/divg/z09qWNrW9+MDt
	OViFWfp1DAg68acEDmowngHewRKp+AcCCmfOAIvteawVQIahHBTYQxyopPbxoAYNaCEB
	czr2GKjZo5DCdoGZyQI7QPRd9O+JceTm6AX2FKgjrdH/pguxdb/oqUhxERyDh+EJ2Iej
	9GA6BebBVniVLIZ+Mhf64CxJgkxcAwZCMA3+RKLRN2AhPI/t2+E4bIL9SE0KtIIea9cT
	d3Q55gOYboRV0WchGUbDL+Eo+LHX9TAQ3RU9gLUz4GbYDXvw+z8SF7WfSYi+ED2P85uO
	fa7Cmjei06L7cFbpUAJVWLoKXiJu+r1oMxihEKl7Ep6G7fAyfEnuJ33R5mhH9Ez0Y6Cw
	1grV6FaQPvIxvY/5ZfTJ6BfRCCKRAqk4aj1shOew/33ojuFylJHbSDvZSDZRAep+qo9Z
	zRoiYcTBBxPRTYI7YC0i0A8n4Cv4llykjLSabqdPRvOj/4OrMBVnKc6kCTrQrUG3Hud0
	hHAkm0wgVWQFeYxsIn+hUqmbqRrqbuoe6gJdSc+lO+m/MHcxvexD7FZOEfk6eiR6Kvo2
	GMAGt8BSWImzOw5n4BJ8R2jsy0rcpJCUkHnousgTVD/ZTvqpKnKMnKF2k7+RT8hFcoVi
	KSWlp9KodmojtYc6Tr1Gt9Cb6G303+ivmXEsxW5nP+Xc/PuRxsi6yGvRwujH0W+QtwRw
	4sqUQCXcCg042zYYCf+Bs9iLbh+u2gk4Ca9K7hNihQH4BlEAoiVmkksq0FWSm8hC0kKe
	IofRvSTRcpnChaBklIYyUFaqmmqkWqku6m2qi7bQqfQUeg69D91p+ix9hb7CsEwCo2cm
	MpPhIaaVeRzdDqaH6WVeZ/3sOLaSncV2sevYh+j57BvsWW4lt57r5S5y/+RT+Gn8HfxD
	uDqvIs++LO2FoYAhyUh9LtwO80kpaYTNuBrbSQN0I3ctIGsRrzZIidbRK+mJVDZyw0tw
	L3Lr47AC1tFzYXv0HXo3nENOWYIddsFOpgRs7BZcnfshG7lo0AV8qb4Ur8ed7BrhdNiT
	bFaL2WQ0JOp1CVqNOk6pkMsEnmMZmiKQXuYqr3cEPfVBxuOaNClDzLsasKDhmoL6oAOL
	yq9vE3SI3zVg1XUtA9hy4fdaBmItA8MtidpRBEUZ6Y4ylyP451KXI0TmTK/B9MOlrlpH
	cEBKV0jpR6R0HKadTvzAUWZsLnUESb2jLFje0dxdVl+akU76AwiHPCNdFBwBUIgdB2FC
	w4pmI0Zii7Kg2VVaFjS5MI11tLusYUGwanpNWanF6azFMiyaUYNjZKS3BJFOeFC5wLXg
	wVAAGuvFVMPcmiDdUBuk6sW+NGlBg6s0aFj+qfHf2aFU2UPXVAYpd3lDU3d5MFD/IIIr
	ZuvFXMNDmJta7cBuqdW1NUGyepAIkcbFSKlIbpOrTKSrfrEjKHOVuJq7F9cjuDCjptcc
	MJe5Gkprg1BV02sKmKRMRnq/cWWhE2ffnzE+Y7wYFzqNK2PxPx6Ilb95TIyNK098hPHU
	GcMAEHEk12SkM+iYLw3iQmJHi0HTaOiePxpxwl8twWm2ID0TghTyDO0Osu7JDcGu6iEy
	mktjxNUvLu2VmcziHOpLarF9fbd6DK4Utle7HN1fAy6ha+DL60saBks4t/prECvFhR7m
	lSBpGEp3SMDgrJuNrmZxfTukNcW8y1h2TQHmRWhEmoO6YO7Uqhpn0FGLBSFIS58aAllV
	zX5C1teGSHR1CEpt/ajF6FvnYXW6yGotpTg+ZjLSsSDVianMdEc5zrpc5BVHt6N78oJu
	R7mjGZmJcUsxVjR112YhgtU1iBPMxBEDtZbhZFNt7RjsJ0vsBz/B5t212MPiwR4wloqy
	wtgoO30qroqnqmZ6TbCr1BIMlNbiKiD7HquqCR5Dzq2txVY5w5QixStajIM05yLNOalY
	nxfrpRr7wC5qu7vFPqtrXM7gse5uS7e432L5EIHvFwQGC0IgNsGJl4VIVxV+i5HLaREL
	XE6XE8mqFTEdiSw9xFEhyP9xhAuG6cYvRyG1BRLCo38ihP03gvCYG0K4cJjS6xAuQpoL
	RYTH/nwIj7sO4eIfRzgwTDcSOR6pDUgIl/xECE+4EYRLbwjhsmFKr0O4HGkuExGe+PMh
	POk6hCf/OMJThulGIqcitVMkhKf9RAhX3AjClTeE8E3DlF6HcBXSfJOI8PSfD+EZ1yFc
	/eMIzxymG4m8GamdKSE86ydCePaNIFxzQwjXDlN6HcJzkOZaEeFbfj6E516DMBq8JXju
	PINnLxpPasUhqE4LgZCFyg+9oA4BnEEv5jFNfxACBj1gmv8ADktnu1lph7EXFmalZefk
	aZwaL/oSZn3o6t/Zo99NCDEVVw6g+UWhvQvsPTiODM+OjwW0fNxkMomtJTVsC7tAdw8r
	JB7Bw4cJLMQaKHE5HZ567Z3aZTpam2TXWfW0MylRx3i0ye4kkMksfJKC8lgtgsOtt7sT
	6Zz4FovZJ3jcXrkpxXfWuWmhMS2t8lJRRbioUn254tLAW+iguKioOKz1ZxWFi/wag59o
	tH4//tVhnJaTTepIbkH+SK/H5dTQzlzRHub4JGIniYZEg96VSbKIR6p00RMfem7p2IUR
	8ymqp6f19dbGWbNZnlZoMy/JlYySX+BfHik8RVvbHv21Pykip7bnzAuv6slzLe06OdNX
	rnMmFM36+pEcS7gbEZ8R/UA6QcTj2bAI/hoYnZpN5GqFRWn15k1St8gWq3m/oFXKaEsu
	nyyzqZW2wjQq01d4qJAqzE11a9U8K1i9IwzWEOkOuAw2O++1ZSooW76iiC8qsup4X2pP
	snmcxWedEu8dbRo77kWyBQ9O/WQzSAhVDFwaEBE6Hz6BwEBx8YDoBrR+jdYgAZM5kDkg
	AoV45WRP6AykFIzSjwBicpOCeCcYkyxOSHTonMQ5AkZRTjDbDE6id2IAaWlpRF2EYdp9
	990HdaQuOTEvd1TBWKIi8YTjOT0pGIV4e1wjeI53jSN5IuQaHTbCIVTENcLr8YqRJ39k
	wagEolpaeWvtZmdzbmtjTjXpG6dXPrD84UKnvIf913NHO5YZ3MokTWq6py41UTbqtV9s
	Onp4S/frc9In79igt3KqOGvWIrJESDdmzK2ellr9yhOTJm0Nb7GOoOnVSq7EFZi0+Hdr
	Nz2fQM6LfNoR/ZBxs8fxbiIJ2gKZO/id1nNWeoQQn0SxAAYby2vkSTaFQucVzA5zpjqT
	+EBjsjvWOI/WDbHd+fMiqshyAyKkGr8mhp5Rm8jJEzmdh2jlGOh5g4ckyJI8CBYRcYK6
	hDyNCIVWo6MkBPSu5BhInF5nSMzr2Ff4fP3pby+/t3xmrn8HtXDDhofv7fdMPM4eD/9X
	xfTIQORSJBIsdFWsW/HZS7s+PPjGlnn7pb2Hp2b6DFMJZrDAzkDWThPZauwRdhvpKYLm
	CR1N6zibmY+z6RQW3mIxqL1aQnspjdkm9xpMVluI8AecS1cMcgzOrKhiwO9HLhnkGEyo
	ByT2GAkmwa3Uyz2gSlDjLDXxat6EORZoJyEUQysS4zwQr8VAZuQ8hCGcE2cusYrILOoi
	iWUkfoFEA+46kT30Ma7IE9mByldDHk+d/cSwT7105W+nZK99tO0B076kfx558zuifcvK
	VAbPzX+gp/WZ7R+su/vtkyTvAh75x7C4rqOj79EDuK4KPA/fHcgdpZqomq3ayeyysG5B
	R8Xb1CDYbHyCnLIZFGxmQqbap9Ga7Qqv2ZRkX+NcWnLt9MPnz39/bc1Gq0wOhBgVODcr
	BmCiPCC3CB6coLS6OCutyN4S03N6QLmiydO48sVpQf5Ibd7lR7ev2L5j+dpdpLs6e+ze
	Z4t/e8eByHcXPyS3fnbu1T/+/swfqFEjk6ZStu/GbZpfQzK++4LMRhkyKfoeY8ZbCCve
	WLmJMtC5Rdhm3mmnWRUVz+r0Km28XhdQBnSCz0ymKg7Sp8gr9CnLO8K7srP2d1yfGT5z
	KU5pTmmpuQLrTI5/PNGW7Od4PtFps/JyW6LCzW+x7rQewj3AuBPj3VbWJFfyGpU33uZl
	zd7kTN5rMnm8bzl3xJi/Ihxj/bfComyNidisuphkicle9QCWStxSDi6GpfGKh7AMZ/do
	1Fp1glqnZjile4Ql2QMOsHlIkk1m4D2g0Ks8JE7lMjuxiMVAMCJfxakxEEVNTNZIzJOa
	lnofubMO7qyrQxZCp3cm4ZYaVTAKGQhlDYdoa5CJJHE+guMJ1Xd2dIFWffUi+8iWh2dm
	6/bzN+XM6Bw/43TkC2L8O7ErUqbs/UUPS1zMxNtunr5kyrPPnawrmFi4IbPKqiYuvOei
	SEnEs6z8/gPd5APcbngzakVBYmDfxJuxikAab+PkNprE6/yJcZxWbjIYzKo4jc+g5bXx
	KruKUl3VmYymq85FK2MsFq7znxCVlLqyrKn0AkIn6rFi1GA52dpRBXm5qI7EfcHp8/Qu
	Dbr8vPzfuYr7NMkGq0kxw9Hb17tpE1syci5FPU+Rm19Yf3UB/eR6vElGulbhfa64BxKh
	OpCOqywYeIPgZbwJy/hlgpAQRyXo8cbZxvF6pTzOJzcbid4HiSaDMUS4A87G2B4YUqui
	RpWkm5+ICyoJL5TpMUHu0oiqFInUuFb1BfJm3/95dUZ/Us6atoN9KKw+mO70P1f7VHg6
	9VzHqJrHz4bxsluUvUgfKRy0RQoCVv5TBonmaLkMMUOcfTyNAka2+9+UnAgXnRiGqbgC
	IUIJ6tIgMqsO4Y9JvXKWPSrekhO8DwP6G+xbgRJwQS1FxgjERCFDGLjZ7CK2k7uHX8P2
	06/S79FyluUEgZfR1CrqMQSRpvxamYxh8VKMa9UiagKP12MsJxNYFGlytJ9oTs5zcs4c
	J6PkPlCYlHG9zsZ+khjTsiJgRaZK9QWjZIMUFYvalaBfU5GZJqxQv8ysyTSm1bEr1MfU
	QpFQJBojyL5LcSokT4YsxmtcXXvJaxciC8n+C5HeLXvZo1f3kFORO8KNlLU7crs0v3U4
	ybESdr4AriLOAkFDzIA2Mew1kKFNNMhXMbDW9fWJhprUB+LPuZmJ4IHVgUJe4FVcvEEw
	qAzxXsGLW36SaZZikULpcsvNNpdJTjEGt9NmsMVxPHAWq5tOkKfgmBqfLkRIr9mHioME
	UCZmun0eMHlTQiTuWiY6r740cCk8SIyhSOTzAZQNMctsiKP0gxxlGLIQkLEG+eoaDusN
	jKy9s6syPbno2aZ3KlOP3FaxeNshs69t4c4+JmvrTclji5PLZ1U/OXN9eBT12W1V63eE
	N1BHWnOnPvW6yHkS39EDKENNqCHnBXIOcac4iuF0nFfXwbXzrE5J6Yxq1PzAGRVyM282
	g9InM1tJptFnApMFza/rtkdMBMb0I85rQOMf2iIENbz+mqmIewRlkorgPiGr9kzb3Xy+
	Kv2QLXtlwDdldIalj+xE+ufNeHr2s+JeaSxaEJdYkn9nS/h1JBZlf2H0XcaJel2J7wcm
	eCSQt1XYrN6W+BumR9ih3pUYEk4L55hPVZ/rlGMEzmbklTatwsSbTHrKG2+2yLx6k9kS
	IjLU7oPSW7IG/63ZJTGdDgbGo0iQoaTVUB7CGzDFxmFKrlN6gKgxEBJRmdMqDCRZLAZp
	qO6StZJBjVIANbgWpS7lRE0nKfCPVmdPO/ybzZufw0eaq5F//TVylWj/wbWT+B2b5z12
	tXfPefq9yJdozoQjL5C0q2g0Bljcw8jj1KPInxq4KeDx0p64UfREhlEJakol08iUXkFc
	Io1cMCcQUX+DSZsQImXIdDHRihsRl0YUqRXFJ8InRO0kGrcx2SUty7Bs1bjW7dE/fxtr
	tKkt6rWPIhv1FzxB0S/R1L6l4a0iz5REz9EHman4wpRFMgO/Gi3bym7WbtNt1W9N5VKS
	3d4CZ7lzYvJE76zk2d6FyYs8ncrOuE5Vh6s9ud3d7tmR1JOeQKNaYzOYzAQw6y0Gq1Gf
	octMiVe04EmmwE25R8TJmbQE4ytWWwLP2DIfT1Nk8TKVmuIhy5llthsTjV7DuBQP700x
	56jsXvU48GaasnN6h3Uxbi+/aIiG/WpMidP1Z2GI7CgqZNHSF7fbndIqTyMZlEfvNnuc
	KrsTZB7eSeh0PCuwqZiyabHMojM6iSN+hBOcI1RxglfuJB63TE4yGCdwPgySNFYnMSVi
	IKlkyZiTAokrhpgCjwIJqJUlQ8jrkU5VaOKLWoN3iScskVsMidK5C49geADwkouCu7Rn
	wdax3rt+tW58+/v9X902gdrNesZtW9hSllJ59/GSlnc/vHiKJ4dI1Zzs2bNvKUtGK2ZE
	6uT7tr64fk7z2NyJlYHyVFOCLSu97LFfnXn3Gepb5CVD9CIlY+fgzpnxu7hM+TEVCZHi
	gJtJ9BtoTiXXmFGU4SuWD/QqfTxtpyn6aqLJZEY9PWgJf09PZ8UU9YA6fF4SrKJ2Fm32
	ofOMJ19U1T0H9+zx6HPiknT2Cd6VczZsYOdE3t4YLhudoCDUeplw3yLq5EaUxRR0RT+h
	P8RtbkAK5wXGhHSndZQsQdCZEky6FO5u+hwqImBVcuDi5CzuayNvNKJ5nSn3KRVmM/GJ
	xL45pCkrxI0tsj8uf8xqL8ZDcIz18eQbIxTPY6JBOkqykbxIr5uMNmc/8GKpu2835Rq5
	aOOn1RlkH5MV9s8YWd8z59eU6sobT41NnbltxjrqHbOoY/GNmv6CyQLU1YHMEnKSULAI
	mqlmehG3hlnL7oQeSsDXSaqMmcL+klnHnmJOs8LklLtSeEESQ5IJNHVGZyja1odGoYMJ
	kQcO0XSrliIUi+lAEocaGEdiOYYmhKVojgZUy3JBXKx91GEiWhCrDpB9nMlUeclYEf7o
	o7BJUjGi7i02FGmlHa/186h61ZXnK/hYlDZ1emfATfm0NM2AT8txaJNe1zkq+n0ogYb7
	9fvDfv/3emZ5dRr+ofpG87PuzgQZyUPl/QFJImknI0uORZYxWVe30s1X3kCEYlh9jCkF
	5Iu3LvhGLV6z0Og58bolS7xV4VDkav2H8QV7KCUMprJzEvIsxIDWgWggJH1++dv3I1tI
	54XI5UjkPOlksiJrSCcbvhJ+nzwauZ1yI0vhmNJPu/jbX98aX/Q1aAQp/8qallwxIcWK
	6DnOjZYr4D3NYHsx5nwRHz7/k2+arg4oNgzXSN9joGe1UIJv9H3MXTADfQcDUIjxaPST
	KD9YMV5FTsEqLO/CeB23G9NYhr6Q2g3rsLwE2xkw34Vpheix35H4er6WfIVvwx/Ru+nL
	TDnTzpxHO+x+9kNuFvck/wv+T4JHeFG4LFGkx3dgGm7DWykK/7dADXUA/GdyJaInzoTg
	q3xsRhzWQdX0iVVl5WmTmpZ0NLW3zG/AFhR6/EWb8F38h35oVUE+lEIZlEtv7JOld/RK
	uEl66Rff02fBbPz/iFq4JXaPNhnv0orR56NPSxtvxLnvgEfQP4OehhbyIHSiX4d+G3pm
	OLULc/3kwV5GCBwmnWAmUwIKxj5TZ7Ib5Qr7m2hu9D1lf9f4yRG8MIuDj4mpNw5k4+Xk
	GfI0LAA7+Q2eBJfjfwGkkMcP+JbY67FqF7Sh70JPSyEhu3qTcu0vkXRwMwS/8UASQw7a
	/5GTYf80J0SRXvtxb4jB6OUkzAXi7cdsT9n/07bI/hL6PbGq3T5scdC+y7bEvjEpRB7v
	tT8qGn299g2xaJkNPz1ob/Vtti/IkeqnbQ5Re3rtfqyfFVDYC0Y77fm28/Ysb0ggmM+w
	TbOn5vzZnowfYjMHduoOaOxW20b7GKxKspV5x6A/QnaTJyCVPNHrnmI/jEmc7oHJvtGb
	Q+TeA5NSctwhsjxQMClls2+S1+2bZnf7yr1eTM86za/ib+HH87l8Gj7Eo5LjLbxO0Apq
	QSUoBbmApn2I/La32M4dIXugGGHZc0DgBJQ9L2Ahc4TslQr3HhIYgRJA0IWiH+HFJgE0
	eff0IVsRwMRBTkpxIbIX7z7For0BO7I0AUaqUCOnEYndkCEpIlAwBV88Hw5xsDqxo9hY
	rB2n8ZeX/l9BvVQzFEpq9YcDI7EFN+ObW3C3rRafNzERtdUONcWz5v/za1+GDZpK0tJQ
	IB/oaFu8UHqudZU11eOrbfDBDnw+72p0OPYvbht8i/bUN85vFt8LG5qCba6m0uBiV6lj
	f4f0nVh8TfVCsbrDVbofFpbNrNm/MNBU2tsR6CgTn60PNJYsrbturHXDYy0t+YGxSsTO
	lopjNUrffW+sOrG6URyrThyrThyrMdAojSVCUNZSXXJXO3InPunik2pKdXDy9Dk1+J8L
	taUhskN8510G/wufWqDmCmVuZHN0cmVhbQplbmRvYmoKMTYgMCBvYmoKNjQ2MQplbmRv
	YmoKMTcgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9D
	YXBIZWlnaHQgNzI3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1
	MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9QUUdQRUYrSGVsdmV0aWNhIC9JdGFs
	aWNBbmdsZSAwCi9TdGVtViA5OCAvTWF4V2lkdGggMTUwMCAvU3RlbUggODUgL1hIZWln
	aHQgNTMxIC9Gb250RmlsZTIgMTUgMCBSID4+CmVuZG9iagoxOCAwIG9iagpbIDcyMiAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDU1NiA1MDAgNTU2IDU1NiAyNzgg
	MCA1NTYgMjIyIDAgNTAwCjIyMiA4MzMgNTU2IDU1NiAwIDAgMzMzIDUwMCAyNzggNTU2
	IDUwMCAwIDUwMCBdCmVuZG9iago5IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBl
	IC9UcnVlVHlwZSAvQmFzZUZvbnQgL1BRR1BFRitIZWx2ZXRpY2EgL0ZvbnREZXNjcmlw
	dG9yCjE3IDAgUiAvV2lkdGhzIDE4IDAgUiAvRmlyc3RDaGFyIDgyIC9MYXN0Q2hhciAx
	MjAgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoxIDAgb2JqCjw8
	IC9UaXRsZSAoU2FucyB0aXRyZSkgL0F1dGhvciAo/v9cMDAwQVwwMDBsXDAwMGVcMDAw
	eFwwMDBhXDAwMG5cMDAwZFwwMDByXDAwMGVcMDAwIFwwMDBCXDAwMG9cMDAwdVwwMDDr
	XDAwMG5cMDAwYVwwMDByXDAwMGQpCi9DcmVhdG9yIChPbW5pR3JhZmZsZSkgL1Byb2R1
	Y2VyIChNYWMgT1MgWCAxMC41LjcgUXVhcnR6IFBERkNvbnRleHQpIC9DcmVhdGlvbkRh
	dGUKKEQ6MjAwOTA3MTgxMTU3MzhaMDAnMDAnKSAvTW9kRGF0ZSAoRDoyMDA5MDcxODEx
	NTczOFowMCcwMCcpID4+CmVuZG9iagp4cmVmCjAgMTkKMDAwMDAwMDAwMCA2NTUzNSBm
	IAowMDAwMDExMTU5IDAwMDAwIG4gCjAwMDAwMDE4NzggMDAwMDAgbiAKMDAwMDAwMzkw
	NiAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDE4NTggMDAwMDAgbiAK
	MDAwMDAwMTk4MiAwMDAwMCBuIAowMDAwMDAzMDA2IDAwMDAwIG4gCjAwMDAwMDM4NzAg
	MDAwMDAgbiAKMDAwMDAxMDk4NSAwMDAwMCBuIAowMDAwMDAyMDkxIDAwMDAwIG4gCjAw
	MDAwMDI5ODYgMDAwMDAgbiAKMDAwMDAwMzA0MiAwMDAwMCBuIAowMDAwMDAzODUwIDAw
	MDAwIG4gCjAwMDAwMDM5ODkgMDAwMDAgbiAKMDAwMDAwNDAzOSAwMDAwMCBuIAowMDAw
	MDEwNTkwIDAwMDAwIG4gCjAwMDAwMTA2MTEgMDAwMDAgbiAKMDAwMDAxMDg0NyAwMDAw
	MCBuIAp0cmFpbGVyCjw8IC9TaXplIDE5IC9Sb290IDE0IDAgUiAvSW5mbyAxIDAgUiAv
	SUQgWyA8N2UzY2YzNzdhOWRhNDYzZGZlMTcwZjIxNDcyMWYxOGE+Cjw3ZTNjZjM3N2E5
	ZGE0NjNkZmUxNzBmMjE0NzIxZjE4YT4gXSA+PgpzdGFydHhyZWYKMTE0NDcKJSVFT0YK
	MSAwIG9iago8PC9BdXRob3IgKEFsZXhhbmRyZSBCb3VcMzUzbmFyZCkvQ3JlYXRpb25E
	YXRlIChEOjIwMDkwNzE0MjEwNTAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgNS4xLjEp
	L01vZERhdGUgKEQ6MjAwOTA3MTgxMTU3MDBaKS9Qcm9kdWNlciAoTWFjIE9TIFggMTAu
	NS43IFF1YXJ0eiBQREZDb250ZXh0KS9UaXRsZSAoS2luLmdyYWZmbGUpPj4KZW5kb2Jq
	CnhyZWYKMSAxCjAwMDAwMTE5ODUgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDdlM2Nm
	Mzc3YTlkYTQ2M2RmZTE3MGYyMTQ3MjFmMThhPiA8N2UzY2YzNzdhOWRhNDYzZGZlMTcw
	ZjIxNDcyMWYxOGE+XSAvSW5mbyAxIDAgUiAvUHJldiAxMTQ0NyAvUm9vdCAxNCAwIFIg
	L1NpemUgMTk+PgpzdGFydHhyZWYKMTIxOTAKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACPCAP+BACCQWDQeEQmFQuGQ2HQ+IQ58OpzOoAA4PBYGRGOR2PR+QSGBP+QyW
	TSeUQRsL5WMBtP0UCAEv0DAZ6vZ/BwZEIZBoESmgUGhQaR0OjUeTvR3vQCAV7uNvugCB
	ACvR5AcJhoOhoIgSkV+wQ6i2GyWWzWe0SCxwlUW212m4R0QXMUXUI3dgXlz3u432OAHA
	FjBQi3wdT4cs4m/YuI4dT4ks4zJRDHZDCQOFZXFZPOQjNZHO6HDYjN0TMQnP6LRanVar
	WaaSQd07NabUlbcM7nW5LX7vGObgLXhFDiBXjQXCgBt8so81Jc8hdHfYsZdUm9dA9np3
	5g90099YeETePkaeCv70J31F72Af3du+nf5dEhEf7fC4vT9Kn+GP/IQaxelSbYIB4HAM
	AIBQHAUAB+HmdB5AGCYCH4dBynEBYUhwDyNvwlB3mwaZvnmeoKBKFgAHcdYAAQBKvAHF
	x/gSCwLJ/DySn4eh1HGcZwnoB4SguAB9QVBkHQhCUKQscRkFgUpxgOBZ2GkeoXByBh1n
	cd56gOEYMyGBiqAGDQYhlDkbpNEBnG4eB6n4AYAnicJyAaEYIF6VZ0hUC5/hgNYwBIr0
	0I+dRkFYaABg+BJ7HubpknIE0ryzLcuy+fUwgK5NB03Ti+01TtQVCsFPgA7pgh/VFRLD
	U1UB/VSy1ZVKD1I3tXqHWtbKNXFaNI0Fc1vXtfq/XbzNGx7S2EoFcWSlNiNigzgHMS9p
	i3aq6hRZiUEBbYiW6Hlv2yk5jXGX9yinc9rvLZ6CnLdr6OEWoSXlcKTOuJokXwNd9Xok
	pnX9fQ1lVgQO4Igp9nmdx4HuAAIAqCIBPQXOJCLigCYtfiQmfjQNY4CYHwmBFBYwhZ8H
	ed4CLufh8HwZWWh9l6EHSYRQFecYQA+eRoHoDgRAAfAChWF4QHSaZnAGGgpB6D0bZGg5
	uGGWRyAEBBsG2AAYA9RZxm6BQki4HALZFpsQGOY5qnSdZ1n4EwVAYcqLA+EQLH8eBxH0
	EgkHudJtnGfoKACc5vH+DIOAeAYAAMfp3GubZ4hGGwbxrpqEx0dR5H0eh0HfhgCn0AIF
	AIA4GhArmxZGfClHoe56nOcZ6AqEIJAEfYAHqdRyHkfwDgyEwV1JyfgUHUm0nW4wKs4t
	pUd+sq5hBeQSPcA94MYwAAsELDReJ4zL3XYzLMnZa4/CuHxr7ZyF/KtH0rP9azfb9Vg1
	nYqDfesn6rD+6wfz+34th9D/TGCegEcQKAEoDGMf2UN4gsoGBJgcxwDRnHzkHF9BUMUF
	xDQZC1BsxgT4PLXETCExgLoSBLhMIeFBfRwwrCdC0QUL4PBPMYJyGgjobCihwDSHS6iE
	MrHwGaIAlIhAOiIYwVkRwVRJiUYwP8TVWn0MYeoTpkAFRVMYbMdIeYtCai4xZkRIx6Di
	GmNUeYAwCjzHwA0CYBQAAEY8BVGgDHTFBHeNMXw1QCAoAuAIfgDwGgIACU0AI+WVgDH+
	PceY+QFgDAOBIEhPijjiGcMgAAGmegCAUAgfg9kGDuG0PYnQJEOlAH4OocQ5x+INHwAQ
	BMmh/gOj+PMdg8HaD8AIA0Bg/ABARIy0wocYRrjQG6OqMwDQKAXjZG4B8cCNAEJGO8cQ
	yRnDgAEAAd45B4j4HuP4ADlwPhSC02ApA7xnCpFaNsCoLwQgEGqMBSANADD0AgB1wA9Q
	IASACM0YY4QiBuUBL4oEkhhxjGQNwBIMgHjeHSB4FwBgAN4CFKIoUdRmjaHKPEfYFQDj
	tFqLMcIGQUAsBqB5B4/AIAJHkM4aABgmhvCcCQpA3BnDNG2NcaY9QEuyH2PSbk3pwNge
	W8GoR26g1DqMapUgvalBDqYZypQvamBDqORCp9UTRVVqa/J7r9IAGLgS8Cr6w6ugAV4s
	dX0CKx1TNRWmr1Y6yvfN5WytVXKzGrrc/MZteTwiwgcEkHVfzGB8sED2wh9gj1zIONWx
	TyQg2NigYsvIwKnhWsoC2y0PCDjks0FSzgobPAntAYwKtowgWlYBYggw7rVQEEba0Gtr
	zGDQtkGy2jAhVQQXUjkd7CiLseGgMwZh1QZReK+yoeA+GGAMoAAAbFzQKXPuhUaHwCLq
	EIryM0Fd2bqXLLMyUd4/Yq02GnDoGj3B1DDFCzUDoLwJD0HSPMfYEAQAXAaBsGhPbuEm
	H4O8bguhdDOAAAwBYAgJgYAOOob47QDI1HAM8AQKgbgVAeAYBI/h4jSHSB0LQSKYK/TU
	NAbY3h7gCATgTA2CMFYMwdhDCQBh/DtG4OkCAQAnAyAsUNsjZh0gCAWgsAA9B/gTAlfW
	+5PiRkTG430CgBx2DjHrNUAoEgMSZAi6UozqBxjvHsAcAI9BsjgHuCUEYFnDopR4AYD0
	6x2DfS4A0ew9AFgyBbBFX7qClj7H2P4fOXswZizIQQd2Z80gEzWO4fQAwBAQBGC1M5Qs
	7OqHqOwdA+AGAJHuPgBeUwEZVK7UW1Gnyz6eM6Xsc5uUv6gIRqTUzwn5nbrC03V5cdRQ
	SrlajWJcNZvg1rYjW5adc1xrrqh7yyD8a/MZdkFYRtlCP2Zqi2Q0IWhOD1tMNG1UPbGM
	WIjbQONuWlCBqg9A/g27jD7uUDG59r6tMkPQbw2x1gMAjJofwDR+NEHMAEEAJwQANHwO
	4eUvJIMYRyOodQ9CaECH8AkBQ6RojNAQC8G4GUKDy0MBYjMczJ7YLCO8YwrBZDtAaAMa
	46ALAiHuNQfQFgMDrHkA8D4+B1goC4GAFEo1wqFFYMwfwJAJjvGQNgfYJQEDwHUBsFwG
	R3DqcUOAfYVA0BI5sZ3jWwuqEn6n1XrBH+rlwYkLmw3WQAdd6+mjrZader07PqHdRvu0
	rZ7aWXsr8Ng9Y7eWTuJZ7BB8hIC6ygVtUDs8BE0P717CA93TVs7YV/FMvB9afUA8fIKt
	FB5MGHlfDm7ZVci6igjloEAYAwCpuuqDNGUM0FgLwUD/AGAtkJ8O744G4MgYYyHBAIAe
	A7CY/x9DrHQAkGwWqI1GTUNMcA3h2j8LuAQfI/p5juGgNkHQZAqAa4wZwgIADgEAAAMA
	AAABAFUAAAEBAAMAAAABAEEAAAECAAMAAAADAAAJngEDAAMAAAABAAUAAAEGAAMAAAAB
	AAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAMAAAEWAAMAAAABAgIA
	AAEXAAQAAAABAAAI6AEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFTAAMAAAADAAAJpIdz
	AAcAABEgAAAJqgAAAAAACAAIAAgAAQABAAEAABEgYXBwbAIAAABtbnRyUkdCIFhZWiAH
	2QAGABEADAA7ABZhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAA
	AADTLWFwcGwyQAsTg00mDYRe9TM1FveRAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAA5yWFlaAAABLAAAABRnWFlaAAABQAAAABRiWFlaAAABVAAAABR3dHB0AAABaAAA
	ABRjaGFkAAABfAAAACxyVFJDAAABqAAAAA5nVFJDAAABuAAAAA5iVFJDAAAByAAAAA52
	Y2d0AAAB2AAABhJuZGluAAAH7AAABj5kZXNjAAAOLAAAAGRkc2NtAAAOkAAAAkJtbW9k
	AAAQ1AAAAChjcHJ0AAAQ/AAAACRYWVogAAAAAAAAZXEAADoxAAAJllhZWiAAAAAAAABq
	WgAAr3IAABr5WFlaIAAAAAAAACcLAAAWdwAArpZYWVogAAAAAAAA81IAAQAAAAEWz3Nm
	MzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsY3VydgAAAAAA
	AAABAc0AAGN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAdmNndAAAAAAAAAAA
	AAMBAAACAAAAIQByAOwBggI1AwED/QUkBmoHzglfCwUM1g7EEMIS3BTyFzMZZBunHeog
	KyJyJKcm4SkPKzotRy82MR0zBzTuNtI4sjqMPFk+IT/mQZ5DUkT9Rp1IN0nKS1lM1E5V
	T8JRMlKZU/tVWVa6WA5ZX1qwW/RdNF5yX6Zg3mIRY0Zkc2WdZsJn5mkKailrRmxebXZu
	jW+gcK9xv3LQc+F08XYAdw54HnkwejZ7GXvufMJ9ln5xf0iAIoD9gdqCu4OehICFaYZT
	hz+IL4khihaLDYwFjP+N/Y7+j/+RAZIDkwaUBpT7leKWxpermJKZd5pim1GcPp0tnh6f
	EKAEoPih7KLgo9Wkx6W6prCnnaiNqXyqbKtXrECtKK4Prv6wALEHsguzDrQNtQy2C7cH
	t/+49Lnput670LzBvbC+n7+KwHfBZsJVw0TENcUlxhjHDcgCyPjJ6crAy4jMTM0Ozc/O
	kM9P0A7QydGE0j/S+dOv1GbVHdXT1ovXQtf42K3ZYtoY2s/bhtw93PTdsN5l3wzfmeAk
	4K3hOeHG4lTi4+N15AfkmOUs5cDmU+bm53noDOif6TLpxOpT6uPrdOwF7JPtIe2v7jvu
	xe9S7+DwavDz8XryAvKM8xbzoPQo9K71MvW19i/2ovcN92b3vvgL+EX4fvi4+PH5ZPne
	+tT8ff6L//8AAAAkAHwBAgGQAkADFAP+BSMGXAe5CTsK0gyLDmMQShI6FEIWWhh9GqEc
	xx7uIR4jSyVkJ4QplCtzLSQuyDBxMhozwjVpNw44qjpCO9o9bT78QIhCDUOLRQVGfEfn
	SVZKtUwUTW5Ow1AWUWpSslP3VT1WdlevWONaE1tEXG1dm17DX+ZhBmIkY0NkX2V4Zo5n
	pWi8ac9q4WvzbQhuHm8ycEpxXHJ2c5B0oXWIdmV3PHgXePV503qxe5F8cH1Wfjp/HoAE
	gOyB1oLAg6uEloWChm6HWohIiTeKJYsSi/+M643Vjr+Po5CHkWySUpM3lB+VCpXzlt6X
	ypi2maSakZt/nGydWZ5FnzKgH6EKofSi4KPNpLSlm6aEp2ioWqlmqnuriKyaraSura+9
	sMWxzLLOs9G01rXYttm32bjbudi62bvevOG95r7vv/XBAMINwxvEKsUvxh3G+cfPyKTJ
	espRyynMAMzWzazOg89a0C/RA9HX0qvTf9RT1SXV9Na/143YWtkm2fDauNuC3EjdB922
	3mTfEd/A4G/hH+HN4nrjKePX5IPlLuXW5n3nJOfJ6G7pEemw6lHq8euO7Crsxu1h7fvu
	ke8o78LwWPDs8X/yEvKo8z7z0vRi9PH1gfYQ9p73JPec+Bj4oPkx+dT6kftn/GP9hP6b
	/yD/WP+P/8f//wAAABUASgCZAQEBcQH1Ao4DPAQABNsF0wbbCAAJLAp3C8cNJQ6KD/oR
	cRLlFFkVyxc4GKQaChtnHL4eCx9QIJgh3yMnJGolqSbjKBspTyp+K6ss0i32LxYwMjFL
	MlYzZzRwNXc2fDd8OHo5eTpyO2g8ZT1kPmY/ZkBfQVpCUkNMREFFM0YhRxBIAEjuSdlK
	w0uuTJhNgE5mT09QOFEkUg5S+VPkVNBVvlakV3pYSlkVWeJasVuAXE9dHF3qXrpfiWBW
	YSVh9GLCY5FkYGUsZflmxmeRaF9pLGn4asNrjWxWbRtt1W6GbzBv2XCCcSZxzXJ1cxpz
	v3RldQl1r3ZVdvp3oXhJePJ5m3pIevV7o3xTfQZ9un5tfyR/24CVgVOCD4LMg4qERIUA
	hb6Ge4c3h/OIr4ltiiqK54ukjGKNHo3bjpuPWpAbkNuRm5JekyGT5JSolWuWNJcCl9GY
	n5lvmkCbE5vlnLedi55inzmgEaDqocWioaOCpGSlRaYnpwmn7ajTqbqqoauIrHStXq5J
	rzewI7EPsgCy8rPjtNm1zbbDt7e4tLmruqW7oLybvZi+l7+TwI3BisKHw4bEgMV5xnXH
	cMhmyWbKesuTzKfNts66z8HQwdHA0snT1dTd1fPXGthK2YPayNwz3a7fSuEF4ubk+udi
	6g/tL/Dn9ZL7pf//AABuZGluAAAAAAAABjYAAJVGAABWzwAAUqkAAJFOAAAoEAAAFWAA
	AFANAABUOQAC3CgAAqj1AAFzMwADAQAAAgAAABgAMgBNAGYAfgCWAK4AxgDdAPQBDAEi
	AToBUAFoAX8BlwGuAcYB3wH4AhACKAJCAlwCdgKQAqsCxgLiAv8DGwM4A1UDdAOTA7MD
	0wPzBBUENwRaBH0EowTJBPIFHAVHBXMFnwXMBfkGKAZXBocGuAbpBxwHUAeGB70H9Ags
	CGYIogjeCRwJWwmcCd8KIwppCrAK+QtDC5IL4QwwDIUM2g0wDYkN5A5BDqAO/g9gD8YQ
	LRCUEQARcBHhElQSzRNEE78UPBS5FTsVvxZHFtIXXRfrGH0ZERmpGkMa3ht9HCEcxR1s
	HhIevB9nIBUgxSF0IiUi4iPGJLIloSaKJ3koZylXKkQrMCwgLQst9i7hL8owszGcMoMz
	bTRVNTs2IjcKN/Q43jnLOr47xzzbPe4/AUAZQSlCOUNNRF9FckaFR5hIrknFSt1L+00Z
	TjVPXlCFUbBS2lQRVUhWhVfEWOZZ/1sgXEFdaF6VX8Bg8GImY2RkpGXlZytodmnFaxZs
	b23FbxpwdHHLcyZ0gHXXdzB4iXnje3J9I37igKWCboQ7hhWH9YnVi8aNuI+vkaaToZWn
	l62ZsZu4ncOfw6HfpJKnW6oYrNOvgLI0tN+3mbpUvRS/38K8xZDIfstwznvRddSR17va
	3d4D4Unkp+iG7Zb1dfk0+tf77fzZ/ab+of//AAAAFgAxAEsAZgB+AJcAsADIAOAA+AER
	ASkBQQFZAXEBigGjAb0B1gHwAgoCJAI+AlkCdAKQAqwCyQLmAwQDIgNAA18DfwOeA8AD
	4gQEBCcESgRvBJYEwATvBR8FUQWEBbcF6wYgBlYGjAbEBvwHNgdxB64H7AgqCGoIqwju
	CTEJdgm9CgUKTwqbCugLNguIC9sMLgyGDN8NOQ2WDfUOVQ64DxoPgQ/rEFYQwhE0EacS
	HBKVExATixQMFIsVDhWVFh4Wqxc5F8gYWxjwGYkaIxq+G1wb/hyhHUUd6R6OHzcf3iCL
	ITQh3yKLI14kPyUoJg4m9CfeKMcptCqcK4gsdi1jLlEvQDAvMSIyFDMJNAE09zXvNuo3
	6DjpOe469DwFPRg+Kz9AQFhBa0KBQ5pEsUXMRuVIAUkfSj9LYUyITaxO1lAEUTNSYFOX
	VNJWC1dNWHhZhFqTW6tcvl3cXvxgFmE6YmBjjmS9ZepnHGhSaYpqwmwBbT5ud2+zcPBy
	KHNndKF12XcSeEt5hXrffGJ993+PgSeCv4RYhfmHm4k7iuGMjo48j+2RoJNXlRmW5Ziu
	mn6cVZ4yoA6h/qQopl+okqrFrQGvQrGDs9C2L7iSuwK9ecAHwpTFNsfeypLNX9Ae0vzV
	5tjE263eueHG5N/oj+vZ7pzw5/LU9HP1+Pe0//8AAAAlAE8AeACgAMcA7AESATYBXAGA
	AaUBywHxAhgCPwJnAo8CuQLkAxADPgNsA50DzgQCBDcEbgSoBOMFIgVjBaUF6AYtBnMG
	uwcFB1IHoQfyCEUImwjzCU0JqwoLCm4K1As8C6wMGwyPDQYNgA3+DoAPAg+KEBcQohEt
	EbkSRxLcE3EUCxSlFUUV6BaRFzsX5hiXGUsaARq6G3YcNxz4HbsefR9EIAsg1iGfImsj
	TiQ9JTQmKiciKB0pHCodKx4sJy0uLjovSTBZMXAyiDOmNMM15DcKODQ5YzqbO/c9aT7g
	QGRB5UNyRQFGlkgsScZLX0z6To9QKFG8U0tU4FZvV/5ZhVsSXKBeOF/LYWNi/2ShZkBn
	42mKazNs4m6LcDlx5XOYdUV29Xioel18BH2kf0qA7oKShDSF3IeDiSSKxoxrjg2PrZFI
	kuGUfpYel7uZVZrxnI6eK5/CoWGi+6SVpjan0qlnqwWsma4zr8uxabL4tJW2LLfEuV26
	9LyLvii/ycFnwwfEpMZPx/nJnstMzQLOndAb0Z7TKtS/1mfYCNm522vdDt6u4Ffh7ONt
	5OTmU+e56RTqUOuD7K3txu7R79TwxvG18pDzbPQs9Ov1nvZI9vL3iPgc+K/5L/mq+iT6
	nvsC+2b7yvwu/If80f0b/WX9r/36/k3+uf8m/5L//wAAZGVzYwAAAAAAAAAKQ29sb3Ig
	TENEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxuYk5P
	AAAAEgAAAOhwdFBUAAAAFgAAAPpzdlNFAAAAEAAAARBmaUZJAAAAEAAAASBkYURLAAAA
	HAAAATB6aENOAAAADAAAAUxmckZSAAAAFgAAAVhqYUpQAAAADgAAAW5lblVTAAAAEgAA
	AXxwbFBMAAAAEgAAAY5wdEJSAAAAGAAAAaBlc0VTAAAAEgAAAbh6aFRXAAAADgAAAcpy
	dVJVAAAAJAAAAdhrb0tSAAAADAAAAfxkZURFAAAAEAAAAghubE5MAAAAFgAAAhhpdElU
	AAAAFAAAAi4ARgBhAHIAZwBlAC0ATABDAEQATABDAEQAIABhACAAQwBvAHIAZQBzAEYA
	5AByAGcALQBMAEMARABWAOQAcgBpAC0ATABDAEQATABDAEQALQBmAGEAcgB2AGUAcwBr
	AOYAcgBtX2mCcgAgAEwAQwBEAEwAQwBEACAAYwBvAHUAbABlAHUAcjCrMOkw/AAgAEwA
	QwBEAEMAbwBsAG8AcgAgAEwAQwBEAEsAbwBsAG8AcgAgAEwAQwBEAEwAQwBEACAAQwBv
	AGwAbwByAGkAZABvAEwAQwBEACAAYwBvAGwAbwByX2mCcm2yZnaYb3k6VmgEJgQyBDUE
	QgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1BDnO7LfsACAATABDAEQARgBhAHIAYgAt
	AEwAQwBEAEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAgAGMAbwBsAG8AcgBpAABt
	bW9kAAAAAAAABhAAAJyEAAAAAMOV7KEAAAAAAAAAAAAAAAAAAAAAdGV4dAAAAABDb3B5
	cmlnaHQgQXBwbGUsIEluYy4sIDIwMDkA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canevas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canevas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{365, 4}, {710, 874}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{29, -64}, {575, 705}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canevas 1</string>
				<real>1</real>
				<real>2</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
